--[[
	Catwork © 2016-2017 TeslaCloud Studios
	Please find license under LICENSE.

	Original code by Alex Grist, 'impulse and Conna Wiles
	with contributions from Cloud Sixteen community.
--]]

local lang = cw.lang:GetTable("en")

lang["#Loyalist_Grey"] = "Grey Tier"
lang["#Loyalist_White"] = "White Tier"
lang["#Loyalist_Green"] = "Green Tier"
lang["#Loyalist_Blue"] = "Blue Tier"
lang["#Loyalist_Orange"] = "Orange Tier"
lang["#Loyalist_Red"] = "Red Tier"

lang["#DisplayLines_1"] = "Transmitting physical transition vector..."
lang["#DisplayLines_2"] = "Modulating external temperature levels..."
lang["#DisplayLines_3"] = "Parsing view ports and data arrays..."
lang["#DisplayLines_4"] = "Translating Union practicalities..."
lang["#DisplayLines_5"] = "Updating biosignal co-ordinates..."
lang["#DisplayLines_6"] = "Parsing Clockwork protocol messages..."
lang["#DisplayLines_7"] = "Downloading recent dictionaries..."
lang["#DisplayLines_8"] = "Pinging connection to network..."
lang["#DisplayLines_9"] = "Updating mainframe connection..."
lang["#DisplayLines_10"] = "Synchronizing locational data..."
lang["#DisplayLines_11"] = "Translating radio messages..."
lang["#DisplayLines_12"] = "Emptying outgoing pipes..."
lang["#DisplayLines_13"] = "Sensoring proximity..."
lang["#DisplayLines_14"] = "Pinging loopback..."
lang["#DisplayLines_15"] = "Idle connection..."

lang["#Directory_Commands"] = "Commands"
lang["#Directory_CombineDispatch"] = "Combine Dispatcher"
lang["#Directory_CP"] = "Civil Protection"
lang["#Directory_Human"] = "Humans"

lang["#HL2RP_CashName"] = "Tokens"
lang["#HL2RP_Description"] = "A roleplaying schema by Cloud Sixteen set in the Half-Life universe."

lang["#Quiz_Question1"] = "Do you understand that roleplaying is slow paced and relaxed?"
lang["#Quiz_Yes"] = "Yes."
lang["#Quiz_No"] = "No."

lang["#Quiz_Question2"] = "Can you type properly, using capital letters and full-stops?"
lang["#Quiz_Question2_BrainDead"] = "yeah sure i can"
lang["#Quiz_Question2_Correct"] = "Yes, I can."

lang["#Quiz_Question3"] = "You do not need weapons to roleplay, do you understand?"
lang["#Quiz_Question4"] = "You do not need items to roleplay, do you understand?"
lang["#Quiz_Question5"] = "What do you think serious roleplaying is about?"
lang["#Quiz_Question5_Wrong"] = "Collecting items and upgrades."
lang["#Quiz_Question5_Correct"] = "Developing your character."

lang["#Quiz_Question6"] = "What universe is this roleplaying game set in?"
lang["#Quiz_Question6_Wrong"] = "Real Life."
lang["#Quiz_Question6_Correct"] = "Half-Life 2."

lang["#Class_OverwatchSoldier"] = "Overwatch Soldier"
lang["#Class_OverwatchSoldier_Desc"] = "A transhuman Overwatch soldier produced by the Combine."
lang["#Class_OverwatchSoldier_Wages"] = "Supplies"
lang["#Class_MPF"] = "Metropolice Unit"
lang["#Class_MPF_Desc"] = "A metropolice unit working as Civil Protection."
lang["#Class_MPF_Wages"] = "Supplies"
lang["#Class_Scanner"] = "Metropolice Scanner"
lang["#Class_Scanner_Desc"] = "A metropolice scanner, it utilises Combine technology."
lang["#Class_RCT"] = "Metropolice Recruit"
lang["#Class_RCT_Desc"] = "A metropolice recruit working as Civil Protection."
lang["#Class_RCT_Wages"] = "Supplies"
lang["#Class_OverwatchSoldierElite"] = "Elite Overwatch Soldier"
lang["#Class_OverwatchSoldierElite_Desc"] = "An elite transhuman Overwatch soldier produced by the Combine."
lang["#Class_OverwatchSoldierElite_Wages"] = "Supplies"
lang["#Class_MPFElite"] = "Elite Metropolice"
lang["#Class_MPFElite_Desc"] = "An elite metropolice unit working as Civil Protection."
lang["#Class_MPFElite_Wages"] = "Supplies"
lang["#Class_CWU"] = "Civil Worker's Union"
lang["#Class_CWU_Desc"] = "A civil worker's union worker."
lang["#Class_CWU_Wages"] = "Supplies"
lang["#Class_Citizen"] = "Citizen"
lang["#Class_Citizen_Desc"] = "A regular human citizen enslaved by the Universal Union."
lang["#Class_Citizen_Wages"] = "Supplies"
lang["#Class_Admin"] = "Administrator"
lang["#Class_Admin_Desc"] = "A human Administrator advised by the Universal Union."
lang["#Class_Admin_Wages"] = "Allowance"
lang["#Class_Rebel"] = "Rebel"
lang["#Class_Rebel_Desc"] = "A rebel scum."
lang["#Class_Rebel_Wages"] = "Share"
lang["#Class_Refugee"] = "Refugee"
lang["#Class_Refugee_Desc"] = "Somebody who escaped the city."
lang["#Class_Refugee_Wages"] = "Share"

lang["#Faction_OTA"] = "Overwatch Transhuman Arm"
lang["#Faction_MPF"] = "Metropolice Force"
lang["#Faction_CWU"] = "Civil Worker's Union"
lang["#Faction_Citizen"] = "Citizen"
lang["#Faction_Admin"] = "Administrator"
lang["#Faction_Rebel"] = "Rebel"
lang["#Faction_Refugee"] = "Refugee"

lang["#Attribute_Acrobatics"] = "Acrobatics"
lang["#Attribute_Strength"] = "Strength"
lang["#Attribute_Medical"] = "Medical"
lang["#Attribute_Endurance"] = "Endurance"
lang["#Attribute_Dexterity"] = "Dexterity"
lang["#Attribute_Agility"] = "Agility"
lang["#Attribute_Stamina"] = "Stamina"

lang["#Attribute_Acrobatics_Desc"] = "Affects the overall height at which you can jump."
lang["#Attribute_Strength_Desc"] = "Affects your overall strength, e.g: how hard you punch."
lang["#Attribute_Medical_Desc"] = "Affects your overall medical skills, e.g: health gained from vials and kits."
lang["#Attribute_Endurance_Desc"] = "Affects your overall endurance, e.g: how much pain you can take."
lang["#Attribute_Dexterity_Desc"] = "Affects your overall dexterity, e.g: how fast you can tie/untie."
lang["#Attribute_Agility_Desc"] = "Affects your overall speed, e.g: how fast you run."
lang["#Attribute_Stamina_Desc"] = "Affects your overall stamina e.g. how long can you run for."

-- HL2RP Items.
lang["#ITEM_Magnum_Bullets"] = ".357 Magnum Bullets"
lang["#ITEM_Pulse-Rifle_Energy"] = "Pulse-Rifle Energy"
lang["#ITEM_Pulse-Rifle_Orb"] = "Pulse-Rifle Orb"
lang["#ITEM_Shotgun_Shells"] = "Shotgun Shells"
lang["#ITEM_9mm_Pistol_Bullets"] = "9mm Pistol Bullets"
lang["#ITEM_RPG_Missile"] = "RPG Missile"
lang["#ITEM_SMG_Bullets"] = "SMG Bullets"
lang["#ITEM_MP7_Granade"] = "MP7 Granade"
lang["#ITEM_Crossbow_Bolts"] = "Crossbow Bolts"
lang["#ITEM_Antidepressants"] = "Antidepressants"
lang["#ITEM_Flash"] = "Flash"
lang["#ITEM_Smoke"] = "Smoke"
lang["#ITEM_Backpack"] = "Backpack"
lang["#ITEM_Bandage"] = "Bandage"
lang["#ITEM_Beer"] = "Beer"
lang["#ITEM_Bleach"] = "Bleach"
lang["#ITEM_Boxed_Backpack"] = "Boxed Backpack"
lang["#ITEM_Boxed_Bag"] = "Boxed Bag"
lang["#ITEM_Breach"] = "Breach"
lang["#ITEM_Breens_Water"] = "Breen's Water"
lang["#ITEM_Chinese_Takeout"] = "Chinese Takeout"
lang["#ITEM_Citizen_Supplements"] = "Citizen Supplements"
lang["#ITEM_Premium_Supplements"] = "Premium Supplements"
lang["#ITEM_Combine_Lock"] = "Combine Lock"
lang["#ITEM_Handheld_Radio"] = "Handheld Radio"
lang["#ITEM_Health_Kit"] = "Health Kit"
lang["#ITEM_Health_Vial"] = "Health Vial"
lang["#ITEM_Large_Soda"] = "Large Soda"
lang["#ITEM_Medic_Uniform"] = "Medic Uniform"
lang["#ITEM_Melon"] = "Melon"
lang["#ITEM_Metropolice_Supplements"] = "Metropolice Supplements"
lang["#ITEM_Milk_Carton"] = "Milk Carton"
lang["#ITEM_Milk_Jug"] = "Milk Jug"
lang["#ITEM_Paracetamol"] = "Paracetamol"
lang["#ITEM_Minimal_Tier_Ration_Packet"] = "Minimal Tier Ration Packet"
lang["#ITEM_High_Tier_Ration_Packet"] = "High Tier Ration Packet"
lang["#ITEM_Loyalist_Tier_Ration_Packet"] = "Loyalist Tier Ration Packet"
lang["#ITEM_Standard_Tier_Ration_Packet"] = "Standard Tier Ration Packet"
lang["#ITEM_Request_Device"] = "Request Device"
lang["#ITEM_Resistance_Uniform"] = "Resistance Uniform"
lang["#ITEM_Small_Bag"] = "Small Bag"
lang["#ITEM_Smooth_Breens_Water"] = "Smooth Breen's Water"
lang["#ITEM_Special_Breens_Water"] = "Special Breen's Water"
lang["#ITEM_Spray_Can"] = "Spray Can"
lang["#ITEM_Stationary_Radio"] = "Stationary Radio"
lang["#ITEM_Steroids"] = "Steroids"
lang["#ITEM_Suitcase"] = "Suitcase"
lang["#ITEM_Vegetable_Oil"] = "Vegetable Oil"
lang["#ITEM_.357_Magnum"] = ".357 Magnum"
lang["#ITEM_Pulse-Rifle"] = "Pulse-Rifle"
lang["#ITEM_Crossbow"] = "Crossbow"
lang["#ITEM_Granade"] = "Granade"
lang["#ITEM_9mm_Pistol"] = "9mm Pistol"
lang["#ITEM_RPG"] = "RPG"
lang["#ITEM_Shotgun"] = "Shotgun"
lang["#ITEM_MP7"] = "MP7"
lang["#ITEM_Whiskey"] = "Whiskey"
lang["#ITEM_Zip_Tie"] = "Zip Tie"

lang["#ITEM_Magnum_Bullets_Desc"] = "A small box filled with bullets and Magnum printed on the side."
lang["#ITEM_Pulse-Rifle_Energy_Desc"] = "A cartridge with a blue glow emitting from it."
lang["#ITEM_Pulse-Rifle_Orb_Desc"] = "A strange item which an orange glow emitting from it."
lang["#ITEM_Shotgun_Shells_Desc"] = "A red box filled with shells."
lang["#ITEM_9mm_Pistol_Bullets_Desc"] = "A container filled with bullets and 9mm printed on the side."
lang["#ITEM_RPG_Missile_Desc"] = "A orange and white colored rocket, what would happen if I dropped this?"
lang["#ITEM_SMG_Bullets_Desc"] = "A heavy container filled with a lot of bullets."
lang["#ITEM_MP7_Granade_Desc"] = "A large bullet shaped item, you'll figure it out."
lang["#ITEM_Crossbow_Bolts_Desc"] = "A set of iron bolts, the coating is rusting away."
lang["#ITEM_Antidepressants_Desc"] = "A tin of pills developed by the resistance."
lang["#ITEM_Flash_Desc"] = "A dirty tube of dust, is this supposed to be a grenade?"
lang["#ITEM_Smoke_Desc"] = "A dirty tube of dust, is this supposed to be a grenade?"
lang["#ITEM_Backpack_Desc"] = "A tattered backpack, it doesn't look like it will hold much."
lang["#ITEM_Bandage_Desc"] = "A bandage roll, there isn't much so use it wisely."
lang["#ITEM_Beer_Desc"] = "A glass bottle filled with liquid, it has a funny smell."
lang["#ITEM_Bleach_Desc"] = "A bottle of bleach, this is dangerous stuff."
lang["#ITEM_Boxed_Backpack_Desc"] = "A brown box, open it to reveal its contents."
lang["#ITEM_Boxed_Bag_Desc"] = "A brown box, open it to reveal its contents."
lang["#ITEM_Breach_Desc"] = "A small device which looks similar to a padlock."
lang["#ITEM_Breens_Water_Desc"] = "A blue aluminium can, it swishes when you shake it."
lang["#ITEM_Chinese_Takeout_Desc"] = "A takeout carton, it's filled with cold noodles."
lang["#ITEM_Citizen_Supplements_Desc"] = "A tinned can, it slushes when you shake it."
lang["#ITEM_Premium_Supplements_Desc"] = "A small box inside which are delicious things."
lang["#ITEM_Combine_Lock_Desc"] = "A Combine device to effectively lock a door."
lang["#ITEM_Handheld_Radio_Desc"] = "A shiny handheld radio with a frequency tuner."
lang["#ITEM_Health_Kit_Desc"] = "A white packet filled with medication."
lang["#ITEM_Health_Vial_Desc"] = "A strange vial filled with green liquid, be careful."
lang["#ITEM_Large_Soda_Desc"] = "A plastic bottle, it's fairly big and filled with liquid."
lang["#ITEM_Medic_Uniform_Desc"] = "A resistance uniform with a medical insignia on the sleeve."
lang["#ITEM_Melon_Desc"] = "A green fruit, it has a hard outer shell."
lang["#ITEM_Metropolice_Supplements_Desc"] = "A tinned can, it slushes when you shake it."
lang["#ITEM_Milk_Carton_Desc"] = "A carton filled with delicious milk."
lang["#ITEM_Milk_Jug_Desc"] = "A jug filled with delicious milk."
lang["#ITEM_Paracetamol_Desc"] = "Low caliber paracetamol produced by Civil Protection."
lang["#ITEM_Minimal_Tier_Ration_Packet_Desc"] = "A purple container, what goodies have they given you this time?"
lang["#ITEM_High_Tier_Ration_Packet_Desc"] = "A purple container, what goodies have they given you this time?"
lang["#ITEM_Highest_Tier_Ration_Packet_Desc"] = "A purple container, what goodies have they given you this time?"
lang["#ITEM_Loyalist_Tier_Ration_Packet_Desc"] = "A purple container, what goodies have they given you this time?"
lang["#ITEM_Standard_Tier_Ration_Packet_Desc"] = "A purple container, what goodies have they given you this time?"
lang["#ITEM_Normal_Tier_Ration_Packet_Desc"] = "A purple container, what goodies have they given you this time?"
lang["#ITEM_Request_Device_Desc"] = "A small radio-like device with one red button."
lang["#ITEM_Resistance_Uniform_Desc"] = "A resistance uniform with a yellow symbol on the sleeve."
lang["#ITEM_Small_Bag_Desc"] = "A small tattered bag, you would be lucky if it held anything."
lang["#ITEM_Smooth_Breens_Water_Desc"] = "A red aluminium can, it swishes when you shake it."
lang["#ITEM_Special_Breens_Water_Desc"] = "A yellow aluminium can, it swishes when you shake it."
lang["#ITEM_Spray_Can_Desc"] = "A standard spray can filled with paint."
lang["#ITEM_Stationary_Radio_Desc"] = "An antique radio, do you think this'll still work?"
lang["#ITEM_Steroids_Desc"] = "Low caliber steroids produced by Civil Protection."
lang["#ITEM_Suitcase_Desc"] = "Contains the usual stuff, spare clothes and some food."
lang["#ITEM_Vegetable_Oil_Desc"] = "A bottle of vegetable oil, it isn't very tasty."
lang["#ITEM_.357_Magnum_Desc"] = "A small pistol, the coated silver is rusting away."
lang["#ITEM_Pulse-Rifle_Desc"] = "A weapon which does not seem to have been crafted on Earth."
lang["#ITEM_Crossbow_Desc"] = "A weapon constructed from various scrap materials."
lang["#ITEM_Granade_Desc"] = "A dirty tube of dust, is this supposed to be a grenade?"
lang["#ITEM_9mm_Pistol_Desc"] = "A small pistol coated in a dull grey."
lang["#ITEM_RPG_Desc"] = "A large green weapon, you'd better hope it doesn't backfire."
lang["#ITEM_Shotgun_Desc"] = "A moderately sized weapon coated in a dull grey."
lang["#ITEM_MP7_Desc"] = "A compact weapon coated in a dark grey, it has a convenient handle."
lang["#ITEM_Whiskey_Desc"] = "A brown colored whiskey bottle, be careful!"
lang["#ITEM_Zip_Tie_Desc"] = "An orange zip tie with Thomas and Betts printed on the side.";
lang["#Item_Ammo2762x51_PrintName"] = " 7.62х51mm"
lang["#Item_Ammo2762x51_Description"] = "Небольшой ящик с двумя пулеметными лентами внутри калибра 7.62x51."
lang["#Item_Ammo357_PrintName"] = "Коробка патронов: .357 Магнум"
lang["#Item_Ammo357_Description"] = "Коробка, наполненная патронами калибра .357."
lang["#Item_Ammo45_PrintName"] = "Коробка патронов: .45"
lang["#Item_Ammo45_Description"] = "Коробка, наполненная патронами калибра .45 ACP."
lang["#Item_Ammo50_PrintName"] = "Коробка патронов: .50 BMG"
lang["#Item_Ammo50_Description"] = "Коробка, наполненная огромными патронами калибра .50 BMG."
lang["#Item_Ammo545x39_PrintName"] = "Коробка патронов: 5.45х39мм"
lang["#Item_Ammo545x39_Description"] = "Тяжелый контейнер, наполненный патронами калибра 5.45х39мм."
lang["#Item_Ammo556x45_PrintName"] = "Коробка патронов: 5.56х45мм"
lang["#Item_Ammo556x45_Description"] = "Тяжелый контейнер, наполненный патронами калибра 5.56х45мм."
lang["#Item_Ammo762x51_PrintName"] = "Коробка патронов: 7.62х51мм"
lang["#Item_Ammo762x51_Description"] = "Тяжелый контейнер, наполненный патронами калибра 7.62х51мм."
lang["#Item_Ammo9x18_PrintName"] = "Коробка патронов: 9х18мм"
lang["#Item_Ammo9x18_Description"] = "Контейнер, в котором находятся патроны калибра 9х18мм."
lang["#Item_AmmoAr2_PrintName"] = "Импульсный заряд"
lang["#Item_AmmoAr2_Description"] = "Источник питания для винтовок Альянса."
lang["#Item_AmmoBuckshot_PrintName"] = "Коробка патронов: Дробь 12 калибра"
lang["#Item_AmmoBuckshot_Description"] = "Коробка, наполненная патронами с дробью 12 калибра."
lang["#Item_AmmoPistol_PrintName"] = "Коробка патронов: 9х19мм"
lang["#Item_AmmoPistol_Description"] = "Контейнер, в котором находятся патроны калибра 9х19мм."
lang["#Item_AmmoSmg1_PrintName"] = "Коробка патронов: 4.6х30мм"
lang["#Item_AmmoSmg1_Description"] = "Коробка, наполненная патронами калибра 4.6х30мм."
lang["#Item_Apple_PrintName"] = "Яблоко"
lang["#Item_Apple_Description"] = "'Я Яблочко просил! Давай Яблочко, быстрее!'"
lang["#Item_BeerBad_PrintName"] = "Низкокачественное пиво"
lang["#Item_BeerBad_Description"] = "Оно ужасно пахнет."
lang["#Item_Bread_PrintName"] = "Хлеб"
lang["#Item_Bread_Description"] = "Сделанный из низкосортного зерна хлеб. Жестковат."
lang["#Item_Chips_PrintName"] = "Чипсы"
lang["#Item_Chips_Description"] = "Обычные чипсы с солью."
lang["#Item_Choko_PrintName"] = "Шоколадка"
lang["#Item_Choko_Description"] = "Искусственный шоколад, состоящий в основном из вкусозаменителей."
lang["#Item_Coffee_PrintName"] = "Кофе"
lang["#Item_Coffee_Description"] = "На вкус какое-то очень горькое месиво."
lang["#Item_EmptyCan_PrintName"] = "Пустая банка"
lang["#Item_EmptyCan_Description"] = "Старая ржавая банка."
lang["#Item_EmptyCardboardF_PrintName"] = "Пустая коробка"
lang["#Item_EmptyCardboardF_Description"] = "Пустая коробка из под рациона."
lang["#Item_EmptyCarton_PrintName"] = "Пустая коробка"
lang["#Item_EmptyCarton_Description"] = "Пустая коробка из под молока."
lang["#Item_EmptyCarton2_PrintName"] = "Пустая коробка"
lang["#Item_EmptyCarton2_Description"] = "Пустая коробка из под лапши."
lang["#Item_EmptyCup_PrintName"] = "Пустая чашка"
lang["#Item_EmptyCup_Description"] = "Пустая чашка."
lang["#Item_EmptyGlassbottle_PrintName"] = "Пустая бутылка"
lang["#Item_EmptyGlassbottle_Description"] = "Пустая стеклянная бутылка."
lang["#Item_EmptyJug_PrintName"] = "Пустая бутыль"
lang["#Item_EmptyJug_Description"] = "Пустая бутыль."
lang["#Item_EmptyPlastic_PrintName"] = "Пустая бутылка"
lang["#Item_EmptyPlastic_Description"] = "Большая пластиковая бутылка."
lang["#Item_EmptyPlastic2_PrintName"] = "Пустая банка"
lang["#Item_EmptyPlastic2_Description"] = "Пустая пластиковая банка."
lang["#Item_EmptySodacan_PrintName"] = "Пустая алюминиевая банка"
lang["#Item_EmptySodacan_Description"] = "Пустая алюминиевая банка."
lang["#Item_Lenses_PrintName"] = "Контактные линзы"
lang["#Item_Lenses_Description"] = "Коробочка с линзами внутри."
lang["#Item_Sardine_PrintName"] = "Сардины"
lang["#Item_Sardine_Description"] = "Сардины. Хорошо сохранились."
lang["#Item_SxbaseMp7_PrintName"] = "MP7"
lang["#Item_SxbaseMp7_Description"] = "Пистолет-пулемет калибра 4.6х30мм немецкого производства."
lang["#Item_SxbaseMp7bskls_PrintName"] = "MP7 с ЛЦУ и коллиматорным прицелом"
lang["#Item_SxbaseMp7bskls_Description"] = "Пистолет-пулемет калибра 4.6х30мм немецкого производства."
lang["#Item_SxbaseMp7ls_PrintName"] = "MP7 с ЛЦУ и коллиматорным прицелом"
lang["#Item_SxbaseMp7ls_Description"] = "Пистолет-пулемет калибра 4.6х30мм немецкого производства."
lang["#Item_SxbaseMp7microls_PrintName"] = "MP7 с ЛЦУ и прицелом ACOG"
lang["#Item_SxbaseMp7microls_Description"] = "Пистолет-пулемет калибра 4.6х30мм немецкого производства."
lang["#Item_SxbaseMp7s_PrintName"] = "MP7 с глушителем"
lang["#Item_SxbaseMp7s_Description"] = "Пистолет-пулемет калибра 4.6х30мм немецкого производства."
lang["#Item_SxbaseMp7sbskls_PrintName"] = "MP7 с глушителем, ЛЦУ и коллиматорным прицелом"
lang["#Item_SxbaseMp7sbskls_Description"] = "Пистолет-пулемет калибра 4.6х30мм немецкого производства."
lang["#Item_SxbaseMp7sls_PrintName"] = "MP7 с глушителем и ЛЦУ"
lang["#Item_SxbaseMp7sls_Description"] = "Пистолет-пулемет калибра 4.6х30мм немецкого производства."
lang["#Item_SxbaseMp7smicrols_PrintName"] = "MP7 с глушителем, ЛЦУ и прицелом ACOG"
lang["#Item_SxbaseMp7smicrols_Description"] = "Пистолет-пулемет калибра 4.6х30мм немецкого производства."
lang["#Item_Tea_PrintName"] = "Чай"
lang["#Item_Tea_Description"] = "Черный чай. Горьковат, но согреет в холодные дни."
lang["#Item_Vodka_PrintName"] = "Водка"
lang["#Item_Vodka_Description"] = "Крепкая водка, которая поможет скрасить тяжелые дни. Вроде даже не паленая."
lang["#Item_VortPoncho_PrintName"] = "Poncho"
lang["#Item_VortPoncho_Description"] = "Poncho for vortigaunts. Seems good."
lang["#Item_WeaponAk74_PrintName"] = "AK-74"
lang["#Item_WeaponAk74_Description"] = "Российский автомат калибра <color=red>5.45х39мм</color>."
lang["#Item_WeaponAk74n_PrintName"] = "AK-74 с ЛЦУ и рукоятью"
lang["#Item_WeaponAk74n_Description"] = "Российский автомат калибра <color=red>5.45х39мм</color>."
lang["#Item_WeaponAk74n2_PrintName"] = "AK-74 с ЛЦУ, рукоятью и глушителем"
lang["#Item_WeaponAk74n2_Description"] = "Российский автомат калибра <color=red>5.45х39мм</color>."
lang["#Item_WeaponAr2_PrintName"] = "Импульсная винтовка мк.2"
lang["#Item_WeaponAr2_Description"] = "Улучшенная версия импульсной винтовки."
lang["#Item_WeaponAr21_PrintName"] = "Импульсная винтовка Мк.1"
lang["#Item_WeaponAr21_Description"] = "Это оружие явно произведено не на Земле. Потребляет <color=red>энергетические ячейки</color>."
lang["#Item_WeaponHk21_PrintName"] = "HK21"
lang["#Item_WeaponHk21_Description"] = "Тяжелый немецкий пулемет калибра <color=red>7.62х51мм</color>."
lang["#Item_WeaponLar_PrintName"] = "LAR Grizzly Big Boar"
lang["#Item_WeaponLar_Description"] = "Тяжелая снайперская винтовка калибра <color=red>.50 BMG</color>, произведенная в Америке."
lang["#Item_WeaponM1911_PrintName"] = "M1911"
lang["#Item_WeaponM1911_Description"] = "Легендарный американский пистолет калибра <color=red>.45</color>."
lang["#Item_WeaponM40a1_PrintName"] = "M40A1"
lang["#Item_WeaponM40a1_Description"] = "Американская снайперская винтовка калибра <color=red>7.62х51мм</color>."
lang["#Item_WeaponM40a12_PrintName"] = "M40A1 с прицелом ACOG и глушителем"
lang["#Item_WeaponM40a12_Description"] = "Американская снайперская винтовка калибра <color=red>7.62х51мм</color>."
lang["#Item_WeaponM40a1optic_PrintName"] = "M40A1 с оптическим прицелом"
lang["#Item_WeaponM40a1optic_Description"] = "Американская снайперская винтовка калибра <color=red>7.62х51мм</color>."
lang["#Item_WeaponM40a1optic2_PrintName"] = "M40A1 с оптическим прицелом и глушителем"
lang["#Item_WeaponM40a1optic2_Description"] = "Американская снайперская винтовка калибра <color=red>7.62х51мм</color>."
lang["#Item_WeaponM4a1_PrintName"] = "M4A1"
lang["#Item_WeaponM4a1_Description"] = "Американский автомат калибра <color=red>5.56х45мм</color>."
lang["#Item_WeaponM9_PrintName"] = "М9 Беретта"
lang["#Item_WeaponM9_Description"] = "Старый итальянский пистолет калибра <color=red>9х19</color>."
lang["#Item_WeaponM92_PrintName"] = "М9 Беретта с глушителем"
lang["#Item_WeaponM92_Description"] = "Старый итальянский пистолет калибра <color=red>9х19</color>."
lang["#Item_WeaponMp5k_PrintName"] = "MP5K"
lang["#Item_WeaponMp5k_Description"] = "Укороченная версия популярного немецкого ПП калибром <color=red>9х19мм</color>."
lang["#Item_WeaponMp7a1_PrintName"] = "MP7A1"
lang["#Item_WeaponMp7a1_Description"] = "Пистолет-пулемет калибра 4.6х30мм немецкого производства."
lang["#Item_WeaponPp19_PrintName"] = "ПП-19 'Бизон'"
lang["#Item_WeaponPp19_Description"] = "Российский пистолет-пулемет калибра <color=red>9х18</color>."
lang["#Item_WeaponXm29_PrintName"] = "XM29 OICW"
lang["#Item_WeaponXm29_Description"] = "Экспериментальный оружейный комплекс калибра <color=red>5.56х45мм</color>."

lang["#Command_Broadcast_Description"] = "Broadcast a message to all characters."
lang["#Command_Broadcast_Syntax"] = "<string Text>"
lang["#Command_Charfollow_Description"] = "Follow the closest character to you (as a scanner)."
lang["#Command_Charheal_Description"] = "Heal a character if you own a medical item."
lang["#Command_Charheal_Syntax"] = "<string Item>"
lang["#Command_Charpermakill_Description"] = "Permanently kill a character."
lang["#Command_Charpermakill_Syntax"] = "<string Name>"
lang["#Command_Charsearch_Description"] = "Search a character if they are tied."
lang["#Command_Charsetcustomclass_Description"] = "Set a character's custom class."
lang["#Command_Charsetcustomclass_Syntax"] = "<string Name> <string Class>"
lang["#Command_Chartakecustomclass_Description"] = "Take a character's custom class."
lang["#Command_Chartakecustomclass_Syntax"] = "<string Name>"
lang["#Command_Charundeath_Description"] = "Unban a character from being used."
lang["#Command_Charundeath_Syntax"] = "<string Name>"
lang["#Command_Dispatch_Description"] = "Dispatch a message to all characters."
lang["#Command_Dispatch_Syntax"] = "<string Text>"
lang["#Command_Dispenseradd_Description"] = "Add a ration dispenser at your target position."
lang["#Command_Invziptie_Description"] = "Use a zip tie from your inventory."
lang["#Command_Objectphysdesc_Description"] = "Set the physical description of an object."
lang["#Command_Permitbuy_Description"] = "Purchase a permit for your character."
lang["#Command_Permitbuy_Syntax"] = "<string Name>"
lang["#Command_Permittake_Description"] = "Take a character's permit(s) away."
lang["#Command_Pkmodeoff_Description"] = "Turn PK mode off and cancel the timer."
lang["#Command_Pkmodeon_Description"] = "Turn PK mode on for the given amount of minutes."
lang["#Command_Pkmodeon_Syntax"] = "<number Minutes>"
lang["#Command_Plyaddserverwhitelist_Description"] = "Add a player to a server whitelist."
lang["#Command_Plyaddserverwhitelist_Syntax"] = "<string Name> <string ID>"
lang["#Command_Plyremoveseverwhitelist_Description"] = "Remove a player from a server whitelist."
lang["#Command_Plyremoveseverwhitelist_Syntax"] = "<string Name> <string ID>"
lang["#Command_Request_Description"] = "Запрос в Гражданскую Оборону."
lang["#Command_Request_Syntax"] = "<string Text>"
lang["#Command_Setfreq_Description"] = "Set your radio frequency, or a stationary radio's frequency."
lang["#Command_Setnpcname_Description"] = "Set the name of a non-playable character."
lang["#Command_Setnpcname_Syntax"] = "<string Name> <string Title>"
lang["#Command_Vendoradd_Description"] = "Add a vending machine at your target position."
lang["#Command_Viewobjectives_Description"] = "View the Civil Protection objectives."
