--[[
	Catwork © 2016-2017 TeslaCloud Studios
	Please find license under LICENSE.

	Original code by Alex Grist, 'impulse and Conna Wiles
	with contributions from Cloud Sixteen community.
--]]

local lang = cw.lang:GetTable("ru")

lang["#Loyalist_Grey"] = "Серый статус"
lang["#Loyalist_White"] = "Белый статус"
lang["#Loyalist_Green"] = "Зеленый статус"
lang["#Loyalist_Blue"] = "Синий статус"
lang["#Loyalist_Orange"] = "Оранжевый статус"
lang["#Loyalist_Red"] = "Красный статус"

-- Combine Locks
lang["This door cannot have a Combine lock!"] = "На этот объект нельзя установить замок."
lang["This entity already has a Combine lock!"] = "На этом объекте уже имеется замок."
lang["You are not close enough to the entity!"] = "Вам нужно подойти ближе к объекту."
lang["That is not a valid entity!"] = "Объект недействителен."

lang["You cannot do this right now!"] = "Вы не можете сделать это сейчас!"
lang["You are not the combine!"] = "Вы не являетесь сотрудником Альянса!"
lang["You are not ranked high enough to use this command!"] = "Ваш ранг слишком мал, чтобы использовать эту команду."

-- Items Functions
lang["Loot"] = "Обыскать"
lang["Charge"] = "Зарядить"
lang["Turn Off"] = "Выключить"
lang["Turn On"] = "Включить"
lang["Set Frequency"] = "Установить частоту"
lang["Smallow"] = "Употребить"
lang["Unpack"] = "Распаковать"

-- Items categories
lang["Еда"] = "Еда и напитки"
lang["Consumables"] = "Еда и напитки"
lang["Reusables"] = "Экипировка"
lang["Weapons"] = "Оружие"
lang["Literature"] = "Литература"
lang["Junk"] = "Мусор"
lang["Communication"] = "Связь"
lang["Tools"] = "Инструменты"
lang["Clothing"] = "Одежда"
lang["Ammunition"] = "Боеприпасы"
lang["Lights"] = "Освещение"
lang["Storage"] = "Контейнеры"
lang["UU-Branded Items"] = "Предметы марки 'UU'"
lang["Medical"] = "Медицина"
lang["Tools"] = "Инструменты"
lang["Materials"] = "Материалы"

lang["#DisplayLines_1"] = "Передача геопозиции сотрудника..."
lang["#DisplayLines_2"] = "Балансировка температурных данных..."
lang["#DisplayLines_3"] = "Анализ внешних данных..."
lang["#DisplayLines_4"] = "Перевод информации Надзора..."
lang["#DisplayLines_5"] = "Обновление биосигнала..."
lang["#DisplayLines_6"] = "Анализ данных протокола Надзора..."
lang["#DisplayLines_7"] = "Обработка приказов Надзора..."
lang["#DisplayLines_8"] = "Возобновление соединения с сетью..."
lang["#DisplayLines_9"] = "Возобновление соединения с Надзором..."
lang["#DisplayLines_10"] = "Синхронизация данных с Надзором..."
lang["#DisplayLines_11"] = "Возобновление радиосигнала..."
lang["#DisplayLines_12"] = "Обновление директив Надзора..."
lang["#DisplayLines_13"] = "Проверка сенсоров..."
lang["#DisplayLines_14"] = "Проверка связи..."
lang["#DisplayLines_15"] = "Сброс подключения..."

lang["#Directory_Commands"] = "Команды"
lang["#Directory_CombineDispatch"] = "Надзор Гражданской Обороны"
lang["#Directory_CP"] = "Гражданская Оборона"
lang["#Directory_Human"] = "Люди"

lang["#HL2RP_CashName"] = "Токенов"
lang["#HL2RP_Description"] = "Игровой режим по вселенной Half-Life 2."

lang["#Class_OverwatchSoldier"] = "Сверхсолдат Надзора"
lang["#Class_OverwatchSoldier_Desc"] = "Сверхсолдат Надзора, созданный Альянсом."
lang["#Class_OverwatchSoldier_Wages"] = "Снабжение"
lang["#Class_OverwatchCommander"] = "Сверхсолдат Надзора"
lang["#Class_OverwatchCommander_Desc"] = "Сверхсолдат Надзора, командующий отрядом"
lang["#Class_OverwatchCommander_Wages"] = "Снабжение"
lang["#Class_MPF"] = "Гражданская Оборона"
lang["#Class_MPF_Desc"] = "Наземный юнит Гражданской Обороны"
lang["#Class_MPF_Wages"] = "Снабжение"
lang["#Class_Scanner"] = "Сканер"
lang["#Class_Scanner_Desc"] = "Сканер Альянса"
lang["#Class_RCT"] = "Рекрут Гражданской Обороны"
lang["#Class_RCT_Desc"] = "Рекрут Гражданской Обороны."
lang["#Class_RCT_Wages"] = "Снабжение"
lang["#Class_OverwatchSoldierElite"] = "Элитный Сверхсолдат Надзора"
lang["#Class_OverwatchSoldierElite_Desc"] = "Элитный Сверхсолдат Надзора, созданный Альянсом"
lang["#Class_OverwatchSoldierElite_Wages"] = "Снабжение"
lang["#Class_MPFElite"] = "Элитный Сотрудник"
lang["#Class_MPFElite_Desc"] = "Элитный наземный юнит Гражданской Обороны."
lang["#Class_MPFElite_Wages"] = "Снабжение"
lang["#Class_CWU"] = "Г.С.Р."
lang["#Class_CWU_Desc"] = "Рабочий ГСР"
lang["#Class_CWU_Wages"] = "Зарплата"
lang["#Class_Citizen"] = "Гражданин"
lang["#Class_Citizen_Desc"] = "Обычный гражданин под контролем Альянса."
lang["#Class_Citizen_Wages"] = "Снабжение"
lang["#Class_Admin"] = "Администратор Города"
lang["#Class_Admin_Desc"] = "Администратор, назначенный Альянсом."
lang["#Class_Admin_Wages"] = "Оклад"
lang["#Class_Rebel"] = "Повстанец"
lang["#Class_Rebel_Desc"] = "A rebel scum."
lang["#Class_Rebel_Wages"] = "Доля"
lang["#Class_Refugee"] = "Беженец"
lang["#Class_Refugee_Desc"] = "Человек, сбежавший из города."
lang["#Class_Refugee_Wages"] = "Доля"
lang["#Class_Loyalist"] = "Лоялист"
lang["#Class_Loyalist_Desc"] = "Человек, долгое время трудящийся на благо Альянса."
lang["#Class_Vortigaunt"] = "Свободный вортигонт"
lang["#Class_Vortigaunt_Desc"] = "Разумное внеземное существо."
lang["#Class_Vortigaunt_Slave"] = "Вортигонт-Раб"
lang["#Class_Vortigaunt_Slave_Desc"] = "Порабощенное разумное внеземное существо."

lang["#Faction_OTA"] = "Сверхсолдат Надзора"
lang["#Faction_MPF"] = "Гражданская Оборона"
lang["#Faction_CWU"] = "Гражданский Союз Рабочих"
lang["#Faction_Citizen"] = "Гражданин"
lang["#Faction_Admin"] = "Администратор"
lang["#Faction_Rebel"] = "Повстанец"
lang["#Faction_Vort"] = "Вортигонт"
lang["#Faction_Vort_Slave"] = "Вортигонт-Раб"
lang["#Faction_Loyalist"] = "Лоялист"
lang["#Faction_Refugee"] = "Беженец"

lang["#Attribute_Strength"] = "Сила"
lang["#Attribute_Medical"] = "Познания в медицине"
lang["#Attribute_Endurance"] = "Выносливость"
lang["#Attribute_Agility"] = "Ловкость"

lang["#Attribute_Strength_Desc"] = "Влияет на силу вашего персонажа, например как сильно он сможет ударить в рукопашной."
lang["#Attribute_Medical_Desc"] = "Влияет на то, сколько здоровья будут восстанавливать аптечки."
lang["#Attribute_Endurance_Desc"] = "Влияет на количество урона, который Ваш персонаж может получить.\nА также на длительность бега."
lang["#Attribute_Agility_Desc"] = "Влияет на то, как быстро Вы можете выполнять те или иные действия."

-- HL2RP Items.
lang["#ITEM_Magnum_Bullets"] = ".357 патроны для магнума"
lang["#ITEM_Pulse-Rifle_Energy"] = "Энергетический заряд для испульсной винтовки"
lang["#ITEM_Pulse-Rifle_Orb"] = "Энергетическая сфера для импульсной винтовки"
lang["#ITEM_Shotgun_Shells"] = "Патроны для дробовика"
lang["#ITEM_9mm_Pistol_Bullets"] = "Патроны для пистолета 9mm"
lang["#ITEM_RPG_Missile"] = "Ракетный снаряд для РПГ"
lang["#ITEM_SMG_Bullets"] = "Патроны для СМГ"
lang["#ITEM_MP7_Granade"] = "Граната MP7"
lang["#ITEM_Crossbow_Bolts"] = "Арбалетные болты"
lang["#ITEM_Antidepressants"] = "Антидепрессанты"
lang["#ITEM_Flash"] = "Ослепляющая граната"
lang["#ITEM_Smoke"] = "Дымовая граната"
lang["#ITEM_Backpack"] = "Рюкзак"
lang["#ITEM_Bandage"] = "Бинт"
lang["#ITEM_Beer"] = "Пиво"
lang["#ITEM_Bleach"] = "Отбеливатель"
lang["#ITEM_Boxed_Backpack"] = "Упакованный рюкзак"
lang["#ITEM_Boxed_Bag"] = "Упакованная сумка"
lang["#ITEM_Breach"] = "Отмычки"
lang["#ITEM_Breens_Water"] = "Вода Брина"
lang["#ITEM_Chinese_Takeout"] = "Китайская лапша"
lang["#ITEM_Citizen_Supplements"] = "Гражданские биодобавки"
lang["#ITEM_Premium_Supplements"] = "Биодобавки лоялистов"
lang["#ITEM_Combine_Lock"] = "Замок Альянса"
lang["#ITEM_Handheld_Radio"] = "Ручная Рация"
lang["#ITEM_Health_Kit"] = "Комплект для лечения"
lang["#ITEM_Health_Vial"] = "Флакон со смесью для лечения"
lang["#ITEM_Large_Soda"] = "Большая газировка"
lang["#ITEM_Medic_Uniform"] = "Униформа медика"
lang["#ITEM_Melon"] = "Арбуз"
lang["#ITEM_Metropolice_Supplements"] = "Биодобавки ГО"
lang["#ITEM_Milk_Carton"] = "Пакет молока"
lang["#ITEM_Milk_Jug"] = "Кувшин с молоком"
lang["#ITEM_Paracetamol"] = "Парацетамол"
lang["#ITEM_Minimal_Tier_Ration_Packet"] = "Минимальный рацион"
lang["#ITEM_High_Tier_Ration_Packet"] = "Премиумный рацион"
lang["#ITEM_Highest_Tier_Ration_Packet"] = "Двойной премиумный рацион"
lang["#ITEM_Loyalist_Tier_Ration_Packet"] = "Рацион лоялиста"
lang["#ITEM_Standard_Tier_Ration_Packet"] = "Стандартный рацион"
lang["#ITEM_Normal_Tier_Ration_Packet"] = "Обычный рацион"
lang["#ITEM_Request_Device"] = "Устройство запроса"
lang["#ITEM_Resistance_Uniform"] = "Униформа Сопротивления"
lang["#ITEM_Small_Bag"] = "Маленькая сумка"
lang["#ITEM_Smooth_Breens_Water"] = "Газированная вода Брина"
lang["#ITEM_Special_Breens_Water"] = "Газировка Брина"
lang["#ITEM_Spray_Can"] = "Баллончик с краской"
lang["#ITEM_Stationary_Radio"] = "Стационарное радио"
lang["#ITEM_Steroids"] = "Стероиды"
lang["#ITEM_Suitcase"] = "Чемодан"
lang["#ITEM_Vegetable_Oil"] = "Растительное масло"
lang["#ITEM_.357_Magnum"] = ".357 Магнум"
lang["#ITEM_Pulse-Rifle"] = "Импульсная Винтовка мк. 1"
lang["#ITEM_Crossbow"] = "Арбалет"
lang["#ITEM_Granade"] = "Граната"
lang["#ITEM_9mm_Pistol"] = "USP-Match"
lang["#ITEM_RPG"] = "РПГ"
lang["#ITEM_Shotgun"] = "Дробовик"
lang["#ITEM_MP7"] = "МП7"
lang["#ITEM_Whiskey"] = "Виски"
lang["#ITEM_Zip_Tie"] = "Моток верёвки"

lang["#ITEM_Magnum_Bullets_Desc"] = "Маленькая коробочка наполненная патронами. На коробке написано, что это патроны для магнума."
lang["#ITEM_Pulse-Rifle_Energy_Desc"] = "Картридж с голубым свечением."
lang["#ITEM_Pulse-Rifle_Orb_Desc"] = "Странная вещь с излучающим от него оранжевым свечением."
lang["#ITEM_Shotgun_Shells_Desc"] = "Красный ящик, наполненный патронами."
lang["#ITEM_9mm_Pistol_Bullets_Desc"] = "Контейнер заполненный патронами. На контейнере написано, что это патроны калибра 9mm."
lang["#ITEM_RPG_Missile_Desc"] = "Ракета с оранжево-белым цветом. Что произойдет, если я уроню его?"
lang["#ITEM_SMG_Bullets_Desc"] = "Тяжелый контейнер, наполненный большим количеством пуль."
lang["#ITEM_MP7_Granade_Desc"] = "Большой снаряд в виде пули."
lang["#ITEM_Crossbow_Bolts_Desc"] = "Набор с железными болтами, покрытие проржавело напрочь."
lang["#ITEM_Antidepressants_Desc"] = "Жестяная банка с таблетками. Разработано сопротивлением."
lang["#ITEM_Flash_Desc"] = "Грязный труба с пылью. Сможет ли это служить гранатой?"
lang["#ITEM_Smoke_Desc"] = "Грязный труба с пылью. Сможет ли это служить гранатой?"
lang["#ITEM_Backpack_Desc"] = "Оборванный рюкзак. Не похоже, что он сможет выдержать большой вес."
lang["#ITEM_Bandage_Desc"] = "Связка бинтов, там не так много, поэтому следует использовать с умом."
lang["#ITEM_Beer_Desc"] = "Стеклянная бутылка заполнена жидкостью, она имеет приятный запах."
lang["#ITEM_Bleach_Desc"] = "Бутылка отбеливателя. Это не стоит пить."
lang["#ITEM_Boxed_Backpack_Desc"] = "Коричневая коробка. Откройте её, чтобы посмотреть её содержание."
lang["#ITEM_Boxed_Bag_Desc"] = "Коричневая коробка. Откройте её, чтобы посмотреть её содержание."
lang["#ITEM_Breach_Desc"] = "Небольшое устройство, которое похоже на навесной замок."
lang["#ITEM_Breens_Water_Desc"] = "Алюминиевая банка голубого цвета, если её встряхнуть можно услышать шипение газа."
lang["#ITEM_Chinese_Takeout_Desc"] = "Картонная пачка, наполненная лапшой."
lang["#ITEM_Citizen_Supplements_Desc"] = "Консервная банка, внутри которой находится какая-то каша."
lang["#ITEM_Premium_Supplements_Desc"] = "Небольшая коробка, внутри которой находятся вкусные вещи."
lang["#ITEM_Combine_Lock_Desc"] = "Устройство комбайнов с помощью которого блокируются двери."
lang["#ITEM_Handheld_Radio_Desc"] = "Блестящая ручная рация с настройкой радио-частоты."
lang["#ITEM_Health_Kit_Desc"] = "Белый пакет наполненный медикаментозным лечением."
lang["#ITEM_Health_Vial_Desc"] = "Странный флакон, заполненный зеленой жидкостью. С этим стоит быть осторожным."
lang["#ITEM_Large_Soda_Desc"] = "Большая пластиковая бутылка, наполненная жидкостью."
lang["#ITEM_Medic_Uniform_Desc"] = "Форма сопротивления с медицинской эмблемой на рукаве."
lang["#ITEM_Melon_Desc"] = "Зелёный фрукт. Имеет твердую внешнюю оболочку."
lang["#ITEM_Metropolice_Supplements_Desc"] = "Консервная банка, внутри которой находится какая-то каша."
lang["#ITEM_Milk_Carton_Desc"] = "Картонный пакет, заполненный вкусным молоком."
lang["#ITEM_Milk_Jug_Desc"] = "Кувшин, заполненный вкусным молоком."
lang["#ITEM_Paracetamol_Desc"] = "Маленькие таблетки. Произведено силами Гражданской Обороны."
lang["#ITEM_Minimal_Tier_Ration_Packet_Desc"] = "Маленький пакет, в котором находится лишь одна баночка с пищевыми добавками."
lang["#ITEM_High_Tier_Ration_Packet_Desc"] = "Желтый контейнер с едой. Какие лакомства они дали вам на этот раз?"
lang["#ITEM_Highest_Tier_Ration_Packet_Desc"] = "Желтый контейнер с едой. В два раза больше лакомств."
lang["#ITEM_Loyalist_Tier_Ration_Packet_Desc"] = "Золотой пакет с тремя баночками внутри."
lang["#ITEM_Standard_Tier_Ration_Packet_Desc"] = "Серый пакет, внутри которого хранятся 2 баночки и упаковка жетонов."
lang["#ITEM_Normal_Tier_Ration_Packet_Desc"] = "Серый пакет, внутри которого хранятся 2 баночки и немного жетонов."
lang["#ITEM_Request_Device_Desc"] = "Небольшое радио-устройство с одной красной кнопкой."
lang["#ITEM_Resistance_Uniform_Desc"] = "Униформа сопротивления с жёлтым символом на рукаве."
lang["#ITEM_Small_Bag_Desc"] = "Небольшой драный мешок, вы были бы счастливы, если бы он смог удержть что-нибудь тяжёлое."
lang["#ITEM_Smooth_Breens_Water_Desc"] = "Алюминиевая банка красного цвета, если её встряхнуть можно услышать шипение газа."
lang["#ITEM_Special_Breens_Water_Desc"] = "Алюминиевая банка жёлтого цвета, если её встряхнуть можно услышать шипение газа."
lang["#ITEM_Spray_Can_Desc"] = "Обычный баллончик, наполненный краской."
lang["#ITEM_Stationary_Radio_Desc"] = "Антикварное радио. Вы думаете оно до сих пор работает?"
lang["#ITEM_Steroids_Desc"] = "Маленькие таблетки. Произведено силами Гражданской Обороны."
lang["#ITEM_Suitcase_Desc"] = "Содержит обычные вещи: запасную одежду и немного еды."
lang["#ITEM_Vegetable_Oil_Desc"] = "Бутылка растительного масла, это не очень вкусно."
lang["#ITEM_.357_Magnum_Desc"] = "Маленький пистолет. Серебро с проржавевшим покрытием."
lang["#ITEM_Pulse-Rifle_Desc"] = "Это оружие не выглядит изготовленным на Земле."
lang["#ITEM_Crossbow_Desc"] = "Оружие, построенное из различных материалов металлолома."
lang["#ITEM_Granade_Desc"] = "Довоенная граната MK3A1."
lang["#ITEM_9mm_Pistol_Desc"] = "Маленький пистолет с тускло-серым покрытием."
lang["#ITEM_RPG_Desc"] = "Большое зеленое оружие. Остаётся надеяться, что его использование не приведёт к неприятным последствиям."
lang["#ITEM_Shotgun_Desc"] = "Оружие умеренного размера с тускло-серым покрытием."
lang["#ITEM_MP7_Desc"] = "Компактное оружие с покрытием темно-серого цвета. Имеет удобную ручку."
lang["#ITEM_Whiskey_Desc"] = "Бутылка с коричневой обёрткой с надписью 'Виски'. Будьте осторожны с этим!"
lang["#ITEM_Zip_Tie_Desc"] = "Сложенный моток верёвки.";
lang["#Item_Ammo2762x51_PrintName"] = " 7.62х51мм"
lang["#Item_Ammo2762x51_Description"] = "Небольшой ящик с двумя пулеметными лентами внутри калибра 7.62x51."
lang["#Item_Ammo357_PrintName"] = "Коробка патронов: .357 Магнум"
lang["#Item_Ammo357_Description"] = "Коробка, наполненная патронами калибра .357."
lang["#Item_Ammo45_PrintName"] = "Коробка патронов: .45"
lang["#Item_Ammo45_Description"] = "Коробка, наполненная патронами калибра .45 ACP."
lang["#Item_Ammo50_PrintName"] = "Коробка патронов: .50 BMG"
lang["#Item_Ammo50_Description"] = "Коробка, наполненная огромными патронами калибра .50 BMG."
lang["#Item_Ammo545x39_PrintName"] = "Коробка патронов: 5.45х39мм"
lang["#Item_Ammo545x39_Description"] = "Тяжелый контейнер, наполненный патронами калибра 5.45х39мм."
lang["#Item_Ammo556x45_PrintName"] = "Коробка патронов: 5.56х45мм"
lang["#Item_Ammo556x45_Description"] = "Тяжелый контейнер, наполненный патронами калибра 5.56х45мм."
lang["#Item_Ammo762x51_PrintName"] = "Коробка патронов: 7.62х51мм"
lang["#Item_Ammo762x51_Description"] = "Тяжелый контейнер, наполненный патронами калибра 7.62х51мм."
lang["#Item_Ammo9x18_PrintName"] = "Коробка патронов: 9х18мм"
lang["#Item_Ammo9x18_Description"] = "Контейнер, в котором находятся патроны калибра 9х18мм."
lang["#Item_AmmoAr2_PrintName"] = "Импульсный заряд"
lang["#Item_AmmoAr2_Description"] = "Источник питания для винтовок Альянса."
lang["#Item_AmmoBuckshot_PrintName"] = "Коробка патронов: Дробь 12 калибра"
lang["#Item_AmmoBuckshot_Description"] = "Коробка, наполненная патронами с дробью 12 калибра."
lang["#Item_AmmoPistol_PrintName"] = "Коробка патронов: 9х19мм"
lang["#Item_AmmoPistol_Description"] = "Контейнер, в котором находятся патроны калибра 9х19мм."
lang["#Item_AmmoSmg1_PrintName"] = "Коробка патронов: 4.6х30мм"
lang["#Item_AmmoSmg1_Description"] = "Коробка, наполненная патронами калибра 4.6х30мм."
lang["#Item_Apple_PrintName"] = "Яблоко"
lang["#Item_Apple_Description"] = "'Я Яблочко просил! Давай Яблочко, быстрее!'"
lang["#Item_BeerBad_PrintName"] = "Низкокачественное пиво"
lang["#Item_BeerBad_Description"] = "Оно ужасно пахнет."
lang["#Item_Bread_PrintName"] = "Хлеб"
lang["#Item_Bread_Description"] = "Сделанный из низкосортного зерна хлеб. Жестковат."
lang["#Item_Chips_PrintName"] = "Чипсы"
lang["#Item_Chips_Description"] = "Обычные чипсы с солью."
lang["#Item_Choko_PrintName"] = "Шоколадка"
lang["#Item_Choko_Description"] = "Искусственный шоколад, состоящий в основном из вкусозаменителей."
lang["#Item_Coffee_PrintName"] = "Кофе"
lang["#Item_Coffee_Description"] = "На вкус какое-то очень горькое месиво."
lang["#Item_EmptyCan_PrintName"] = "Пустая банка"
lang["#Item_EmptyCan_Description"] = "Старая ржавая банка."
lang["#Item_EmptyCardboardF_PrintName"] = "Пустая коробка"
lang["#Item_EmptyCardboardF_Description"] = "Пустая коробка из под рациона."
lang["#Item_EmptyCarton_PrintName"] = "Пустая коробка"
lang["#Item_EmptyCarton_Description"] = "Пустая коробка из под молока."
lang["#Item_EmptyCarton2_PrintName"] = "Пустая коробка"
lang["#Item_EmptyCarton2_Description"] = "Пустая коробка из под лапши."
lang["#Item_EmptyCup_PrintName"] = "Пустая чашка"
lang["#Item_EmptyCup_Description"] = "Пустая чашка."
lang["#Item_EmptyGlassbottle_PrintName"] = "Пустая бутылка"
lang["#Item_EmptyGlassbottle_Description"] = "Пустая стеклянная бутылка."
lang["#Item_EmptyJug_PrintName"] = "Пустая бутыль"
lang["#Item_EmptyJug_Description"] = "Пустая бутыль."
lang["#Item_EmptyPlastic_PrintName"] = "Пустая бутылка"
lang["#Item_EmptyPlastic_Description"] = "Большая пластиковая бутылка."
lang["#Item_EmptyPlastic2_PrintName"] = "Пустая банка"
lang["#Item_EmptyPlastic2_Description"] = "Пустая пластиковая банка."
lang["#Item_EmptySodacan_PrintName"] = "Пустая алюминиевая банка"
lang["#Item_EmptySodacan_Description"] = "Пустая алюминиевая банка."
lang["#Item_Lenses_PrintName"] = "Контактные линзы"
lang["#Item_Lenses_Description"] = "Коробочка с линзами внутри."
lang["#Item_Sardine_PrintName"] = "Сардины"
lang["#Item_Sardine_Description"] = "Сардины. Хорошо сохранились."
lang["#Item_SxbaseMp7_PrintName"] = "MP7"
lang["#Item_SxbaseMp7_Description"] = "Пистолет-пулемет калибра 4.6х30мм немецкого производства."
lang["#Item_SxbaseMp7bskls_PrintName"] = "MP7 с ЛЦУ и коллиматорным прицелом"
lang["#Item_SxbaseMp7bskls_Description"] = "Пистолет-пулемет калибра 4.6х30мм немецкого производства."
lang["#Item_SxbaseMp7ls_PrintName"] = "MP7 с ЛЦУ и коллиматорным прицелом"
lang["#Item_SxbaseMp7ls_Description"] = "Пистолет-пулемет калибра 4.6х30мм немецкого производства."
lang["#Item_SxbaseMp7microls_PrintName"] = "MP7 с ЛЦУ и прицелом ACOG"
lang["#Item_SxbaseMp7microls_Description"] = "Пистолет-пулемет калибра 4.6х30мм немецкого производства."
lang["#Item_SxbaseMp7s_PrintName"] = "MP7 с глушителем"
lang["#Item_SxbaseMp7s_Description"] = "Пистолет-пулемет калибра 4.6х30мм немецкого производства."
lang["#Item_SxbaseMp7sbskls_PrintName"] = "MP7 с глушителем, ЛЦУ и коллиматорным прицелом"
lang["#Item_SxbaseMp7sbskls_Description"] = "Пистолет-пулемет калибра 4.6х30мм немецкого производства."
lang["#Item_SxbaseMp7sls_PrintName"] = "MP7 с глушителем и ЛЦУ"
lang["#Item_SxbaseMp7sls_Description"] = "Пистолет-пулемет калибра 4.6х30мм немецкого производства."
lang["#Item_SxbaseMp7smicrols_PrintName"] = "MP7 с глушителем, ЛЦУ и прицелом ACOG"
lang["#Item_SxbaseMp7smicrols_Description"] = "Пистолет-пулемет калибра 4.6х30мм немецкого производства."
lang["#Item_Tea_PrintName"] = "Чай"
lang["#Item_Tea_Description"] = "Черный чай. Горьковат, но согреет в холодные дни."
lang["#Item_Vodka_PrintName"] = "Водка"
lang["#Item_Vodka_Description"] = "Крепкая водка, которая поможет скрасить тяжелые дни. Вроде даже не паленая."
lang["#Item_VortPoncho_PrintName"] = "Poncho"
lang["#Item_VortPoncho_Description"] = "Poncho for vortigaunts. Seems good."
lang["#Item_WeaponAk74_PrintName"] = "AK-74"
lang["#Item_WeaponAk74_Description"] = "Российский автомат калибра <color=red>5.45х39мм</color>."
lang["#Item_WeaponAk74n_PrintName"] = "AK-74 с ЛЦУ и рукоятью"
lang["#Item_WeaponAk74n_Description"] = "Российский автомат калибра <color=red>5.45х39мм</color>."
lang["#Item_WeaponAk74n2_PrintName"] = "AK-74 с ЛЦУ, рукоятью и глушителем"
lang["#Item_WeaponAk74n2_Description"] = "Российский автомат калибра <color=red>5.45х39мм</color>."
lang["#Item_WeaponAr2_PrintName"] = "Импульсная винтовка мк.2"
lang["#Item_WeaponAr2_Description"] = "Улучшенная версия импульсной винтовки."
lang["#Item_WeaponAr21_PrintName"] = "Импульсная винтовка Мк.1"
lang["#Item_WeaponAr21_Description"] = "Это оружие явно произведено не на Земле. Потребляет <color=red>энергетические ячейки</color>."
lang["#Item_WeaponHk21_PrintName"] = "HK21"
lang["#Item_WeaponHk21_Description"] = "Тяжелый немецкий пулемет калибра <color=red>7.62х51мм</color>."
lang["#Item_WeaponLar_PrintName"] = "LAR Grizzly Big Boar"
lang["#Item_WeaponLar_Description"] = "Тяжелая снайперская винтовка калибра <color=red>.50 BMG</color>, произведенная в Америке."
lang["#Item_WeaponM1911_PrintName"] = "M1911"
lang["#Item_WeaponM1911_Description"] = "Легендарный американский пистолет калибра <color=red>.45</color>."
lang["#Item_WeaponM40a1_PrintName"] = "M40A1"
lang["#Item_WeaponM40a1_Description"] = "Американская снайперская винтовка калибра <color=red>7.62х51мм</color>."
lang["#Item_WeaponM40a12_PrintName"] = "M40A1 с прицелом ACOG и глушителем"
lang["#Item_WeaponM40a12_Description"] = "Американская снайперская винтовка калибра <color=red>7.62х51мм</color>."
lang["#Item_WeaponM40a1optic_PrintName"] = "M40A1 с оптическим прицелом"
lang["#Item_WeaponM40a1optic_Description"] = "Американская снайперская винтовка калибра <color=red>7.62х51мм</color>."
lang["#Item_WeaponM40a1optic2_PrintName"] = "M40A1 с оптическим прицелом и глушителем"
lang["#Item_WeaponM40a1optic2_Description"] = "Американская снайперская винтовка калибра <color=red>7.62х51мм</color>."
lang["#Item_WeaponM4a1_PrintName"] = "M4A1"
lang["#Item_WeaponM4a1_Description"] = "Американский автомат калибра <color=red>5.56х45мм</color>."
lang["#Item_WeaponM9_PrintName"] = "М9 Беретта"
lang["#Item_WeaponM9_Description"] = "Старый итальянский пистолет калибра <color=red>9х19</color>."
lang["#Item_WeaponM92_PrintName"] = "М9 Беретта с глушителем"
lang["#Item_WeaponM92_Description"] = "Старый итальянский пистолет калибра <color=red>9х19</color>."
lang["#Item_WeaponMp5k_PrintName"] = "MP5K"
lang["#Item_WeaponMp5k_Description"] = "Укороченная версия популярного немецкого ПП калибром <color=red>9х19мм</color>."
lang["#Item_WeaponMp7a1_PrintName"] = "MP7A1"
lang["#Item_WeaponMp7a1_Description"] = "Пистолет-пулемет калибра 4.6х30мм немецкого производства."
lang["#Item_WeaponPp19_PrintName"] = "ПП-19 'Бизон'"
lang["#Item_WeaponPp19_Description"] = "Российский пистолет-пулемет калибра <color=red>9х18</color>."
lang["#Item_WeaponXm29_PrintName"] = "XM29 OICW"
lang["#Item_WeaponXm29_Description"] = "Экспериментальный оружейный комплекс калибра <color=red>5.56х45мм</color>."

lang["#Command_Broadcast_Description"] = "Транслировать сообщение всем персонажам."
lang["#Command_Broadcast_Syntax"] = "<текст>"
lang["#Command_Charfollow_Description"] = "Преследовать персонажа (будучи сканером)."
lang["#Command_Charheal_Description"] = "Вылечить персонажа определенным предметом."
lang["#Command_Charheal_Syntax"] = "<ItemID>"
lang["#Command_Charpermakill_Description"] = "Убить персонажа."
lang["#Command_Charpermakill_Syntax"] = "<имя>"
lang["#Command_Charsearch_Description"] = "Обыскать персонажа, если он связан."
lang["#Command_Charsetcustomclass_Description"] = "Установить особый класс персонажу."
lang["#Command_Charsetcustomclass_Syntax"] = "<имя> <класс>"
lang["#Command_Chartakecustomclass_Description"] = "Удалить особый класс персонажа."
lang["#Command_Chartakecustomclass_Syntax"] = "<имя>"
lang["#Command_Charundeath_Description"] = "Возродить персонажа (указать полное имя)."
lang["#Command_Charundeath_Syntax"] = "<имя>"
lang["#Command_Dispatch_Description"] = "Использовать систему оповещения."
lang["#Command_Dispatch_Syntax"] = "<текст>"
lang["#Command_Dispenseradd_Description"] = "Установить раздатчик рационов."
lang["#Command_Invziptie_Description"] = "Использовать стяжки."
lang["#Command_Objectphysdesc_Description"] = "Установить описание объекту."
lang["#Command_Permitbuy_Description"] = "Приобрести разрешение на торговлю."
lang["#Command_Permitbuy_Syntax"] = "<название>"
lang["#Command_Permittake_Description"] = "Изъять разрешение на торговлю."
lang["#Command_Pkmodeoff_Description"] = "Выключить Permakill-мод."
lang["#Command_Pkmodeon_Description"] = "Включить Permakill-мод на какое-то время."
lang["#Command_Pkmodeon_Syntax"] = "<время в минутах>"
lang["#Command_Plyaddserverwhitelist_Description"] = "Добавить игрока в белый лист сервера."
lang["#Command_Plyaddserverwhitelist_Syntax"] = "<имя> <ID>"
lang["#Command_Plyremoveseverwhitelist_Description"] = "Удалить игрока из белого листа сервера."
lang["#Command_Plyremoveseverwhitelist_Syntax"] = "<имя> <ID>"
lang["#Command_Request_Description"] = "Запрос в Гражданскую Оборону."
lang["#Command_Request_Syntax"] = "<текст>"
lang["#Command_Setfreq_Description"] = "Установить частоту рации или радио."
lang["#Command_Setnpcname_Description"] = "Установить имя NPC."
lang["#Command_Setnpcname_Syntax"] = "<имя> <подпись>"
lang["#Command_Vendoradd_Description"] = "Добавить раздатчик."
lang["#Command_Viewobjectives_Description"] = "Посмотреть задачи Гражданской Обороны."
