--- Adds the HL2RP schema's Russian strings to the `ru` language table, mirroring the English file and also translating
-- Combine lock messages, item menu functions and item categories that are keyed by their English text.

local lang = cw.lang:GetTable('ru')

lang['#Loyalist_Grey'] = 'Серый статус'
lang['#Loyalist_White'] = 'Белый статус'
lang['#Loyalist_Green'] = 'Зеленый статус'
lang['#Loyalist_Blue'] = 'Синий статус'
lang['#Loyalist_Orange'] = 'Оранжевый статус'
lang['#Loyalist_Red'] = 'Красный статус'

-- Combine Locks
lang['This door cannot have a Combine lock!'] = 'На этот объект нельзя установить замок.'
lang['This entity already has a Combine lock!'] = 'На этом объекте уже имеется замок.'
lang['You are not close enough to the entity!'] = 'Вам нужно подойти ближе к объекту.'
lang['That is not a valid entity!'] = 'Объект недействителен.'

lang['You cannot do this right now!'] = 'Вы не можете сделать это сейчас!'
lang['You are not the combine!'] = 'Вы не являетесь сотрудником Альянса!'
lang['You are not ranked high enough to use this command!'] = 'Ваш ранг слишком мал, чтобы использовать эту команду.'

-- Items Functions
lang['Loot'] = 'Обыскать'
lang['Charge'] = 'Зарядить'
lang['Turn Off'] = 'Выключить'
lang['Turn On'] = 'Включить'
lang['Set Frequency'] = 'Установить частоту'
lang['Smallow'] = 'Употребить'
lang['Unpack'] = 'Распаковать'

-- Items categories
lang['Еда'] = 'Еда и напитки'
lang['Consumables'] = 'Еда и напитки'
lang['Reusables'] = 'Экипировка'
lang['Weapons'] = 'Оружие'
lang['Literature'] = 'Литература'
lang['Junk'] = 'Мусор'
lang['Communication'] = 'Связь'
lang['Tools'] = 'Инструменты'
lang['Clothing'] = 'Одежда'
lang['Ammunition'] = 'Боеприпасы'
lang['Lights'] = 'Освещение'
lang['Storage'] = 'Контейнеры'
lang['UU-Branded Items'] = "Предметы марки 'UU'"
lang['Medical'] = 'Медицина'
lang['Tools'] = 'Инструменты'
lang['Materials'] = 'Материалы'

lang['#DisplayLines_1'] = 'Передача геопозиции сотрудника...'
lang['#DisplayLines_2'] = 'Балансировка температурных данных...'
lang['#DisplayLines_3'] = 'Анализ внешних данных...'
lang['#DisplayLines_4'] = 'Перевод информации Надзора...'
lang['#DisplayLines_5'] = 'Обновление биосигнала...'
lang['#DisplayLines_6'] = 'Анализ данных протокола Надзора...'
lang['#DisplayLines_7'] = 'Обработка приказов Надзора...'
lang['#DisplayLines_8'] = 'Возобновление соединения с сетью...'
lang['#DisplayLines_9'] = 'Возобновление соединения с Надзором...'
lang['#DisplayLines_10'] = 'Синхронизация данных с Надзором...'
lang['#DisplayLines_11'] = 'Возобновление радиосигнала...'
lang['#DisplayLines_12'] = 'Обновление директив Надзора...'
lang['#DisplayLines_13'] = 'Проверка сенсоров...'
lang['#DisplayLines_14'] = 'Проверка связи...'
lang['#DisplayLines_15'] = 'Сброс подключения...'

lang['#Directory_Commands'] = 'Команды'
lang['#Directory_CombineDispatch'] = 'Надзор Гражданской Обороны'
lang['#Directory_CP'] = 'Гражданская Оборона'
lang['#Directory_Human'] = 'Люди'

lang['#HL2RP_CashName'] = 'Токенов'
lang['#HL2RP_Description'] = 'Игровой режим по вселенной Half-Life 2.'

lang['#Class_OverwatchSoldier'] = 'Сверхсолдат Надзора'
lang['#Class_OverwatchSoldier_Desc'] = 'Сверхсолдат Надзора, созданный Альянсом.'
lang['#Class_OverwatchSoldier_Wages'] = 'Снабжение'
lang['#Class_OverwatchCommander'] = 'Сверхсолдат Надзора'
lang['#Class_OverwatchCommander_Desc'] = 'Сверхсолдат Надзора, командующий отрядом.'
lang['#Class_OverwatchCommander_Wages'] = 'Снабжение'
lang['#Class_MPF'] = 'Гражданская Оборона'
lang['#Class_MPF_Desc'] = 'Наземный юнит Гражданской Обороны.'
lang['#Class_MPF_Wages'] = 'Снабжение'
lang['#Class_Scanner'] = 'Сканер'
lang['#Class_Scanner_Desc'] = 'Сканер Альянса.'
lang['#Class_RCT'] = 'Рекрут Гражданской Обороны'
lang['#Class_RCT_Desc'] = 'Рекрут Гражданской Обороны.'
lang['#Class_RCT_Wages'] = 'Снабжение'
lang['#Class_OverwatchSoldierElite'] = 'Элитный Сверхсолдат Надзора'
lang['#Class_OverwatchSoldierElite_Desc'] = 'Элитный Сверхсолдат Надзора, созданный Альянсом.'
lang['#Class_OverwatchSoldierElite_Wages'] = 'Снабжение'
lang['#Class_MPFElite'] = 'Элитный Сотрудник'
lang['#Class_MPFElite_Desc'] = 'Элитный наземный юнит Гражданской Обороны.'
lang['#Class_MPFElite_Wages'] = 'Снабжение'
lang['#Class_CWU'] = 'Г.С.Р.'
lang['#Class_CWU_Desc'] = 'Рабочий ГСР.'
lang['#Class_CWU_Wages'] = 'Зарплата'
lang['#Class_Citizen'] = 'Гражданин'
lang['#Class_Citizen_Desc'] = 'Обычный гражданин под контролем Альянса.'
lang['#Class_Citizen_Wages'] = 'Снабжение'
lang['#Class_Admin'] = 'Администратор Города'
lang['#Class_Admin_Desc'] = 'Администратор, назначенный Альянсом.'
lang['#Class_Admin_Wages'] = 'Оклад'
lang['#Class_Rebel'] = 'Повстанец'
lang['#Class_Rebel_Desc'] = 'Повстанческое отребье.'
lang['#Class_Rebel_Wages'] = 'Доля'
lang['#Class_Refugee'] = 'Беженец'
lang['#Class_Refugee_Desc'] = 'Человек, сбежавший из города.'
lang['#Class_Refugee_Wages'] = 'Доля'
lang['#Class_Loyalist'] = 'Лоялист'
lang['#Class_Loyalist_Desc'] = 'Человек, долгое время трудящийся на благо Альянса.'
lang['#Class_Vortigaunt'] = 'Свободный вортигонт'
lang['#Class_Vortigaunt_Desc'] = 'Разумное внеземное существо.'
lang['#Class_Vortigaunt_Slave'] = 'Вортигонт-Раб'
lang['#Class_Vortigaunt_Slave_Desc'] = 'Порабощенное разумное внеземное существо.'

lang['#Faction_OTA'] = 'Сверхсолдат Надзора'
lang['#Faction_MPF'] = 'Гражданская Оборона'
lang['#Faction_CWU'] = 'Гражданский Союз Рабочих'
lang['#Faction_Citizen'] = 'Гражданин'
lang['#Faction_Admin'] = 'Администратор'
lang['#Faction_Rebel'] = 'Повстанец'
lang['#Faction_Vort'] = 'Вортигонт'
lang['#Faction_Vort_Slave'] = 'Вортигонт-Раб'
lang['#Faction_Loyalist'] = 'Лоялист'
lang['#Faction_Refugee'] = 'Беженец'

lang['#Attribute_Strength'] = 'Сила'
lang['#Attribute_Medical'] = 'Познания в медицине'
lang['#Attribute_Endurance'] = 'Выносливость'
lang['#Attribute_Agility'] = 'Ловкость'

lang['#Attribute_Strength_Desc'] = 'Влияет на силу вашего персонажа, например как сильно он сможет ударить в рукопашной.'
lang['#Attribute_Medical_Desc'] = 'Влияет на то, сколько здоровья будут восстанавливать аптечки.'
lang['#Attribute_Endurance_Desc'] = 'Влияет на количество урона, который Ваш персонаж может получить.\nА также на длительность бега.'
lang['#Attribute_Agility_Desc'] = 'Влияет на то, как быстро Вы можете выполнять те или иные действия.'

-- HL2RP Items.
lang['#ITEM_Magnum_Bullets'] = '.357 патроны для магнума'
lang['#ITEM_Pulse-Rifle_Energy'] = 'Энергетический заряд для импульсной винтовки'
lang['#ITEM_Pulse-Rifle_Orb'] = 'Энергетическая сфера для импульсной винтовки'
lang['#ITEM_Shotgun_Shells'] = 'Патроны для дробовика'
lang['#ITEM_9mm_Pistol_Bullets'] = 'Патроны для пистолета 9mm'
lang['#ITEM_RPG_Missile'] = 'Ракетный снаряд для РПГ'
lang['#ITEM_SMG_Bullets'] = 'Патроны для СМГ'
lang['#ITEM_MP7_Granade'] = 'Граната MP7'
lang['#ITEM_Crossbow_Bolts'] = 'Арбалетные болты'
lang['#ITEM_Antidepressants'] = 'Антидепрессанты'
lang['#ITEM_Flash'] = 'Ослепляющая граната'
lang['#ITEM_Smoke'] = 'Дымовая граната'
lang['#ITEM_Backpack'] = 'Рюкзак'
lang['#ITEM_Bandage'] = 'Бинт'
lang['#ITEM_Beer'] = 'Пиво'
lang['#ITEM_Bleach'] = 'Отбеливатель'
lang['#ITEM_Boxed_Backpack'] = 'Упакованный рюкзак'
lang['#ITEM_Boxed_Bag'] = 'Упакованная сумка'
lang['#ITEM_Breach'] = 'Отмычки'
lang['#ITEM_Breens_Water'] = 'Вода Брина'
lang['#ITEM_Chinese_Takeout'] = 'Китайская лапша'
lang['#ITEM_Citizen_Supplements'] = 'Гражданские биодобавки'
lang['#ITEM_Premium_Supplements'] = 'Биодобавки лоялистов'
lang['#ITEM_Combine_Lock'] = 'Замок Альянса'
lang['#ITEM_Handheld_Radio'] = 'Ручная Рация'
lang['#ITEM_Health_Kit'] = 'Комплект для лечения'
lang['#ITEM_Health_Vial'] = 'Флакон со смесью для лечения'
lang['#ITEM_Large_Soda'] = 'Большая газировка'
lang['#ITEM_Medic_Uniform'] = 'Униформа медика'
lang['#ITEM_Melon'] = 'Арбуз'
lang['#ITEM_Metropolice_Supplements'] = 'Биодобавки ГО'
lang['#ITEM_Milk_Carton'] = 'Пакет молока'
lang['#ITEM_Milk_Jug'] = 'Кувшин с молоком'
lang['#ITEM_Paracetamol'] = 'Парацетамол'
lang['#ITEM_Minimal_Tier_Ration_Packet'] = 'Минимальный рацион'
lang['#ITEM_High_Tier_Ration_Packet'] = 'Премиумный рацион'
lang['#ITEM_Highest_Tier_Ration_Packet'] = 'Двойной премиумный рацион'
lang['#ITEM_Loyalist_Tier_Ration_Packet'] = 'Рацион лоялиста'
lang['#ITEM_Standard_Tier_Ration_Packet'] = 'Стандартный рацион'
lang['#ITEM_Normal_Tier_Ration_Packet'] = 'Обычный рацион'
lang['#ITEM_Request_Device'] = 'Устройство запроса'
lang['#ITEM_Resistance_Uniform'] = 'Униформа Сопротивления'
lang['#ITEM_Small_Bag'] = 'Маленькая сумка'
lang['#ITEM_Smooth_Breens_Water'] = 'Газированная вода Брина'
lang['#ITEM_Special_Breens_Water'] = 'Газировка Брина'
lang['#ITEM_Spray_Can'] = 'Баллончик с краской'
lang['#ITEM_Stationary_Radio'] = 'Стационарное радио'
lang['#ITEM_Steroids'] = 'Стероиды'
lang['#ITEM_Suitcase'] = 'Чемодан'
lang['#ITEM_Vegetable_Oil'] = 'Растительное масло'
lang['#ITEM_.357_Magnum'] = '.357 Магнум'
lang['#ITEM_Pulse-Rifle'] = 'Импульсная Винтовка мк. 1'
lang['#ITEM_Crossbow'] = 'Арбалет'
lang['#ITEM_Granade'] = 'Граната'
lang['#ITEM_9mm_Pistol'] = 'USP-Match'
lang['#ITEM_RPG'] = 'РПГ'
lang['#ITEM_Shotgun'] = 'Дробовик'
lang['#ITEM_MP7'] = 'МП7'
lang['#ITEM_Whiskey'] = 'Виски'
lang['#ITEM_Zip_Tie'] = 'Моток верёвки'

lang['#ITEM_Magnum_Bullets_Desc'] = 'Маленькая коробочка, наполненная патронами. На коробке написано, что это патроны для магнума.'
lang['#ITEM_Pulse-Rifle_Energy_Desc'] = 'Картридж с голубым свечением.'
lang['#ITEM_Pulse-Rifle_Orb_Desc'] = 'Странная вещь с излучающим от неё оранжевым свечением.'
lang['#ITEM_Shotgun_Shells_Desc'] = 'Красный ящик, наполненный патронами.'
lang['#ITEM_9mm_Pistol_Bullets_Desc'] = 'Контейнер, заполненный патронами. На контейнере написано, что это патроны калибра 9mm.'
lang['#ITEM_RPG_Missile_Desc'] = 'Ракета с оранжево-белым цветом. Что произойдет, если я уроню её?'
lang['#ITEM_SMG_Bullets_Desc'] = 'Тяжелый контейнер, наполненный большим количеством пуль.'
lang['#ITEM_MP7_Granade_Desc'] = 'Большой снаряд в виде пули.'
lang['#ITEM_Crossbow_Bolts_Desc'] = 'Набор с железными болтами, покрытие проржавело напрочь.'
lang['#ITEM_Antidepressants_Desc'] = 'Жестяная банка с таблетками. Разработано сопротивлением.'
lang['#ITEM_Flash_Desc'] = 'Грязная труба с пылью. Сможет ли это служить гранатой?'
lang['#ITEM_Smoke_Desc'] = 'Грязная труба с пылью. Сможет ли это служить гранатой?'
lang['#ITEM_Backpack_Desc'] = 'Оборванный рюкзак. Не похоже, что он сможет выдержать большой вес.'
lang['#ITEM_Bandage_Desc'] = 'Связка бинтов, там не так много, поэтому следует использовать с умом.'
lang['#ITEM_Beer_Desc'] = 'Стеклянная бутылка заполнена жидкостью, она имеет приятный запах.'
lang['#ITEM_Bleach_Desc'] = 'Бутылка отбеливателя. Это не стоит пить.'
lang['#ITEM_Boxed_Backpack_Desc'] = 'Коричневая коробка. Откройте её, чтобы посмотреть её содержание.'
lang['#ITEM_Boxed_Bag_Desc'] = 'Коричневая коробка. Откройте её, чтобы посмотреть её содержание.'
lang['#ITEM_Breach_Desc'] = 'Небольшое устройство, которое похоже на навесной замок.'
lang['#ITEM_Breens_Water_Desc'] = 'Алюминиевая банка голубого цвета, если её встряхнуть, можно услышать шипение газа.'
lang['#ITEM_Chinese_Takeout_Desc'] = 'Картонная пачка, наполненная лапшой.'
lang['#ITEM_Citizen_Supplements_Desc'] = 'Консервная банка, внутри которой находится какая-то каша.'
lang['#ITEM_Premium_Supplements_Desc'] = 'Небольшая коробка, внутри которой находятся вкусные вещи.'
lang['#ITEM_Combine_Lock_Desc'] = 'Устройство комбайнов, с помощью которого блокируются двери.'
lang['#ITEM_Handheld_Radio_Desc'] = 'Блестящая ручная рация с настройкой радиочастоты.'
lang['#ITEM_Health_Kit_Desc'] = 'Белый пакет, наполненный медикаментозным лечением.'
lang['#ITEM_Health_Vial_Desc'] = 'Странный флакон, заполненный зеленой жидкостью. С этим стоит быть осторожным.'
lang['#ITEM_Large_Soda_Desc'] = 'Большая пластиковая бутылка, наполненная жидкостью.'
lang['#ITEM_Medic_Uniform_Desc'] = 'Форма сопротивления с медицинской эмблемой на рукаве.'
lang['#ITEM_Melon_Desc'] = 'Зелёный фрукт. Имеет твердую внешнюю оболочку.'
lang['#ITEM_Metropolice_Supplements_Desc'] = 'Консервная банка, внутри которой находится какая-то каша.'
lang['#ITEM_Milk_Carton_Desc'] = 'Картонный пакет, заполненный вкусным молоком.'
lang['#ITEM_Milk_Jug_Desc'] = 'Кувшин, заполненный вкусным молоком.'
lang['#ITEM_Paracetamol_Desc'] = 'Маленькие таблетки. Произведено силами Гражданской Обороны.'
lang['#ITEM_Minimal_Tier_Ration_Packet_Desc'] = 'Маленький пакет, в котором находится лишь одна баночка с пищевыми добавками.'
lang['#ITEM_High_Tier_Ration_Packet_Desc'] = 'Желтый контейнер с едой. Какие лакомства они дали вам на этот раз?'
lang['#ITEM_Highest_Tier_Ration_Packet_Desc'] = 'Желтый контейнер с едой. В два раза больше лакомств.'
lang['#ITEM_Loyalist_Tier_Ration_Packet_Desc'] = 'Золотой пакет с тремя баночками внутри.'
lang['#ITEM_Standard_Tier_Ration_Packet_Desc'] = 'Серый пакет, внутри которого хранятся 2 баночки и упаковка жетонов.'
lang['#ITEM_Normal_Tier_Ration_Packet_Desc'] = 'Серый пакет, внутри которого хранятся 2 баночки и немного жетонов.'
lang['#ITEM_Request_Device_Desc'] = 'Небольшое радиоустройство с одной красной кнопкой.'
lang['#ITEM_Resistance_Uniform_Desc'] = 'Униформа сопротивления с жёлтым символом на рукаве.'
lang['#ITEM_Small_Bag_Desc'] = 'Небольшой драный мешок, вы были бы счастливы, если бы он смог удержать что-нибудь тяжёлое.'
lang['#ITEM_Smooth_Breens_Water_Desc'] = 'Алюминиевая банка красного цвета, если её встряхнуть, можно услышать шипение газа.'
lang['#ITEM_Special_Breens_Water_Desc'] = 'Алюминиевая банка жёлтого цвета, если её встряхнуть, можно услышать шипение газа.'
lang['#ITEM_Spray_Can_Desc'] = 'Обычный баллончик, наполненный краской.'
lang['#ITEM_Stationary_Radio_Desc'] = 'Антикварное радио. Вы думаете, оно до сих пор работает?'
lang['#ITEM_Steroids_Desc'] = 'Маленькие таблетки. Произведено силами Гражданской Обороны.'
lang['#ITEM_Suitcase_Desc'] = 'Содержит обычные вещи: запасную одежду и немного еды.'
lang['#ITEM_Vegetable_Oil_Desc'] = 'Бутылка растительного масла, это не очень вкусно.'
lang['#ITEM_.357_Magnum_Desc'] = 'Маленький пистолет. Серебро с проржавевшим покрытием.'
lang['#ITEM_Pulse-Rifle_Desc'] = 'Это оружие не выглядит изготовленным на Земле.'
lang['#ITEM_Crossbow_Desc'] = 'Оружие, построенное из различных материалов металлолома.'
lang['#ITEM_Granade_Desc'] = 'Довоенная граната MK3A1.'
lang['#ITEM_9mm_Pistol_Desc'] = 'Маленький пистолет с тускло-серым покрытием.'
lang['#ITEM_RPG_Desc'] = 'Большое зеленое оружие. Остаётся надеяться, что его использование не приведёт к неприятным последствиям.'
lang['#ITEM_Shotgun_Desc'] = 'Оружие умеренного размера с тускло-серым покрытием.'
lang['#ITEM_MP7_Desc'] = 'Компактное оружие с покрытием темно-серого цвета. Имеет удобную ручку.'
lang['#ITEM_Whiskey_Desc'] = "Бутылка с коричневой обёрткой с надписью 'Виски'. Будьте осторожны с этим!"
lang['#ITEM_Zip_Tie_Desc'] = 'Сложенный моток верёвки.'
lang['#Item_Ammo2762x51_PrintName'] = 'Ящик патронов: 7.62х51мм'
lang['#Item_Ammo2762x51_Description'] = 'Небольшой ящик с двумя пулеметными лентами внутри калибра 7.62x51.'
lang['#Item_Ammo357_PrintName'] = 'Коробка патронов: .357 Магнум'
lang['#Item_Ammo357_Description'] = 'Коробка, наполненная патронами калибра .357.'
lang['#Item_Ammo45_PrintName'] = 'Коробка патронов: .45'
lang['#Item_Ammo45_Description'] = 'Коробка, наполненная патронами калибра .45 ACP.'
lang['#Item_Ammo50_PrintName'] = 'Коробка патронов: .50 BMG'
lang['#Item_Ammo50_Description'] = 'Коробка, наполненная огромными патронами калибра .50 BMG.'
lang['#Item_Ammo545x39_PrintName'] = 'Коробка патронов: 5.45х39мм'
lang['#Item_Ammo545x39_Description'] = 'Тяжелый контейнер, наполненный патронами калибра 5.45х39мм.'
lang['#Item_Ammo556x45_PrintName'] = 'Коробка патронов: 5.56х45мм'
lang['#Item_Ammo556x45_Description'] = 'Тяжелый контейнер, наполненный патронами калибра 5.56х45мм.'
lang['#Item_Ammo762x51_PrintName'] = 'Коробка патронов: 7.62х51мм'
lang['#Item_Ammo762x51_Description'] = 'Тяжелый контейнер, наполненный патронами калибра 7.62х51мм.'
lang['#Item_Ammo9x18_PrintName'] = 'Коробка патронов: 9х18мм'
lang['#Item_Ammo9x18_Description'] = 'Контейнер, в котором находятся патроны калибра 9х18мм.'
lang['#Item_AmmoAr2_PrintName'] = 'Импульсный заряд'
lang['#Item_AmmoAr2_Description'] = 'Источник питания для винтовок Альянса.'
lang['#Item_AmmoBuckshot_PrintName'] = 'Коробка патронов: Дробь 12 калибра'
lang['#Item_AmmoBuckshot_Description'] = 'Коробка, наполненная патронами с дробью 12 калибра.'
lang['#Item_AmmoPistol_PrintName'] = 'Коробка патронов: 9х19мм'
lang['#Item_AmmoPistol_Description'] = 'Контейнер, в котором находятся патроны калибра 9х19мм.'
lang['#Item_AmmoSmg1_PrintName'] = 'Коробка патронов: 4.6х30мм'
lang['#Item_AmmoSmg1_Description'] = 'Коробка, наполненная патронами калибра 4.6х30мм.'
lang['#Item_Apple_PrintName'] = 'Яблоко'
lang['#Item_Apple_Description'] = "'Я Яблочко просил! Давай Яблочко, быстрее!'"
lang['#Item_BeerBad_PrintName'] = 'Низкокачественное пиво'
lang['#Item_BeerBad_Description'] = 'Оно ужасно пахнет.'
lang['#Item_Bread_PrintName'] = 'Хлеб'
lang['#Item_Bread_Description'] = 'Сделанный из низкосортного зерна хлеб. Жестковат.'
lang['#Item_Chips_PrintName'] = 'Чипсы'
lang['#Item_Chips_Description'] = 'Обычные чипсы с солью.'
lang['#Item_Choko_PrintName'] = 'Шоколадка'
lang['#Item_Choko_Description'] = 'Искусственный шоколад, состоящий в основном из вкусозаменителей.'
lang['#Item_Coffee_PrintName'] = 'Кофе'
lang['#Item_Coffee_Description'] = 'На вкус какое-то очень горькое месиво.'
lang['#Item_EmptyCan_PrintName'] = 'Пустая банка'
lang['#Item_EmptyCan_Description'] = 'Старая ржавая банка.'
lang['#Item_EmptyCardboardF_PrintName'] = 'Пустая коробка'
lang['#Item_EmptyCardboardF_Description'] = 'Пустая коробка из-под рациона.'
lang['#Item_EmptyCarton_PrintName'] = 'Пустая коробка'
lang['#Item_EmptyCarton_Description'] = 'Пустая коробка из-под молока.'
lang['#Item_EmptyCarton2_PrintName'] = 'Пустая коробка'
lang['#Item_EmptyCarton2_Description'] = 'Пустая коробка из-под лапши.'
lang['#Item_EmptyCup_PrintName'] = 'Пустая чашка'
lang['#Item_EmptyCup_Description'] = 'Пустая чашка.'
lang['#Item_EmptyGlassbottle_PrintName'] = 'Пустая бутылка'
lang['#Item_EmptyGlassbottle_Description'] = 'Пустая стеклянная бутылка.'
lang['#Item_EmptyJug_PrintName'] = 'Пустая бутыль'
lang['#Item_EmptyJug_Description'] = 'Пустая бутыль.'
lang['#Item_EmptyPlastic_PrintName'] = 'Пустая бутылка'
lang['#Item_EmptyPlastic_Description'] = 'Большая пластиковая бутылка.'
lang['#Item_EmptyPlastic2_PrintName'] = 'Пустая банка'
lang['#Item_EmptyPlastic2_Description'] = 'Пустая пластиковая банка.'
lang['#Item_EmptySodacan_PrintName'] = 'Пустая алюминиевая банка'
lang['#Item_EmptySodacan_Description'] = 'Пустая алюминиевая банка.'
lang['#Item_Lenses_PrintName'] = 'Контактные линзы'
lang['#Item_Lenses_Description'] = 'Коробочка с линзами внутри.'
lang['#Item_Sardine_PrintName'] = 'Сардины'
lang['#Item_Sardine_Description'] = 'Сардины. Хорошо сохранились.'
lang['#Item_SxbaseMp7_PrintName'] = 'MP7'
lang['#Item_SxbaseMp7_Description'] = 'Пистолет-пулемет калибра 4.6х30мм немецкого производства.'
lang['#Item_SxbaseMp7bskls_PrintName'] = 'MP7 с ЛЦУ и коллиматорным прицелом'
lang['#Item_SxbaseMp7bskls_Description'] = 'Пистолет-пулемет калибра 4.6х30мм немецкого производства.'
lang['#Item_SxbaseMp7ls_PrintName'] = 'MP7 с ЛЦУ'
lang['#Item_SxbaseMp7ls_Description'] = 'Пистолет-пулемет калибра 4.6х30мм немецкого производства.'
lang['#Item_SxbaseMp7microls_PrintName'] = 'MP7 с ЛЦУ и прицелом ACOG'
lang['#Item_SxbaseMp7microls_Description'] = 'Пистолет-пулемет калибра 4.6х30мм немецкого производства.'
lang['#Item_SxbaseMp7s_PrintName'] = 'MP7 с глушителем'
lang['#Item_SxbaseMp7s_Description'] = 'Пистолет-пулемет калибра 4.6х30мм немецкого производства.'
lang['#Item_SxbaseMp7sbskls_PrintName'] = 'MP7 с глушителем, ЛЦУ и коллиматорным прицелом'
lang['#Item_SxbaseMp7sbskls_Description'] = 'Пистолет-пулемет калибра 4.6х30мм немецкого производства.'
lang['#Item_SxbaseMp7sls_PrintName'] = 'MP7 с глушителем и ЛЦУ'
lang['#Item_SxbaseMp7sls_Description'] = 'Пистолет-пулемет калибра 4.6х30мм немецкого производства.'
lang['#Item_SxbaseMp7smicrols_PrintName'] = 'MP7 с глушителем, ЛЦУ и прицелом ACOG'
lang['#Item_SxbaseMp7smicrols_Description'] = 'Пистолет-пулемет калибра 4.6х30мм немецкого производства.'
lang['#Item_Tea_PrintName'] = 'Чай'
lang['#Item_Tea_Description'] = 'Черный чай. Горьковат, но согреет в холодные дни.'
lang['#Item_Vodka_PrintName'] = 'Водка'
lang['#Item_Vodka_Description'] = 'Крепкая водка, которая поможет скрасить тяжелые дни. Вроде даже не паленая.'
lang['#Item_VortPoncho_PrintName'] = 'Пончо'
lang['#Item_VortPoncho_Description'] = 'Пончо для вортигонтов. Выглядит неплохо.'
lang['#Item_WeaponAk74_PrintName'] = 'AK-74'
lang['#Item_WeaponAk74_Description'] = 'Российский автомат калибра <color=red>5.45х39мм</color>.'
lang['#Item_WeaponAk74n_PrintName'] = 'AK-74 с ЛЦУ и рукоятью'
lang['#Item_WeaponAk74n_Description'] = 'Российский автомат калибра <color=red>5.45х39мм</color>.'
lang['#Item_WeaponAk74n2_PrintName'] = 'AK-74 с ЛЦУ, рукоятью и глушителем'
lang['#Item_WeaponAk74n2_Description'] = 'Российский автомат калибра <color=red>5.45х39мм</color>.'
lang['#Item_WeaponAr2_PrintName'] = 'Импульсная винтовка мк.2'
lang['#Item_WeaponAr2_Description'] = 'Улучшенная версия импульсной винтовки.'
lang['#Item_WeaponAr21_PrintName'] = 'Импульсная винтовка Мк.1'
lang['#Item_WeaponAr21_Description'] = 'Это оружие явно произведено не на Земле. Потребляет <color=red>энергетические ячейки</color>.'
lang['#Item_WeaponHk21_PrintName'] = 'HK21'
lang['#Item_WeaponHk21_Description'] = 'Тяжелый немецкий пулемет калибра <color=red>7.62х51мм</color>.'
lang['#Item_WeaponLar_PrintName'] = 'LAR Grizzly Big Boar'
lang['#Item_WeaponLar_Description'] = 'Тяжелая снайперская винтовка калибра <color=red>.50 BMG</color>, произведенная в Америке.'
lang['#Item_WeaponM1911_PrintName'] = 'M1911'
lang['#Item_WeaponM1911_Description'] = 'Легендарный американский пистолет калибра <color=red>.45</color>.'
lang['#Item_WeaponM40a1_PrintName'] = 'M40A1'
lang['#Item_WeaponM40a1_Description'] = 'Американская снайперская винтовка калибра <color=red>7.62х51мм</color>.'
lang['#Item_WeaponM40a12_PrintName'] = 'M40A1 с прицелом ACOG и глушителем'
lang['#Item_WeaponM40a12_Description'] = 'Американская снайперская винтовка калибра <color=red>7.62х51мм</color>.'
lang['#Item_WeaponM40a1optic_PrintName'] = 'M40A1 с оптическим прицелом'
lang['#Item_WeaponM40a1optic_Description'] = 'Американская снайперская винтовка калибра <color=red>7.62х51мм</color>.'
lang['#Item_WeaponM40a1optic2_PrintName'] = 'M40A1 с оптическим прицелом и глушителем'
lang['#Item_WeaponM40a1optic2_Description'] = 'Американская снайперская винтовка калибра <color=red>7.62х51мм</color>.'
lang['#Item_WeaponM4a1_PrintName'] = 'M4A1'
lang['#Item_WeaponM4a1_Description'] = 'Американский автомат калибра <color=red>5.56х45мм</color>.'
lang['#Item_WeaponM9_PrintName'] = 'М9 Беретта'
lang['#Item_WeaponM9_Description'] = 'Старый итальянский пистолет калибра <color=red>9х19</color>.'
lang['#Item_WeaponM92_PrintName'] = 'М9 Беретта с глушителем'
lang['#Item_WeaponM92_Description'] = 'Старый итальянский пистолет калибра <color=red>9х19</color>.'
lang['#Item_WeaponMp5k_PrintName'] = 'MP5K'
lang['#Item_WeaponMp5k_Description'] = 'Укороченная версия популярного немецкого ПП калибра <color=red>9х19мм</color>.'
lang['#Item_WeaponMp7a1_PrintName'] = 'MP7A1'
lang['#Item_WeaponMp7a1_Description'] = 'Пистолет-пулемет калибра 4.6х30мм немецкого производства.'
lang['#Item_WeaponPp19_PrintName'] = "ПП-19 'Бизон'"
lang['#Item_WeaponPp19_Description'] = 'Российский пистолет-пулемет калибра <color=red>9х18</color>.'
lang['#Item_WeaponXm29_PrintName'] = 'XM29 OICW'
lang['#Item_WeaponXm29_Description'] = 'Экспериментальный оружейный комплекс калибра <color=red>5.56х45мм</color>.'

lang['#Command_Broadcast_Description'] = 'Транслировать сообщение всем персонажам.'
lang['#Command_Broadcast_Syntax'] = '<текст>'
lang['#Command_Charfollow_Description'] = 'Преследовать персонажа (будучи сканером).'
lang['#Command_Charheal_Description'] = 'Вылечить персонажа определенным предметом.'
lang['#Command_Charheal_Syntax'] = '<ItemID>'
lang['#Command_Charpermakill_Description'] = 'Убить персонажа.'
lang['#Command_Charpermakill_Syntax'] = '<имя>'
lang['#Command_Charsearch_Description'] = 'Обыскать персонажа, если он связан.'
lang['#Command_Charsetcustomclass_Description'] = 'Установить особый класс персонажу.'
lang['#Command_Charsetcustomclass_Syntax'] = '<имя> <класс>'
lang['#Command_Chartakecustomclass_Description'] = 'Удалить особый класс персонажа.'
lang['#Command_Chartakecustomclass_Syntax'] = '<имя>'
lang['#Command_Charundeath_Description'] = 'Возродить персонажа (указать полное имя).'
lang['#Command_Charundeath_Syntax'] = '<имя>'
lang['#Command_Dispatch_Description'] = 'Использовать систему оповещения.'
lang['#Command_Dispatch_Syntax'] = '<текст>'
lang['#Command_Dispenseradd_Description'] = 'Установить раздатчик рационов.'
lang['#Command_Invziptie_Description'] = 'Использовать стяжки.'
lang['#Command_Objectphysdesc_Description'] = 'Установить описание объекту.'
lang['#Command_Permitbuy_Description'] = 'Приобрести разрешение на торговлю.'
lang['#Command_Permitbuy_Syntax'] = '<название>'
lang['#Command_Permittake_Description'] = 'Изъять разрешение на торговлю.'
lang['#Command_Pkmodeoff_Description'] = 'Выключить Permakill-мод.'
lang['#Command_Pkmodeon_Description'] = 'Включить Permakill-мод на какое-то время.'
lang['#Command_Pkmodeon_Syntax'] = '<время в минутах>'
lang['#Command_Plyaddserverwhitelist_Description'] = 'Добавить игрока в белый лист сервера.'
lang['#Command_Plyaddserverwhitelist_Syntax'] = '<имя> <ID>'
lang['#Command_Plyremoveseverwhitelist_Description'] = 'Удалить игрока из белого листа сервера.'
lang['#Command_Plyremoveseverwhitelist_Syntax'] = '<имя> <ID>'
lang['#Command_Request_Description'] = 'Запрос в Гражданскую Оборону.'
lang['#Command_Request_Syntax'] = '<текст>'
lang['#Command_Setfreq_Description'] = 'Установить частоту рации или радио.'
lang['#Command_Setnpcname_Description'] = 'Установить имя NPC.'
lang['#Command_Setnpcname_Syntax'] = '<имя> <подпись>'
lang['#Command_Vendoradd_Description'] = 'Добавить раздатчик.'
lang['#Command_Viewobjectives_Description'] = 'Посмотреть задачи Гражданской Обороны.'

-- Added: missing translations
lang['#Quiz_Question1'] = 'Понимаете ли вы, что ролевая игра идёт неспешно и размеренно?'
lang['#Quiz_Yes'] = 'Да.'
lang['#Quiz_No'] = 'Нет.'
lang['#Quiz_Question2'] = 'Умеете ли вы писать грамотно, используя заглавные буквы и точки?'
lang['#Quiz_Question2_BrainDead'] = 'ага канешн умею'
lang['#Quiz_Question2_Correct'] = 'Да, умею.'
lang['#Quiz_Question3'] = 'Для ролевой игры не нужно оружие, вы это понимаете?'
lang['#Quiz_Question4'] = 'Для ролевой игры не нужны предметы, вы это понимаете?'
lang['#Quiz_Question5'] = 'В чём, по-вашему, суть серьёзной ролевой игры?'
lang['#Quiz_Question5_Wrong'] = 'Сбор предметов и улучшений.'
lang['#Quiz_Question5_Correct'] = 'Развитие своего персонажа.'
lang['#Quiz_Question6'] = 'В какой вселенной происходит действие этой ролевой игры?'
lang['#Quiz_Question6_Wrong'] = 'Реальная жизнь.'
lang['#Quiz_Question6_Correct'] = 'Half-Life 2.'
lang['#Attribute_Acrobatics'] = 'Акробатика'
lang['#Attribute_Dexterity'] = 'Сноровка'
lang['#Attribute_Stamina'] = 'Запас сил'
lang['#Attribute_Acrobatics_Desc'] = 'Влияет на высоту Вашего прыжка.'
lang['#Attribute_Dexterity_Desc'] = 'Влияет на сноровку Вашего персонажа, например как быстро он связывает и развязывает.'
lang['#Attribute_Stamina_Desc'] = 'Влияет на запас сил Вашего персонажа, например как долго он может бежать.'

-- Added: strings moved out of code
-- Item menu functions (useText / customFunctions, looked up without the leading # by the item menu)
lang['Swallow'] = 'Употребить'
lang['Apply'] = 'Применить'
lang['Place'] = 'Установить'
lang['Give'] = 'Дать'
lang['Frequency'] = 'Частота'

-- Item notifications
lang['#Item_Bag_CantDropWithItems'] = 'Вы не можете выбросить это, пока внутри лежат предметы!'
lang['#Item_BoxedBackpack_Limit'] = 'Вы достигли лимита рюкзаков!'
lang['#Item_BoxedBag_Limit'] = 'Вы достигли лимита сумок!'
lang['#Item_Breach_CantBreach'] = 'Этот объект нельзя взломать!'
lang['#Item_Breach_AlreadyBreached'] = 'На этом объекте уже установлены отмычки!'
lang['#Item_Breach_NotCloseEnough'] = 'Вам нужно подойти ближе к объекту.'
lang['#Item_Breach_NotValidEntity'] = 'Объект недействителен.'
lang['#Item_Ration_CashReason'] = 'рацион'
lang['#Zip_Tie_CantDropWhileTying'] = 'Вы сейчас связываете персонажа!'

-- Schema entities
lang['#Breach_TargetID_Hint'] = 'Можно зарядить напрямую.'
lang['#Radio_TargetID_Name'] = 'Радио'
lang['#Radio_TargetID_NoFrequency'] = 'У этого радио не установлена частота.'
lang['#VendingMachine_CashReason'] = 'раздатчик'
lang['#GarbageRecycler_Title'] = 'Переработка'
lang['#GarbageRecycler_Metal'] = 'МЕТАЛЛ'
lang['#GarbageRecycler_Paper'] = 'БУМАГА'
lang['#GarbageRecycler_Plastic'] = 'ПЛАСТИК'
lang['#GarbageRecycler_Status_Recycling'] = 'ПЕРЕРАБОТКА...'
lang['#GarbageRecycler_Status_Stopped'] = 'ОСТАНОВЛЕНО'
lang['#GarbageRecycler_Status_NotEnough'] = 'НЕДОСТАТОЧНО МУСОРА'
lang['#GarbageRecycler_Status_Ready'] = 'ГОТОВО'

-- schema-main: storage names
lang['#Storage_Corpse'] = 'Труп'

-- schema-main: radios and frequencies
lang['#Radio_FrequencySetStationary'] = 'Вы установили частоту данного радио: #1.'
lang['#Radio_FrequencySet'] = 'Вы установили частоту своей рации: #1.'
lang['#Radio_FrequencyRange'] = 'Частота должна быть в диапазоне 101.1 - 199.9!'
lang['#Radio_FrequencyFormat'] = 'Частота должна иметь вид xxx.x!'
lang['#Radio_CannotChangeFrequency'] = 'Вы не можете изменить частоту своей рации!'
lang['#Radio_StationaryTooFar'] = 'Это стационарное радио слишком далеко!'
lang['#Radio_NeedFrequency'] = 'Вам необходимо установить частоту!'
lang['#Radio_NotOwned'] = 'У Вас нет рации!'
lang['#Radio_Frequency_Title'] = 'Частота'
lang['#Radio_Frequency_Request'] = 'Какой будет частота?'

-- schema-main: chat suffixes and names
lang['#Suffix_StationaryRadio'] = 'говорит по рации:'
lang['#Suffix_Request'] = 'запрашивает:'
lang['#Suffix_Broadcast'] = 'сообщает:'
lang['#Dispatch_Name'] = 'Система оповещения'

-- schema-main: generic errors
lang['#Err_NoPermissionRightNow'] = 'Вы не имеете права для совершения этого действия!'
lang['#Err_NotAdministrator'] = 'Вы не являетесь Администратором!'
lang['#Err_NotCombine'] = 'Вы не являетесь сотрудником Альянса!'
lang['#Err_NotCitizen'] = 'Вы не являетесь гражданином!'
lang['#Err_CharacterNotCitizen'] = 'Этот персонаж не является гражданином!'
lang['#Err_CharacterNotTied'] = 'Этот персонаж не связан!'
lang['#Err_CharacterTooFar'] = 'Этот персонаж слишком далеко!'
lang['#Err_MustLookAtCharacter'] = 'Вы должны смотреть на персонажа!'
lang['#Err_NotEntityOwner'] = 'Вы не являетесь владельцем этого объекта!'
lang['#Err_NotPhysicsEntity'] = 'Этот объект не является физическим!'
lang['#Err_EntityTooFar'] = 'Этот объект слишком далеко!'
lang['#Err_MustLookAtEntity'] = 'Вы должны смотреть на действительный объект!'
lang['#Err_NPCTooFar'] = 'Этот NPC слишком далеко!'
lang['#Err_MustLookAtNPC'] = 'Вы должны смотреть на NPC!'
lang['#ZipTie_NotOwned'] = 'У Вас нет веревки!'
lang['#CWU_NotMember'] = 'Вы не состоите в ГСР!'

-- schema-main: tied and scanner restrictions
lang['#CantSwitchWhenTied'] = 'Вы не можете сменить персонажа, будучи связанным!'
lang['#CantUseCommandWhenTied'] = 'Вы не можете использовать эту команду, будучи связанным!'
lang['#CantChangeClassWhenTied'] = 'Вы не можете сменить класс, будучи связанным!'
lang['#Tied_CantDestroyItems'] = 'Вы не можете уничтожать предметы, будучи связанным.'
lang['#Tied_CantDropItems'] = 'Вы не можете выбрасывать предметы, будучи связанным.'
lang['#Tied_CantUseItems'] = 'Вы не можете использовать предметы, будучи связанным.'
lang['#Scanner_CantDestroyItems'] = 'Вы не можете уничтожать предметы, будучи сканером!'
lang['#Scanner_CantDropItems'] = 'Вы не можете выбрасывать предметы, будучи сканером.'
lang['#Scanner_CantUseItems'] = 'Вы не можете использовать предметы, будучи сканером.'
lang['#Scanner_NowFollowing'] = 'Теперь Вы следуете за персонажем #1!'
lang['#Scanner_NoCharactersNear'] = 'Рядом с Вами нет персонажей!'
lang['#Scanner_NotScanner'] = 'Вы не являетесь сканером!'

-- schema-main: Combine ranks and weapons
lang['#CombineRank_TooLow'] = 'Ваш ранг слишком низок.'
lang['#CombineRank_TooHigh'] = 'Ваш ранг слишком высок.'
lang['#CombineRank_TooLowCommand'] = 'Ваш ранг слишком мал, чтобы использовать эту команду.'
lang['#CombineRank_TooLowAction'] = 'Ваш ранг слишком мал для этого!'
lang['#Weapon_CantUseAnotherSecondary'] = 'Вы не можете использовать еще одно второстепенное оружие.'
lang['#Weapon_CantUseAnotherPrimary'] = 'Вы не можете использовать еще одно основное оружие.'
lang['#Weapon_CantUseAnotherMelee'] = 'Вы не можете использовать еще одно оружие ближнего боя.'

-- schema-main: characters, permanent kill
lang['#CharScreen_PermaKilled'] = 'Этот персонаж перманентно убит.'
lang['#CharScreen_OTAAvailable'] = 'Overwatch Transhuman Arms в данный момент могут быть задействованы.'
lang['#CharScreen_TooManyCP'] = 'Доступ запрещен: Слишком много юнитов ГО в сети.'
lang['#CharIsPermaKilled'] = '#1 мёртв и не может быть использован!'
lang['#TooManyCPOnline'] = 'Слишком много юнитов ГО в сети.'
lang['#TooManyScannersOnline'] = 'Слишком много сканеров в сети!'
lang['#Death_LostCashAndItems'] = 'Вы потеряли деньги и некоторые вещи.'
lang['#CashReason_DestroyGenerator'] = 'уничтожение #1'
lang['#PermaKill_Already'] = 'Этот персонаж уже перманентно убит!'
lang['#PermaKill_Killed'] = "#1 перманентно убил персонажа '#2'."
lang['#PermaKill_Undone'] = "#1 возродил персонажа '#2'."
lang['#PKMode_AutoOff'] = 'Permakill-мод выключен, теперь Вы в безопасности.'
lang['#PKMode_On'] = '#1 включил Permakill-мод на #2 мин., постарайтесь не погибнуть.'
lang['#PKMode_Off'] = '#1 выключил Permakill-мод, теперь Вы в безопасности.'
lang['#PKMode_InvalidMinutes'] = 'Указано недопустимое количество минут!'
lang['#ScreenTextInfo_PermaKilled_title'] = 'ЭТОТ ПЕРСОНАЖ МЕРТВ'
lang['#ScreenTextInfo_BeingTied_title'] = 'ВАС СВЯЗЫВАЮТ'
lang['#ScreenTextInfo_Tied_title'] = 'ВЫ СВЯЗАНЫ'

-- schema-main: server whitelist
lang['#ServerWhitelist_KickReason'] = 'Вас нет в белом листе этого сервера!'
lang['#ServerWhitelist_AlreadyOn'] = "#1 уже находится в белом листе сервера '#2'!"
lang['#ServerWhitelist_NotOn'] = "#1 не находится в белом листе сервера '#2'!"
lang['#ServerWhitelist_Added'] = "#1 добавил #2 в белый лист сервера '#3'."
lang['#ServerWhitelist_Removed'] = "#1 удалил #2 из белого листа сервера '#3'."

-- schema-main: Combine display lines
lang['#CombineDisplay_CitizenDatabase'] = 'Обновление гражданской базы данных...'
lang['#CombineDisplay_AttributesUpdated'] = 'Обновление физ. показателей...'
lang['#CombineDisplay_ObjectivesUpdated'] = 'Загрузка списка актуальных задач...'
lang['#CombineDisplay_TraumaData'] = 'Загрузка данных травмы...'
lang['#CombineDisplay_UnitTrauma'] = 'ВНИМАНИЕ! Юнит получил тяжелую травму в локации #1...'
lang['#CombineDisplay_Request'] = '!ЗПРС: Гражданский: #1, ##2:'
lang['#CombineDisplay_Shutdown'] = 'ОШИБКА! Отключение...'
lang['#CombineDisplay_BodilyHarm'] = 'ВНИМАНИЕ! Обнаружены телесные травмы...'
lang['#CombineDisplay_HealthRestored'] = 'Физические показатели организма восстановлены...'
lang['#CombineDisplay_HealthRegaining'] = 'Восстановление физ. показателей здоровья...'
lang['#CombineDisplay_ArmorExhausted'] = 'ВНИМАНИЕ! Внешняя защита исчерпана...'
lang['#CombineDisplay_ArmorDamaged'] = 'ВНИМАНИЕ! Внешняя защита повреждена...'
lang['#CombineDisplay_ArmorRestored'] = 'Внешняя защита восстановлена...'
lang['#CombineDisplay_ArmorRegaining'] = 'Восстановление внешней защиты...'

-- schema-main: hints
lang['#Hints_HL2RP_Life'] = 'Вам следует ценить жизнь своего персонажа. Не совершайте необдуманных действий.'
lang['#Hints_HL2RP_Sleep'] = 'Не забывайте, что Ваш персонаж устает. Здоровый сон необходим всем.'
lang['#Hints_HL2RP_Friends'] = 'Заведите друзей. Отыгрывать в компании веселее.'
lang['#Hints_HL2RP_Curfew'] = 'Бродите по городу в гордом одиночестве? Познакомьтесь с кем-нибудь.'
lang['#Hints_HL2RP_Prison'] = 'Не стоит нарушать закон. Оно того не стоит, поверьте.'
lang['#Hints_HL2RP_Rebels'] = 'Не связывайтесь с Сопротивлением. Альянс жестко расправляется с нарушителями.'
lang['#Hints_HL2RP_Talking'] = 'Не материтесь. Это некультурно.'
lang['#Hints_HL2RP_Rations'] = 'Рационы - Ваше всё. В них есть все, что нужно для жизни.'
lang['#Hints_HL2RP_Combine'] = 'Не недооценивайте Альянс. Они захватили Землю за 7 часов.'
lang['#Hints_HL2RP_Jumping'] = 'Прыжки и бег не свойственны поведению цивилизованного человека, помните об этом.'
lang['#Hints_HL2RP_Punching'] = 'Не начинайте драку без веской причины. Это наказуемо.'
lang['#Hints_HL2RP_Compliance'] = 'Подчиняйтесь Альянсу. Вы будете рады тому, что сделали.'
lang['#Hints_HL2RP_CombineRaids'] = 'Не мешайте сотрудникам ГО выполнять их работу.'
lang['#Hints_HL2RP_RequestDevice'] = 'Необходимо присутствие ГО? Приобретите устройство запроса.'
lang['#Hints_HL2RP_CivilProtection'] = 'Гражданская Оборона защищает гражданское общество, не Вас.'
lang['#Hints_HL2RP_Admins'] = 'Уважайте администрацию, других игроков, себя.'
lang['#Hints_HL2RP_Action'] = 'Видите, что ничего не происходит и становится скучно? Устройте какую-нибудь авантюру.'
lang['#Hints_HL2RP_Grammar'] = 'Пишите грамотно, будто вы на уроке русского языка.'
lang['#Hints_HL2RP_Running'] = 'Не забывайте, что бегать нецивилизованно. Если что, ГО напомнит.'
lang['#Hints_HL2RP_Healing'] = 'С помощью медикаментов можно лечить других игроков.'
lang['#Hints_HL2RP_F3_Hotkey'] = 'Нажмите F3, глядя на персонажа, чтобы связать его.'
lang['#Hints_HL2RP_F4_Hotkey'] = 'Нажмите F4, глядя на связанного персонажа, чтобы обыскать его.'
lang['#Hints_HL2RP_BugReport'] = 'Нашли баг, ошибку или недоработку? Сообщите о ней администрации или в группу STEAM.'
lang['#Hints_HL2RP_Firefights'] = "Не забывайте соблюдать правило 'Shoot-2-miss', стреляйте мимо, это сделает перестрелки интереснее."
lang['#Hints_HL2RP_Metagaming'] = 'Использование неигровой информации при отыгрыше наказуемо.'
lang['#Hints_HL2RP_PassiveRP'] = 'Устали от множества событий? Попробуйте пассивный RolePlay.'
lang['#Hints_HL2RP_Development'] = 'Развивайте Вашего персонажа. Его история намного ценнее, чем игромеханические ценности.'
lang['#Hints_HL2RP_Powergaming'] = 'Отыгрывайте не в свою пользу. Это сделает отыгрыш увлекательным как для Вас, так и других.'
lang['#Hints_HL2RP_LOOCSpam'] = 'Конфликтная ситуация? Прекратите писать в LOOC и отыгрывайте!'
lang['#Hints_HL2RP_UncommonSituation'] = 'Нестандартная ситуация? Не задавайте вопросов в ООС и отыгрывайте!'
lang['#Hints_HL2RP_PainRP'] = 'В полной мере отыгрывайте свои ранения. Раны долго заживают.'
lang['#Hints_HL2RP_FearRP'] = 'Страх - защитная реакция организма. Отыгрывайте его.'
lang['#Hints_HL2RP_Original'] = 'Оригинальный отыгрыш поощряется.'

-- schema-main: quiz
lang['#Quiz_RP1_Question'] = 'Что необходимо для RolePlay?'
lang['#Quiz_RP1_Answer1'] = 'Администрация'
lang['#Quiz_RP1_Answer2'] = 'Предметы'
lang['#Quiz_RP1_Answer3'] = 'Чат или другой способ коммуникации'
lang['#Quiz_RP1_Answer4'] = "Команды '/me', '/it', '/roll' и др."
lang['#Quiz_RP1_Answer5'] = 'Персонаж в какой-либо фракции'
lang['#Quiz_RP2_Question'] = 'Выберите корректное описание персонажа.'
lang['#Quiz_RP2_Answer1'] = 'Мужик высотой 2.5 метра мускулистого телосложения.'
lang['#Quiz_RP2_Answer2'] = "Мужчина|Темные волосы и карие глаза, имеется бородка|Одет в чистую форму гражданина 'City 17'"
lang['#Quiz_RP2_Answer3'] = 'Гражданин, долгое время трудящийся на благо Альянса. По натуре добрый и отзывчивый.'
lang['#Quiz_RP2_Answer4'] = 'Мужчина / 23-25 лет / Рост 180-185 см / Вес 80 кг / Арбалет [СПРЯТАН]'
lang['#Quiz_RP3_Question'] = 'Вы отыгрываете действие против окружения. Как определить, успешно ли действие?'
lang['#Quiz_RP3_Answer1'] = 'Кинуть /roll 2 раза, если последний ролл больше - успех.'
lang['#Quiz_RP3_Answer2'] = 'Кинуть /roll, если значение больше или равно 50 - успех.'
lang['#Quiz_RP3_Answer3'] = 'Действия против окружения отыгрываются без /roll.'
lang['#Quiz_RP4_Question'] = 'Выберите правильное действие при РП бое.'
lang['#Quiz_RP4_Answer1'] = '/me ударил'
lang['#Quiz_RP4_Answer2'] = '/me пинком в солнечное сплетение вывел из строя противника.'
lang['#Quiz_RP4_Answer3'] = '/me попытался ударить гражданина кулаком в живот.'

-- schema-main: loyalist tier descriptions
lang['#Loyalist_Grey_Desc'] = 'Гражданин без реальных прав и власти.'
lang['#Loyalist_White_Desc'] = 'Обычный гражданин.'
lang['#Loyalist_Green_Desc'] = 'Гражданин, отличившийся службой на благо Альянса.'
lang['#Loyalist_Blue_Desc'] = 'Лоялист низшего статуса, поклявшийся служить Альянсу.'
lang['#Loyalist_Orange_Desc'] = 'Лоялист высокого статуса с отличной репутацией.'
lang['#Loyalist_Red_Desc'] = 'Лоялист высшего статуса, у которого больше прав, чем у некоторых рекрутов ГО.'

-- schema-main: config names
lang['#ServerWhitelistIdentity'] = 'Идентификатор белого листа сервера'
lang['#CombineLockOverrides'] = 'Приоритет замков Альянса'
lang['#SmallIntroText'] = 'Малый текст вступления'
lang['#BigIntroText'] = 'Большой текст вступления'
lang['#KnockoutTime'] = 'Время нокаута'
lang['#BusinessCost'] = 'Стоимость бизнеса'
lang['#CWUPropsEnabled'] = 'Пропы ГСР включены'
lang['#PermitsEnabled'] = 'Разрешения включены'
lang['#VoiceCommandsCooldown'] = 'Задержка голосовых команд'
lang['#SXBaseForcedFOV'] = 'SXBase: принудительный FOV'
lang['#PermakillEnabled'] = 'Permakill включен'

-- schema-main: config descriptions
lang['#ServerWhitelistIdentityDesc'] = 'Идентификатор, используемый для белого листа сервера.\nОставьте пустым, чтобы не использовать белый лист.'
lang['#CombineLockOverridesDesc'] = 'Имеют ли замки Альянса приоритет над обычным замком двери.'
lang['#SmallIntroTextDesc'] = 'Малый текст, отображаемый во вступлении.'
lang['#BigIntroTextDesc'] = 'Большой текст, отображаемый во вступлении.'
lang['#KnockoutTimeDesc'] = 'Время, на которое игрок теряет сознание (в секундах).'
lang['#BusinessCostDesc'] = 'Стоимость создания бизнеса.'
lang['#CWUPropsEnabledDesc'] = 'Использовать ли пропы Гражданского Союза Рабочих.'
lang['#PermitsEnabledDesc'] = 'Включена ли система разрешений.'
lang['#VoiceCommandsCooldownDesc'] = 'Время, которое игрок должен ждать между голосовыми командами (в секундах).'
lang['#SXBaseForcedFOVDesc'] = 'FOV для всего оружия SXBase (0 - поведение по умолчанию).'
lang['#PermakillEnabledDesc'] = 'Включить перманентную смерть для игроков.'

-- schema-main: string requests and panels
lang['#ObjectPhysDesc_Title'] = 'Описание'
lang['#ObjectPhysDesc_Request'] = 'Каким будет описание данного объекта?'
lang['#Objectives_Title'] = 'Задачи'
lang['#Button_Okay'] = 'ОК'

-- schema-main: business menu and permits
lang['#Business_Permits'] = 'Разрешения'
lang['#Business_GeneralGoods'] = 'Товары общего назначения'
lang['#Business_GeneralGoodsDesc'] = 'Приобретите разрешение, чтобы открыть свой бизнес.'
lang['#Business_CustomPermitDesc'] = 'Приобретите разрешение, чтобы получить возможность покупать #1.'
lang['#Business_Create'] = 'Создать бизнес'
lang['#Business_CreateDesc'] = 'Создать бизнес, позволяющий приобретать разрешения.'
lang['#CashReason_PermitGeneralGoods'] = 'покупка разрешения на товары общего назначения'
lang['#CashReason_PermitCustom'] = 'покупка разрешения: #1'
lang['#CashReason_PermitBusiness'] = 'покупка разрешения на бизнес'
lang['#Permit_AlreadyOwned'] = 'У Вас уже есть это разрешение!'
lang['#Permit_NotValid'] = 'Такого разрешения не существует!'
lang['#Permit_SystemDisabled'] = 'Система разрешений отключена!'
lang['#Permit_Taken'] = 'Вы изъяли разрешения этого персонажа!'

-- schema-main: intro credits
lang['#HL2RP_Credits'] = 'Разработано #1.'

-- schema-main: scoreboard options
lang['#ScoreboardOptions_ServerWhitelist'] = 'Вайтлист сервера'
lang['#ScoreboardOptions_ServerWhitelist_Add'] = 'Добавить'
lang['#ScoreboardOptions_ServerWhitelist_Remove'] = 'Изъять'
lang['#ScoreboardOptions_ServerWhitelist_Add_StringRequest'] = 'В вайтлист какого сервера Вы хотите добавить этого игрока?'
lang['#ScoreboardOptions_ServerWhitelist_Remove_StringRequest'] = 'Из вайтлиста какого сервера Вы хотите удалить этого игрока?'
lang['#ScoreboardOptions_CustomClass'] = 'Польз. класс'
lang['#ScoreboardOptions_CustomClass_Set'] = 'Установить'
lang['#ScoreboardOptions_CustomClass_Take'] = 'Удалить'
lang['#ScoreboardOptions_CustomClass_Set_StringRequest'] = 'Каким будет пользовательский класс этого игрока?'
lang['#ScoreboardOptions_CharPermaKill'] = 'Перм. убийство'

-- schema-main: target status
lang['#TargetStatus_He'] = 'Он'
lang['#TargetStatus_She'] = 'Она'
lang['#TargetStatus_Him'] = 'его'
lang['#TargetStatus_Her'] = 'ее'
lang['#TargetStatus_Critical'] = '#1 в критическом состоянии.'
lang['#TargetStatus_Unconscious'] = '#1 без сознания.'
lang['#TargetStatus_BeingUntied'] = '#1 развязывается.'
lang['#TargetStatus_PressToUntie'] = 'Нажмите :+use:, чтобы развязать #1.'
lang['#TargetStatus_Tied'] = '#1 связан(а).'
lang['#TargetStatus_BeingTied'] = '#1 связывается.'

-- schema-main: commands
lang['#Search_AlreadySearching'] = 'Вы уже обыскиваете персонажа!'
lang['#Search_Moving'] = 'Вы не можете обыскивать движущегося персонажа!'
lang['#Heal_NoHealthVial'] = 'У Вас нет флакона для лечения!'
lang['#Heal_NoHealthKit'] = 'У Вас нет комплекта для лечения!'
lang['#Heal_NoBandage'] = 'У Вас нет бинта!'
lang['#Heal_NoPowerNode'] = 'У Вас нет узла питания!'
lang['#Heal_InvalidItem'] = 'Этот предмет недействителен!'
lang['#CustomClass_Set'] = '#1 установил персонажу #2 особый класс'
lang['#CustomClass_Taken'] = '#1 удалил особый класс персонажа #2.'
lang['#Dispenser_Added'] = 'Вы установили раздатчик рационов.'
lang['#VendingMachine_Added'] = 'Вы установили торговый автомат.'
lang['#Request_Cooldown'] = 'Вы не сможете отправить запрос еще #1 сек.!'
lang['#Request_NoDevice'] = 'У Вас нет устройства запроса!'
lang['#FactionTransfer_NeedName'] = 'Необходимо указать имя третьим аргументом!'

-- Attribute categories (shared by schema and plugin attributes)
lang['#AttributeCategory_Skills'] = 'Навыки'
lang['#AttributeCategory_Stats'] = 'Характеристики'

-- Locations
lang['#Location_Unknown'] = 'неизвестная локация'
