--- English language strings of the Farming plugin: the Farming attribute, planting and harvesting notifications, plant
-- names, and the names and descriptions of the seed, crop and food items.

local lang = cw.lang:GetTable('en')

lang['#Attribute_Farm'] = 'Farming'
lang['#Attribute_Farm_Desc'] = 'Affects your chance of harvesting a crop successfully.'

lang['#Farming_UseText_Plant'] = 'Plant'
lang['#Farming_UseText_Peel'] = 'Peel'
lang['#Farming_Category_Plants'] = 'Plants'
lang['#Farming_Plant_Default'] = 'Plant'
lang['#Farming_Maturity'] = 'Maturity: #1%'
lang['#Farming_ProgressBar_Cleanup'] = 'You are cleaning up the garbage...'

lang['#Farming_Planted'] = 'You have successfully planted the seeds.'
lang['#Farming_TooClose'] = 'You cannot plant this close to another plant!'
lang['#Farming_BadSoil'] = 'Plants can only be planted in suitable soil.'
lang['#Farming_TooFar'] = 'You cannot plant that far away!'
lang['#Farming_MustCrouch'] = 'You must crouch to harvest the crop.'
lang['#Farming_NotRipe'] = 'The plant is not ripe yet. You need to wait a little longer.'
lang['#Farming_HarvestSuccess'] = 'You have successfully harvested the crop.'
lang['#Farming_HarvestFail'] = 'You failed to harvest the crop.'

lang['#Item_BakedPotato_PrintName'] = 'Baked Potato'
lang['#Item_BakedPotato_Description'] = 'A baked potato that is pleasant to the touch.'
lang['#Item_Banana_PrintName'] = 'Banana'
lang['#Item_Banana_Description'] = 'A long, sweet yellow banana.'
lang['#Item_BoiledCorn_PrintName'] = 'Boiled Corn'
lang['#Item_BoiledCorn_Description'] = 'Boiled corn.'
lang['#Item_Corn_PrintName'] = 'Corn'
lang['#Item_Corn_Description'] = 'Fresh corn.'
lang['#Item_Flour_PrintName'] = 'Flour'
lang['#Item_Flour_Description'] = 'Yellowish corn flour.'
lang['#Item_Orange_PrintName'] = 'Orange'
lang['#Item_Orange_Description'] = 'All the power is contained in this fruit. It has to be peeled first.'
lang['#Item_OrangeCleaned_PrintName'] = 'Peeled Orange'
lang['#Item_OrangeCleaned_Description'] = 'All the power is contained in this fruit. Peeled and ready to eat.'
lang['#Item_OrangeJuice_PrintName'] = 'Orange Juice'
lang['#Item_OrangeJuice_Description'] = 'Refreshing orange juice. Slightly sour.'
lang['#Item_Popcorn_PrintName'] = 'Popcorn'
lang['#Item_Popcorn_Description'] = 'Recommended for consumption during a thrilling show.'
lang['#Item_Potato_PrintName'] = 'Potato'
lang['#Item_Potato_Description'] = 'A potato tuber covered in soil.'
lang['#Item_PotatoDish_PrintName'] = 'Fried Potatoes with Vegetables'
lang['#Item_PotatoDish_Description'] = 'Fried potatoes with fresh corn and tomatoes.'
lang['#Item_SeedBanana_PrintName'] = 'Banana Seeds'
lang['#Item_SeedBanana_Description'] = 'A small box with banana seeds inside.'
lang['#Farming_Plant_Banana'] = 'Banana'
lang['#Item_SeedCorn_PrintName'] = 'Corn Seeds'
lang['#Item_SeedCorn_Description'] = 'A small box with corn seeds inside.'
lang['#Farming_Plant_Corn'] = 'Corn'
lang['#Item_SeedMelon_PrintName'] = 'Watermelon Seeds'
lang['#Item_SeedMelon_Description'] = 'A small box with watermelon seeds inside.'
lang['#Farming_Plant_Melon'] = 'Watermelon'
lang['#Item_SeedOrange_PrintName'] = 'Orange Seeds'
lang['#Item_SeedOrange_Description'] = 'A small box with orange seeds inside.'
lang['#Farming_Plant_Orange'] = 'Orange'
lang['#Item_SeedPotato_PrintName'] = 'Potato Seeds'
lang['#Item_SeedPotato_Description'] = 'A small box with potato seeds inside.'
lang['#Farming_Plant_Potato'] = 'Potato'
lang['#Item_SeedTomato_PrintName'] = 'Tomato Seeds'
lang['#Item_SeedTomato_Description'] = 'A small box with tomato seeds inside.'
lang['#Farming_Plant_Tomato'] = 'Tomato'
lang['#Item_SeedWeed_PrintName'] = 'Marijuana Seeds'
lang['#Item_SeedWeed_Description'] = 'A small box with marijuana seeds inside.'
lang['#Farming_Plant_Weed'] = 'Marijuana'
lang['#Item_Tomato_PrintName'] = 'Tomato'
lang['#Item_Tomato_Description'] = 'And I am a tomato.'
lang['#Item_TomatoJuice_PrintName'] = 'Tomato Juice'
lang['#Item_TomatoJuice_Description'] = 'As red as blood.'
lang['#Item_Weed_PrintName'] = 'Marijuana'
lang['#Item_Weed_Description'] = 'A few cannabis leaves in a small box.'
