--[[
	Catwork © 2016-2017 TeslaCloud Studios
	Please find license under LICENSE.

	Original code by Alex Grist, 'impulse and Conna Wiles
	with contributions from Cloud Sixteen community.
--]]

local lang = cw.lang:GetTable("en")

lang.name = "English"

-- Genders
lang["#Gender_Female"] = "Female"
lang["#Gender_Male"] = "Male"

-- Limbs
lang["Chest"] = "Chest"
lang["Right Arm"] = "Right Arm"
lang["Left Arm"] = "Left Arm"
lang["Stomach"] = "Stomach"
lang["Left Leg"] = "Left Leg"
lang["Right Leg"] = "Right Leg"
lang["Head"] = "Head"

lang["#DeathScreen_YouDied"] = "YOU DIED"
lang["#DeathScreen_SpawnPercentage"] = "RESPAWNING: #1"

-- Config Print
lang["#ConfigVariablesPrinted"] = "The config variables have been printed to the console."

-- Random
lang["#HookErrors"] = "Something is creating hook errors!"
lang["#PlayerDisconnected"] = " has disconnected from the server."
lang["#PlayerConnected"] = " has connected to the server."
lang["#CantTakeOthersCharactersItems"] = "You cannot pick up items belonging to your other character."
lang["#CantDeleteCharacterWithLowMoney"] = "You cannot delete a character with less than #1 in cash."
lang["#CantSwitchWhenDead"] = "You cannot switch characters while dead."
lang["#CantSwitchWhenUnc"] = "You cannot switch characters while unconscious."
lang["#CharIsBanned"] = " is banned and cannot be used."
lang["#TooManyCharFaction"] = "There are too many characters in this faction."
lang["#TooManyCharClass"] = "There are too many characters in this class."
lang["#PropRefund"] = "Prop Refund"
lang["#GiveInvalidItem"] = "This item is not valid."
lang["#NoSpace"] = "You do not have enough space in your inventory."
lang["#InvalidFaction"] = "This is not a valid faction."
lang["#InvalidClass"] = "This is not a valid class."
lang["#TooManyAtts"] = "You have used too many attribute points."
lang["#AttribError"] = "You have invested points into an invalid attribute."
lang["#TooManyTraits"] = "Your trait points must be greater than or equal to 0."
lang["You did not specify enough text!"] = "You did not specify enough text!"

-- Commands
lang["#RequestFrom"] = "Request from #1: #2"
lang["#UseA"] = "You are an admin. Use /a."

-- Salesman
lang["Buys"] = "Buys"
lang["Sells"] = "Sells"
lang["Items"] = "Items"
lang["Settings"] = "Settings"
lang["Both"] = "Both"
lang["Free"] = "Free"

-- Storages
lang["Weight"] = "Weight"
lang["#ShipmentWithRations"] = "Shipment w/ rations"

-- Character menu
lang["Use this character."] = "Use this character."
lang["Delete this character."] = "Delete this character."
lang["Yes"] = "Yes"
lang["No"] = "No"
lang["Delete"] = "Delete"
lang["Use"] = "Use"
lang["Details"] = "Details"
lang["This character has no details to display."] = "This character has no details to display."

-- Items functions
lang["Equip"] = "Equip"
lang["Holster"] = "Holster"
lang["Drop"] = "Drop"
lang["Drink"] = "Drink"
lang["Open"] = "Open"
lang["Eat"] = "Eat"
lang["Load"] = "Load"
lang["Ammo"] = "Ammo"
lang["#AmmoTip"] = "Eject the ammo from the weapon."
lang["Wear"] = "Wear"

lang["Primary: "] = "Primary: "
lang["Secondary: "] = "Secondary: "
lang["Clip One: "] = "Clip One: "
lang["Clip Two: "] = "Clip Two: "
lang["Rounds"] = "Rounds"

lang["#IsWearing_Yes"] = "Wearing: Yes."
lang["#IsWearing_No"] = "Wearing: No."

-- Notifies: Items
lang["#WeaponUsesAmmo"] = "You must equip a weapon that uses this type of ammo."
lang["#CantDropFar"] = "You cannot drop this item that far away."
lang["#CantDropWhenWearing"] = "You cannot drop an item you're currently wearing."
lang["#CantDoThisNow"] = "You cannot do this action at this moment."
lang["#FactionCantWear"] = "Your faction cannot wear this."

lang["Other"] = "Other"

-- Items context menu
lang["#ItemContextMenu_Information"] = "Information"
lang["#ItemContextMenu_Category"] = "Category"
lang["#ItemContextMenu_Price"] = "Price"

lang["#Err_CantUse_Tied"] = "You cannot perform this action while tied!"

-- Various Error Messages
lang["#CannotPurchaseAnotherDoor"] = "You cannot purchase another door!"
lang["#EntityOptionWaitTime"] = "You cannot use another entity that fast!"
lang["#YouNeedAnother"] = "You need another #1!"
lang["#NotEnoughText"] = "You did not specify enough text!"
lang["#NotValidMap"] = "#1 is not a valid map!"
lang["#CannotChangeClassFor"] = "You cannot change class for another #1 second(s)!"
lang["#CannotActionRightNow"] = "You cannot do this action at the moment!"
lang["#DroppedItemsOtherChar"] = "You cannot pick up items you dropped on another character!"
lang["#DroppedCashOtherChar"] = "You cannot pick up #1 you dropped on another character!"
lang["#NotValidCharacter"] = "#1 is not a valid character!"
lang["#NotValidPlayer"] = "#1 is not a valid player!"
lang["#NotValidAmount"] = "This is not a valid amount!"

-- Roll Message
lang["#HasRolled"] = "#1 has rolled #2 out of #3."
lang["#LogHasRolled"] = "#1 has rolled #2 out of #3!"

-- Cash Set Messages
lang ["CashSetTarget"] = "Your #1 was set to #2 by #3."
lang ["CashSetPlayer"] = "You have set #1's #2 to #3."

-- Storage Error Messages
lang["#StorageNoInstance"] = "The storage does not contain an instance of this item!"
lang["#StorageNotOpen"] = "You do not have a storage open!"
lang["#StorageCannotGive"] = "You cannot give items to this container!"
lang["#StoragePlayerNoInstance"] = "You do not have an instance of this item!"

-- Class Error Messages
lang["#ClassNoAccess"] = "This player does not have access to this class!"
lang["#ClassTooMany"] = "There are too many characters with this class!"
lang["#ClassNotValid"] = "This is not a valid class!"
lang["#ClassSetTarget"] = "Your class was set to #1 by #2."
lang["#ClassSetPlayer"] = "You have set #2's class to #1."

-- Voicemail Notifies
lang["#VoicemailRemoved"] = "You have removed your voicemail."
lang["#VoicemailSet"] = "You have set your voicemail to '#1'."

-- Weapon Error Messages
lang["#CannotHolsterWeapon"] = "You cannot holster this weapon!"
lang["#CannotDropWeapon"] = "You cannot drop this weapon!"
lang["#CannotUseWeapon"] = "You cannot use this weapon!"

-- Config Error Messages
lang["#ConfigUnableToSet"] = "#1 was unable to be set!"
lang["#ConfigIsStaticKey"] = "#1 is a static config key!"
lang["#ConfigKeyNotValid"] = "#1 is not a valid config key!"

-- Settings Categories
lang["#Framework"] = "Framework"
lang["#ChatBox"] = "Chat Box"
lang["#Theme"] = "Theme"
lang["#AdminESP"] = "Admin ESP"

-- Settings Info Text
lang["#SettingsInfoText"] = "These settings are client-side to help you personalise Catwork."
lang["#NoSettingsInfoText"] = "You do not have access to any settings!"

-- Settings Descriptions
lang["#ThemeDesc"] = "The current active GUI theme to display."
lang["#EnableAdminESPDesc"] = "Whether or not to show the admin ESP."
lang["#DrawESPBarsDesc"] = "Whether or not to draw progress bars for certain values."
lang["#ShowSpawnPointsDesc"] = "Whether or not to show spawn points in the admin ESP."
lang["#ShowItemEntitiesDesc"] = "Whether or not to view items in the admin ESP."
lang["#ShowSalesmenEntitiesDesc"] = "Whether or not to view salesmen in the admin ESP."
lang["#ShowAreasDesc"] = "Whether or not to show areas as you enter them."
lang["#ESPIntervalDesc"] = "The amount of time between ESP checks."
lang["#TwelveHourClockDesc"] = "Whether or not to show a twelve hour clock."
lang["#ShowBarsDesc"] = "Whether or not to show bars at the top of the screen."
lang["#EnableHintsDesc"] = "Whether or not to show you any hints."
lang["#LangDesc"] = "The currently selected language."
lang["#EnableVignetteDesc"] = "Whether or not to draw the vignette."
lang["#ShowTimestampsDesc"] = "Whether or not to show you timestamps on messages."
lang["#ShowCWMessagesDesc"] = "Whether or not to show you any Clockwork messages."
lang["#ShowServerMessagesDesc"] = "Whether or not to show you any server messages."
lang["#ShowOOCMessagesDesc"] = "Whether or not to show you any out-of-character messages."
lang["#ShowICMessagesDesc"] = "Whether or not to show you any in-character messages."
lang["#HeadbobAmountDesc"] = "The amount to scale the headbob by."
lang["#ChatLinesDesc"] = "The amount of chat lines shown at once."
lang["#EnableConsoleLogDesc"] = "Whether or not to show the admin console log."
lang["#TextColorDesc"] = "The information color used mostly in the text of the theme."
lang["#BGColorDesc"] = "The background color."
lang["#TabMenuXDesc"] = "The position of the tab menu on the X axis."
lang["#TabMenuYDesc"] = "The position of the tab menu on the Y axis."
lang["#BackMenuXDesc"] = "The position of the background on the X axis."
lang["#BackMenuYDesc"] = "The position of the background on the Y axis."
lang["#BackMenuWDesc"] = "The width of the background."
lang["#BackMenuHDesc"] = "The height of the background."
lang["#FadePanelsDesc"] = "Whether or not to fade menu panels in and out."
lang["#ShowMaterialDesc"] = "Whether or not to show a material background."
lang["#ShowGradientDesc"] = "Whether or not to show a gradient background."
lang["#MenuMaterialDesc"] = "The material to be used for the tab menu."

-- Settings Names
lang["#EnableAdminESP"] = "Enable the Admin ESP."
lang["#DrawESPBars"] = "Draw ESP Bars."
lang["#ShowSpawnPoints"] = "Show Spawn Points."
lang["#ShowStaticEnts"] = "Show Static Entities."
lang["#ShowItemEntities"] = "Show Item Entities."
lang["#ShowSalesmenEntities"] = "Show Salesmen Entities."
lang["#ShowAreas"] = "Enable the Area Display."
lang["#ESPInterval"] = "ESP Interval:"
lang["#TwelveHourClock"] = "Enable the twelve hour clock."
lang["#ShowBars"] = "Show bars at the top of the screen."
lang["#EnableHints"] = "Enable the hints system."
lang["#Language"] = "Language"
lang["#EnableVignette"] = "Enable Vignette"
lang["#ShowTimestamps"] = "Show timestamps on messages."
lang["#ShowCWMessages"] = "Show messages related to Catwork."
lang["#ShowServerMessages"] = "Show messages from the server."
lang["#ShowOOCMessages"] = "Show out-of-character messages."
lang["#ShowICMessages"] = "Show in-character messages."
lang["#HeadbobAmount"] = "Headbob Amount:"
lang["#ChatLines"] = "Chat Lines:"
lang["#EnableConsoleLog"] = "Enable the admin console log."
lang["#TextColor"] = "Text Color:"
lang["#BGColor"] = "Background Color:"
lang["#TabMenuX"] = "TabMenu X-Axis:"
lang["#TabMenuY"] = "TabMenu Y-Axis:"
lang["#BackMenuX"] = "BackMenu X-Axis:"
lang["#BackMenuY"] = "BackMenu Y-Axis:"
lang["#BackMenuW"] = "BackMenu Width:"
lang["#BackMenuH"] = "BackMenu Height:"
lang["#FadePanels"] = "Fade Panels:"
lang["#ShowMaterial"] = "Show Material:"
lang["#ShowGradient"] = "Show Gradient:"
lang["#MenuMaterial"] = "Material:"

--[[
	You don't HAVE to translate the config, but I feel like it'd be
	easier for server owners / SAs who have trouble with English.
--]]

-- Config Descriptions
lang["#AttributeProgressionScaleDesc"] = "The amount to scale attribute progress by."
lang["#MessagesMustSeePlayerDesc"] = "Whether or not you must see a player to hear some in-character messages."
lang["#StartingAttributePointsDesc"] = "The default amount of attribute points that a player has."
lang["#ClockworkIntroEnabledDesc"] = "Enable the Clockwork introduction for new players."
lang["#HealthRegenerationEnabledDesc"] = "Whether or not health regeneration is enabled."
lang["#PropProtectionEnabledDesc"] = "Whether or not to enable prop protection."
lang["#UseLocalMachineDateDesc"] = "Whether or not to use the local machine's date when the map is loaded."
lang["#UseLocalMachineTimeDesc"] = "Whether or not to use the local machine's time when the map is loaded."
lang["#UseKeyOpensEntityMenusDesc"] = "Whether or not 'use' opens the context menus."
lang["#ShootAfterRaiseDelayDesc"] = "The time that it takes for players to be able to shoot after raising their weapon (seconds).\nSet to 0 for no time."
lang["#UseClockworkAdminSystemDesc"] = "Whether or not you use a different group or admin system to Catwork."
lang["#SavedRecognisedNamesDesc"] = "Whether or not recognised names should be saved."
lang["#SaveAttributeBoostsDesc"] = "Whether or not attribute boosts are saved."
lang["#RagdollDamageImmunityTimeDesc"] = "The time that a player's ragdoll is immune to damage (seconds)."
lang["#AdditionalCharacterCountDesc"] = "The additional amount of characters that each player can have."
lang["#ClassChangingIntervalDesc"] = "The time that a player has to wait to change class again (seconds)."
lang["#SprintingLowersWeaponDesc"] = "Whether or not sprinting lowers a player's weapon."
lang["#WeaponRaisingSystemDesc"] = "Whether or not the raised weapon system is enabled."
lang["#PropKillProtectionDesc"] = "Whether or not prop kill protection is enabled."
lang["#SmoothServerRatesDesc"] = "Whether or not to use Clockwork smooth rates."
lang["#MediumServerRatesDesc"] = "Whether or not to use Clockwork mid performance rates (bars will be less smooth)."
lang["#LagFreeServerRatesDesc"] = "Whether or not to use Clockwork max performance rates (kills all lag, screws up bars)."
lang["#GeneratorIntervalDesc"] = "The time that it takes for generator cash to be distributed (seconds)."
lang["#GravityGunPuntDesc"] = "Whether or not to enable entities to be punted with the gravity gun."
lang["#DefaultInventoryWeightDesc"] = "The default inventory weight (kilograms)."
lang["#DefaultInventorySpaceDesc"] = "The default inventory space (litres)."
lang["#DataSaveIntervalDesc"] = "The time that it takes for data to be saved (seconds)."
lang["#ViewPunchOnDamageDesc"] = "Whether or not a player's view gets punched when they take damage."
lang["#UnrecognisedNameDesc"] = "The name that is given to unrecognised players."
lang["#LimbDamageSystemDesc"] = "Whether or not the limb damage system is enabled."
lang["#FallDamageScaleDesc"] = "The amount to scale fall damage by."
lang["#StartingCurrencyDesc"] = "The default amount of cash that each player starts with."
lang["#ArmorAffectsChestDesc"] = "Whether or not armor only affects the chest."
lang["#MinimumPhysicalDescriptionDesc"] = "The minimum amount of characters a player must have in their physical description."
lang["#WoodBreaksFallDesc"] = "Whether or not wooden physics entities break a player's fall."
lang["#VignetteEnabledDesc"] = "Whether or not the vignette is enabled."
lang["#HeartbeatSoundsDesc"] = "Whether or not the heartbeat is enabled."
lang["#CrosshairEnabledDesc"] = "Whether or not the crosshair is enabled."
lang["#FreeAimingDesc"] = "Whether or not free aiming is enabled."
lang["#RecogniseSystemDesc"] = "Whether or not the recognise system is enabled."
lang["#CurrencyEnabledDesc"] = "Whether or not cash is enabled."
lang["#DefaultPhysicalDescriptionDesc"] = "The physical description that each player begins with."
lang["#ChestDamageScaleDesc"] = "The amount to scale chest damage by."
lang["#CorpseDecayTimeDesc"] = "The time that it takes for a player's ragdoll to decay (seconds)."
lang["#BannedDisconnectMessageDesc"] = "The message that a player receives when trying to join while banned.\n!t for the time left, !f for the time format."
lang["#WagesIntervalDesc"] = "The time that it takes for wages cash to be distributed (seconds)."
lang["#PropCostScaleDesc"] = "How much to scale prop cost by.\nSet to 0 to make props free."
lang["#FadeNPCCorpsesDesc"] = "Whether or not to fade dead NPCs."
lang["#CashWeightDesc"] = "The weight of cash (kilograms)."
lang["#CashSpaceDesc"] = "The amount of space cash takes (litres)."
lang["#HeadDamageScaleDesc"] = "The amount to scale head damage by."
lang["#BlockInventoryBindsDesc"] = "Whether or not inventory binds should be blocked for players."
lang["#LimbDamageScaleDesc"] = "The amount to scale limb damage by."
lang["#TargetIDDelayDesc"] = "The delay before the Target ID is displayed when looking at an entity."
lang["#HeadbobEnabledDesc"] = "Whether or not to enable headbob."
lang["#ChatCommandPrefixDesc"] = "The prefix that is used for chat commands."
lang["#CrouchWalkSpeedDesc"] = "The speed that characters walk at when crouched."
lang["#MaximumChatLengthDesc"] = "The maximum amount of characters that can be typed in chat."
lang["#StartingFlagsDesc"] = "The flags that each player begins with."
lang["#PlayerSprayDesc"] = "Whether players can spray their tags."
lang["#HintIntervalDesc"] = "The time that a hint is displayed to each player (seconds)."
lang["#OOCChatIntervalDesc"] = "The time that a player has to wait to speak out-of-character again (seconds).\nSet to 0 for never."
lang["#MinuteTimeDesc"] = "The time that it takes for a minute to pass (seconds)."
lang["#DoorUnlockIntervalDesc"] = "The time that a player has to wait to unlock a door (seconds)."
lang["#VoiceChatEnabledDesc"] = "Whether or not voice chat is enabled."
lang["#LocalVoiceChatDesc"] = "Whether or not to enable local voice."
lang["#TalkRadiusDesc"] = "The radius of each player that other characters have to be in to hear them talk (units)."
lang["#GiveHandsDesc"] = "Whether or not to give hands to each player."
lang["#CustomWeaponColorDesc"] = "Whether or not to enable custom weapon colors."
lang["#GiveKeysDesc"] = "Whether or not to give keys to each player."
lang["#WagesNameDesc"] = "The name that is given to wages."
lang["#JumpPowerDesc"] = "The power that characters jump at."
lang["#RespawnDelayDesc"] = "The time that a player has to wait before they can spawn again (seconds)."
lang["#MaximumWalkSpeedDesc"] = "The speed that characters walk at."
lang["#MaximumRunSpeedDesc"] = "The speed that characters run at."
lang["#DoorPriceDesc"] = "The amount of cash that each door costs."
lang["#DoorLockIntervalDesc"] = "The time that a player has to wait to lock a door (seconds)."
lang["#MaximumOwnableDoorsDesc"] = "The maximum amount of doors a player can own."
lang["#EnableSpaceSystemDesc"] = "Whether or not to use the space system that affects inventories."
lang["#DrawIntroBarsDesc"] = "Whether or not to draw cinematic intro black bars at the top and bottom of the screen."
lang["#EnableLOOCIconsDesc"] = "Whether or not to enable LOOC chat icons."
lang["#ShowBusinessMenuDesc"] = "Whether or not to show the business menu."
lang["#EnableChatMultiplierDesc"] = "Whether or not to change text size based on the type of chat."
lang["#SteamAPIKeyDesc"] = "Some non-essential features may require the usage of the Steam API.\nhttp://steamcommunity.com/dev/apikey"
lang["#MapPropsPhysgrabDesc"] = "Whether or not players will be able to grab map props and doors with physguns."
lang["#EntityUseCooldownDesc"] = "The amount of time a player has to wait between entity uses."
lang["#EnableSmoothSprintDesc"] = "Whether or not smooth sprinting will be used."
lang["#EnableQuickRaiseDesc"] = "Whether or not players can use quick raising to raise their weapons."
lang["#PlayersChangeThemesDesc"] = "Whether or not players can switch between available themes."
lang["#DefaultThemeDesc"] = "The default theme that players will start with."

-- Config Names
lang["#AttributeProgressionScale"] = "Attribute Progression Scale"
lang["#MessagesMustSeePlayer"] = "Messages Must See Player"
lang["#StartingAttributePoints"] = "Starting Attribute Points"
lang["#ClockworkIntroEnabled"] = "Clockwork Introduction Enabled"
lang["#HealthRegenerationEnabled"] = "Health Regeneration Enabled"
lang["#PropProtectionEnabled"] = "Prop Protection Enabled"
lang["#UseLocalMachineDate"] = "Use Local Machine Date"
lang["#UseLocalMachineTime"] = "Use Local Machine Time"
lang["#UseKeyOpensEntityMenus"] = "Use Key Opens Entity Menus"
lang["#ShootAfterRaiseDelay"] = "Shoot After Raise Delay"
lang["#UseClockworkAdminSystem"] = "Use Clockwork's Admin System"
lang["#SavedRecognisedNames"] = "Saved Recognised Names"
lang["#SaveAttributeBoosts"] = "Save Attribute Boosts"
lang["#RagdollDamageImmunityTime"] = "Ragdoll Damage Immunity Time"
lang["#AdditionalCharacterCount"] = "Additional Character Count"
lang["#ClassChangingInterval"] = "Class Changing Interval"
lang["#SprintingLowersWeapon"] = "Sprinting Lowers Weapon"
lang["#WeaponRaisingSystem"] = "Weapon Raising System Enabled"
lang["#PropKillProtection"] = "Prop Kill Protection Enabled"
lang["#SmoothServerRates"] = "Use Smooth Server Rates"
lang["#MediumServerRates"] = "Use Medium Performance Server Rates"
lang["#LagFreeServerRates"] = "Use Lag Free Server Rates"
lang["#GeneratorInterval"] = "Generator Interval"
lang["#GravityGunPunt"] = "Gravity Gun Punt Enabled"
lang["#DefaultInventoryWeight"] = "Default Inventory Weight"
lang["#DefaultInventorySpace"] = "Default Inventory Space"
lang["#DataSaveInterval"] = "Data Save Interval"
lang["#ViewPunchOnDamage"] = "View Punch On Damage"
lang["#UnrecognisedName"] = "Unrecognised Name"
lang["#LimbDamageSystem"] = "Limb Damage System Enabled"
lang["#FallDamageScale"] = "Fall Damage Scale"
lang["#StartingCurrency"] = "Starting Currency"
lang["#ArmorAffectsChest"] = "Armor Affects Chest Only"
lang["#MinimumPhysicalDescription"] = "Minimum Physical Description Length"
lang["#WoodBreaksFall"] = "Wood Breaks Fall"
lang["#VignetteEnabled"] = "Vignette Enabled"
lang["#HeartbeatSounds"] = "Heartbeat Sounds Enabled" // Day 132. Still converting strings..
lang["#CrosshairEnabled"] = "Crosshair Enabled"
lang["#FreeAiming"] = "Free Aiming Enabled"
lang["#RecogniseSystem"] = "Recognise System Enabled"
lang["#CurrencyEnabled"] = "Currency Enabled"
lang["#DefaultPhysicalDescription"] = "Default Physical Description"
lang["#ChestDamageScale"] = "Chest Damage Scale"
lang["#CorpseDecayTime"] = "Corpse Decay Time"
lang["#BannedDisconnectMessage"] = "Banned Disconnect Message"
lang["#WagesInterval"] = "Wages Interval"
lang["#PropCostScale"] = "Prop Cost Scale"
lang["#FadeNPCCorpses"] = "Fade NPC Corpses"
lang["#CashWeight"] = "Cash Weight"
lang["#CashSpace"] = "Cash Space"
lang["#hl2rp_cashname"] = "Tokens"
lang["#HeadDamageScale"] = "Head Damage Scale"
lang["#BlockInventoryBinds"] = "Block Inventory Binds"
lang["#LimbDamageScale"] = "Limb Damage Scale"
lang["#TargetIDDelay"] = "Target ID Delay"
lang["#HeadbobEnabled"] = "Headbob Enabled"
lang["#ChatCommandPrefix"] = "Chat Command Prefix"
lang["#CrouchWalkSpeed"] = "Crouch Walk Speed"
lang["#MaximumChatLength"] = "Maximum Chat Length"
lang["#StartingFlags"] = "Starting Flags"
lang["#PlayerSpray"] = "Player Spray Enabled"
lang["#HintInterval"] = "Hint Interval"
lang["#OOCChatInterval"] = "Out-Of-Character Chat Interval"
lang["#MinuteTime"] = "Minute Time"
lang["#DoorUnlockInterval"] = "Door Unlock Interval"
lang["#VoiceChatEnabled"] = "Voice Chat Enabled"
lang["#LocalVoiceChat"] = "Local Voice Chat"
lang["#TalkRadius"] = "Talk Radius"
lang["#GiveHands"] = "Give Hands"
lang["#CustomWeaponColor"] = "Custom Weapon Color"
lang["#GiveKeys"] = "Give Keys"
lang["#WagesName"] = "Wages Name"
lang["#JumpPower"] = "Jump Power"
lang["#RespawnDelay"] = "Respawn Delay" // Send help...
lang["#MaximumWalkSpeed"] = "Maximum Walk Speed"
lang["#MaximumRunSpeed"] = "Maximum Run Speed"
lang["#DoorPrice"] = "Door Price"
lang["#DoorLockInterval"] = "Door Lock Interval"
lang["#MaximumOwnableDoors"] = "Maximum Ownable Doors"
lang["#EnableSpaceSystem"] = "Enable Space System"
lang["#DrawIntroBars"] = "Draw Intro Bars"
lang["#EnableLOOCIcons"] = "Enable LOOC Icons"
lang["#ShowBusinessMenu"] = "Show Business Menu"
lang["#EnableChatMultiplier"] = "Enable Chat Multiplier"
lang["#SteamAPIKey"] = "Steam API Key"
lang["#MapPropsPhysgrab"] = "Enable Map Props Physgrab"
lang["#EntityUseCooldown"] = "Entity Use Cooldown"
lang["#EnableSmoothSprint"] = "Enable Smooth Sprint"
lang["#EnableQuickRaise"] = "Enable Quick Raise"
lang["#PlayersChangeThemes"] = "Players Change Themes"
lang["#DefaultTheme"] = "Default Theme"

-- Days
lang["#Monday"] = "Monday"
lang["#Tuesday"] = "Tuesday"
lang["#Wednesday"] = "Wednesday"
lang["#Thursday"] = "Thursday"
lang["#Friday"] = "Friday"
lang["#Saturday"] = "Saturday"

-- Tab Menu Descriptions
lang["#BusinessDesc"] = "Order items for your business."
lang["#InventoryDesc"] = "Manage the items in your inventory."
lang["#DirectoryDesc"] = "A directory of various topics and information."
lang["#SystemDesc"] = "Access a variety of server-side options."
lang["#ScoreboardDesc"] = "See which players are on the server."
lang["#AttributesDesc"] = "Check the status of your attributes."
lang["#SettingsDesc"] = "Configure the way Catwork works for you."
lang["#ClassesDesc"] = "Choose from a list of available classes."
lang["#CharactersDesc"] = "Click here to view the character menu."
lang["#CloseMenuDesc"] = "Click here to close the menu."

-- Tab Menu Names
lang["#Attributes"] = "Attributes"
lang["#Attribute"] = "Attribute"
lang["#System"] = "System"
lang["#Settings"] = "Settings"
lang["#Classes"] = "Classes"
lang["#Scoreboard"] = "Scoreboard"
lang["#Directory"] = "Directory"
lang["#Inventory"] = "Inventory"
lang["#Business"] = "Business"
lang["#Traits"] = "Traits"
lang["#Characters"] = "CHARACTERS"
lang["#CloseMenu"] = "CLOSE MENU"

-- MainMenu
lang["#MainMenu_New"] = "NEW"
lang["#MainMenu_Load"] = "LOAD"
lang["#MainMenu_Leave"] = "LEAVE"
lang["#MainMenu_DevelopedBy"] = "DEVELOPED BY #1"
lang["#MainMenu_Loading"] = "Loading..."

-- Quiz panel
lang["#QuizPanel_Continue"] = "CONTINUE"
lang["#QuizPanel_Disconnect"] = "DISCONNECT"
lang["#QuizPanel_Language"] = "Language"
lang["#QuizPanel_Questions"] = "Questions"
lang["#QuizPanel_KickReason"] = "You got too many questions wrong!"
lang["#QuizPanel_Warning"] = "If any answers are incorrect, you may be kicked from the server."

-- Character Creation
lang["#CharCreation_Previous"] = "PREVIOUS"
lang["#CharCreation_Next"] = "NEXT"
lang["#CharCreation_Cancel"] = "CANCEL"
lang["#CharCreation_CannotCreateMoreChars"] = "You cannot create any more characters!"

lang["#CharCreation_Persuasion"] = "Persuasion"
lang["#CharCreation_FactionHelp"] = "The faction defines the overall character and most likely cannot be changed later."
lang["#CharCreation_Faction"] = "Faction"
lang["#CharCreation_Gender"] = "Gender"

lang["#CharCreation_Description"] = "Description"
lang["#CharCreation_Name"] = "Name"
lang["#CharCreation_FullName"] = "Full Name"
lang["#CharCreation_Forename"] = "Forename"
lang["#CharCreation_Surname"] = "Surname"
lang["#CharCreation_Appearance"] = "Appearance"
lang["#CharCreation_AppearanceHelp1"] = "Write a physical description for your character in full English, and select an appropriate model."
lang["#CharCreation_AppearanceHelp2"] = "Write a physical description for your character in full English."

lang["#CharCreation_Classes"] = "Classes"
lang["#CharCreation_DefaultClass"] = "Default Class"
lang["#CharCreation_ClassesHelp"] = "Select this to make it your character's default class."

lang["#CharCreation_AttributesHelp"] = "You can spend #1 more point(s)."

lang["#CharCreation_Persuasion_ErrorMessage"] = "You did not choose a faction, or the one you have chosen is not valid!"
lang["#CharCreation_Appearance_ErrorMessage1"] = "You did not choose a name, or the name that you chose is not valid!"
lang["#CharCreation_Appearance_ErrorMessage2"] = "Your forename and surname must not contain punctuation, spaces or digits!"
lang["#CharCreation_Appearance_ErrorMessage3"] = "Your forename and surname must both contain at least one vowel!"
lang["#CharCreation_Appearance_ErrorMessage4"] = "Your forename and surname must both be at least 2 characters long!"
lang["#CharCreation_Appearance_ErrorMessage5"] = "Your forename and surname must not be greater than 16 characters long!"
lang["#CharCreation_Appearance_ErrorMessage6"] = "You did not choose a model, or the model that you chose is not valid!"
lang["#CharCreation_Appearance_ErrorMessage7"] = "The physical description must be at least #1 characters long!"
lang["#CharCreation_Classes_ErrorMessage"] = "You did not choose a class, or the class that you chose is not valid!"

lang["#CharCreation_DidntFill"] = "You have not filled in #1."
lang["#CharCreation_DidntFillWithNumber"] = "#1 must be a numeric value."
lang["#CharCreation_CantGoHigh"] = "You exceeded the #1 character limit in #2."
lang["#CharCreation_CantGoLow"] = "You must enter at least #1 characters in #2."

-- Business Menu
lang["#BusinessMenu_NoAccess"] = "You do not have access to the #1 menu!"
lang["#BusinessMenu_Free"] = "Free"

-- Attributes Menu
lang["#AttributesMenu_NoAccess"] = "You do not have access to any #1!"

-- Classes Menu
lang["#ClassesMenu_NoStay"] = "Classes you choose do not stay with your character."
lang["#ClassesMenu_NoAccess"] = "You do not have access to any classes!"
lang["#ClassesMenu_CurrentPlayers"] = "There are #1/#2 characters with this class."

-- Scoreboard
lang["#Scoreboard_Tip"] = "Click on a player's model icon to bring up available commands."

-- Donations Menu
lang["#DonationsMenu_Title"] = "Donations"
lang["#DonationsMenu_SomeSubsExpire"] = "Some subscriptions can expire and will have to be donated for again."
lang["#DonationsMenu_NoActiveSubs"] = "You do not have any active donations!"
lang["#DonationsMenu_NoExpire"] = "This subscription will never expire."
lang["#DonationsMenu_Expired"] = "This subscription has expired!"
lang["#DonationsMenu_ExpiresIn"] = "This donation will expire in #1 second(s)."

-- F1 Menu
lang["#InfoMenu_Title"] = "CHARACTER AND ROLEPLAY INFO"
lang["#InfoMenu_SelectOption"] = "SELECT A QUICK MENU OPTION"

-- Command Descriptions,
lang["#Commands_RollDesc"] = "Roll a number between 0 and the specified number."
lang["#Commands_MeDesc"] = "Speak in third person to others around you."
lang["#Commands_YDesc"] = "Yell to characters near you."
lang["#Commands_WDesc"] = "Whisper to characters near you."
lang["#Commands_PMDesc"] = "Send a private message to a player."
lang["#Commands_RDesc"] = "Send a radio message out to other characters."
lang["#Commands_FDesc"] = "Make your character fall to the floor."
lang["#Commands_cwLua_accessDenied"] = "You do not have access to this command, #1."

-- Chat suffixes and prefixes.
lang["#Suffix_Whisper"] = "whispers:"
lang["#Suffix_Yell"] = "yells:"

-- Typing display.
lang["#TD_Yelling"] = "Yelling..."
lang["#TD_Whispering"] = "Whispering..."
lang["#TD_Typing"] = "Typing..."
lang["#TD_Talking"] = "Talking..."
lang["#TD_Radioing"] = "Radioing..."
lang["#TD_Performing"] = "Performing..."

-- Hints.
lang["#Hints_OOC"] = "Type // before your message to talk out-of-character."
lang["#Hints_LOOC"] = "Type .// or [[ before your message to talk out-of-character locally."
lang["#Hints_Ducking"] = "Toggle ducking by holding :+speed: and pressing :+walk: while standing still."
lang["#Hints_Directory"] = "Hold down :+showscores: and click the Directory button to get help."
lang["#Hints_F1_Hotkey"] = "Press :gm_showhelp: to view your character and roleplay information."
lang["#Hints_F2_Hotkey"] = "Press :gm_showteam: while looking at a door to view the door menu."
lang["#Hints_Tab_Hotkey"] = "Press or hold :+showscores: to view the main menu."

lang["#Hints_Context_Menu"] = "Hold :+menu_context: and click on an entity to open its menu."
lang["#Hints_Entity_Menu"] = "Press :+use: on an entity to open its menu."
lang["#Hints_Phys_Desc"] = "Change your character's physical description by typing $command_prefix$CharPhysDesc."
lang["#Hints_Give_Name"] = "Press :gm_showteam: to allow characters within a specific range to recognise you."
lang["#Hint_Raise_Weapon"] = "Hold :+reload: to raise or lower your weapon."
lang["#Hint_Target_Recognises"] = "A character's name will flash white if they do not recognise you."

-- Sweps.
lang["#SWEPS_Author"] = "Author:"
lang["#SWEPS_Contact"] = "Contact:"
lang["#SWEPS_Purpose"] = "Purpose:"
lang["#SWEPS_Instructions"] = "Instructions:"
lang["#SWEPS_Description"] = "Description:"
lang["#SWEPS_Ammunition"] = "Ammunition:"

lang["#SWEPS_Hands"] = "Hands"
lang["#SWEPS_Hands_Instructions"] = "Primary Fire: Hit.\nSecondary Fire: Knock on a door.\nR: Drop an item."
lang["#SWEPS_Hands_Purpose"] = "Harming characters and knocking on doors."

lang["#SWEPS_Keys"] = "Keys"
lang["#SWEPS_Keys_Instructions"] = "Primary Fire: Lock.\nSecondary Fire: Unlock."
lang["#SWEPS_Keys_Purpose"] = "Locking and unlocking entities that you have access to."

-- Other
lang["#Console"] = "Console"

lang["#CMDDesc_Aliases"] = "Aliases:"
lang["#CMDDesc_Usage"] = "Usage:"

lang["#Bars_Health"] = "HEALTH"
lang["#Bars_Armor"] = "ARMOR"
lang["#Bars_Stamina"] = "STAMINA"
lang["#Bars_Hunger"] = "HUNGER"
lang["#Bars_Thirst"] = "THIRST"

lang["#Schema_Credits"] = "A roleplaying game designed by #1."

lang["#Doors_Name"] = "Door"
lang["#Doors_Unownable"] = "This door is unownable."
lang["#Doors_CanBePurchased"] = "This door can be purchased."
lang["#Doors_CanBeOwned"] = "This door can be owned."
lang["#Doors_HasBeenPurchased"] = "This door has been purchased."
lang["#Doors_HasBeenOwned"] = "This door is owned."

lang["#StatusInfo_lock"] = "[Locking]"
lang["#StatusInfo_unlock"] = "[Unlocking]"
lang["#StatusInfo_unragdoll"] = "[Unconscious]"
lang["#StatusInfo_unragdoll_fallenover"] = "[Getting Up]"
lang["#StatusInfo_Dead"] = "[Dead]"
lang["#StatusInfo_Performing"] = "[Performing '#1']"
lang["#StatusInfo_fallenover"] = "[Fallen Over]"

lang["#CharacterPanelToolTip_PlayersWithThisFaction"] = "There are #1/#2 characters with this faction."

lang["#AdminESPInfo_Salesman"] = "[Salesman]"
lang["#AdminESPInfo_Item"] = "[Item]"
lang["#PlayerESPInfo_Health"] = "Health"
lang["#PlayerESPInfo_Armor"] = "Armor"

lang["#ProgressBarInfo_spawn"] = "You will be respawned shortly."
lang["#ProgressBarInfo_lock"] = "The entity is being locked."
lang["#ProgressBarInfo_unlock"] = "The entity is being unlocked."
lang["#ProgressBarInfo_unragdoll"] = "You are regaining consciousness."
lang["#ProgressBarInfo_unragdoll_fallenover"] = "You are regaining stability."
lang["#ProgressBarInfo_PlayerCanGetUp"] = "Press 'jump' to get up."

lang["#RecogniseMenu_whisper"] = "All characters within whispering range."
lang["#RecogniseMenu_yell"] = "All characters within yelling range."
lang["#RecogniseMenu_talk"] = "All characters within talking range."
lang["#RecogniseMenu_look"] = "The character you are looking at."

lang["#EntityMenuOptions_useText"] = "Use"
lang["#EntityMenuOptions_Take"] = "Take"
lang["#EntityMenuOptions_Examine"] = "Examine"
lang["#EntityMenuOptions_Open"] = "Open"

lang["#ScreenTextInfo_CharBanned_title"] = "THIS CHARACTER IS BANNED"
lang["#ScreenTextInfo_CharBanned_text"] = "Go to the characters menu to make a new one."

lang["#HUDTargetID_Weapon_DrawInfo1"] = "An unknown weapon"
lang["#HUDTargetID_Weapon_DrawInfo2"] = "Press 'use' to equip"

lang["#TargetPlayerStatus_Female"] = "She"
lang["#TargetPlayerStatus_Male"] = "He"
lang["#TargetPlayerStatus_deceased"] = "#1 is clearly deceased."

lang["#Scoreboard_TargetPlayerText"] = "You do not recognise #1."
lang["#Scoreboard_TargetPlayerText_him"] = "him"
lang["#Scoreboard_TargetPlayerText_her"] = "her"

lang["#Scoreboard_ScoreboardText"] = "You do not recognise #1."
lang["#Scoreboard_ScoreboardText_him"] = "him"
lang["#Scoreboard_ScoreboardText_her"] = "her"

lang["#ScoreboardOptions_CharBan"] = "Ban Character"
lang["#ScoreboardOptions_PlyKick"] = "Kick Player"
lang["#ScoreboardOptions_PlyKick_StringRequest"] = "What is your reason for kicking them?"
lang["#ScoreboardOptions_PlyBan"] = "Ban Player"
lang["#ScoreboardOptions_PlyBan_StringRequest_Minutes"] = "How many minutes would you like to ban them for?"
lang["#ScoreboardOptions_PlyBan_StringRequest_Reason"] = "What is your reason for banning them?"
lang["#ScoreboardOptions_CharGiveFlags"] = "Give Flags"
lang["#ScoreboardOptions_CharGiveFlags_StringRequest"] = "What flags would you like to give them?"
lang["#ScoreboardOptions_CharTakeFlags"] = "Take Flags"
lang["#ScoreboardOptions_CharTakeFlags_StringRequest"] = "What flags would you like to take from them?"
lang["#ScoreboardOptions_CharSetName"] = "Set Name"
lang["#ScoreboardOptions_CharSetName_StringRequest"] = "What would you like to set their name to?"
lang["#ScoreboardOptions_CharGiveItem"] = "Give Item"
lang["#ScoreboardOptions_CharGiveItem_StringRequest"] = "What item would you like to give them?"
lang["#ScoreboardOptions_PlySetGroup"] = "Set Group"
lang["#ScoreboardOptions_PlySetGroup_SuperAdmin"] = "Super Admin"
lang["#ScoreboardOptions_PlySetGroup_Admin"] = "Admin"
lang["#ScoreboardOptions_PlySetGroup_Operator"] = "Operator"
lang["#ScoreboardOptions_PlyDemote"] = "Demote"
lang["#ScoreboardOptions_PlyWhitelist"] = "Whitelist"
lang["#ScoreboardOptions_PlyUnWhitelist"] = "Unwhitelist"

lang["#DermaRequest_confirmQuery_Confirm"] = "Confirm"
lang["#DermaRequest_confirmQuery_Cancel"] = "Cancel"

lang["#QuickMenu_FallOver"] = "Fall Over"
lang["#QuickMenu_Description"] = "Description"

lang["#Emotes"] = "Emotes"
lang["#Emotes_animATW"] = "Face Wall"
lang["#Emotes_animCheer"] = "Cheer"
lang["#Emotes_animDeny"] = "Deny"
lang["#Emotes_animIdle"] = "Idle"
lang["#Emotes_animIdle_CrossHands"] = "Cross Hands"
lang["#Emotes_animIdle_HandsInPockets"] = "Hands in Pockets"
lang["#Emotes_animLean"] = "Lean"
lang["#Emotes_animLean_ArmsBack"] = "Arms Back"
lang["#Emotes_animLean_ArmsDown"] = "Arms Down"
lang["#Emotes_animLean_Normal"] = "Normal"
lang["#Emotes_animMotion"] = "Motion"
lang["#Emotes_animMotion_Left"] = "Left"
lang["#Emotes_animMotion_Right"] = "Right"
lang["#Emotes_animMotion_Behind"] = "Behind"
lang["#Emotes_animPant"] = "Pant"
lang["#Emotes_animPantWall"] = "Pant Wall"
lang["#Emotes_animSit"] = "Sit"
lang["#Emotes_animSitWall"] = "Sit Wall"
lang["#Emotes_animThreat"] = "Threat"
lang["#Emotes_animWave"] = "Wave"
lang["#Emotes_animWave_Close"] = "Close"
lang["#Emotes_animWave_Normal"] = "Normal"
lang["#Emotes_animWindow"] = "Window"

lang["#Equipment"] = "Equipment"
lang["#Inventory"] = "Inventory"
lang["#Weight"] = "Weight"
lang["#Space"] = "Space"

lang["#RecogniseMenu"] = "SELECT WHO CAN RECOGNISE YOU"

lang["#Command_A_Description"] = "Send a private message to all staff."
lang["#Command_A_Syntax"] = "<string Msg>"
lang["#Command_Announce_Description"] = "Announce something to all players."
lang["#Command_Announce_Syntax"] = "<string Text>"
lang["#Command_Arequest_Description"] = "Send a request to all online staff."
lang["#Command_Arequest_Syntax"] = "<string Text>"
lang["#Command_Cfglistvars_Description"] = "List the Clockwork config variables."
lang["#Command_Cfglistvars_Syntax"] = "[string Find]"
lang["#Command_Cfgsetvar_Description"] = "Set a Clockwork config variable."
lang["#Command_Cfgsetvar_Syntax"] = "<string Key> [all Value] [string Map]"
lang["#Command_Charban_Description"] = "Ban a character from being used."
lang["#Command_Charban_Syntax"] = "<string Name>"
lang["#Command_Charcheckatts_Description"] = "Check a character's attributes."
lang["#Command_Charcheckatts_Syntax"] = "<string Name>"
lang["#Command_Charcheckflags_Description"] = "Check a character's flags."
lang["#Command_Charcheckflags_Syntax"] = "<string Name>"
lang["#Command_Charfallover_Description"] = "Make your character fall to the floor."
lang["#Command_Charfallover_Syntax"] = "[number Seconds]"
lang["#Command_Chargetup_Description"] = "Get your character up from the floor."
lang["#Command_Chargiveflags_Description"] = "Give flags to a character."
lang["#Command_Chargiveflags_Syntax"] = "<string Name> <string Flag(s)>"
lang["#Command_Chargiveitem_Description"] = "Give an item to a character."
lang["#Command_Chargiveitem_Syntax"] = "<string Name> <string Item> [number Amount]"
lang["#Command_Charphysdesc_Description"] = "Change your character's physical description."
lang["#Command_Charphysdesc_Syntax"] = "[string Text]"
lang["#Command_Charsetdesc_Description"] = "Set a character's description permanently."
lang["#Command_Charsetdesc_Syntax"] = "<string Name> <string Description>"
lang["#Command_Charsetflags_Description"] = "Set a character's flags."
lang["#Command_Charsetflags_Syntax"] = "<string Name> <string Flag(s)>"
lang["#Command_Charsetmodel_Description"] = "Set a character's model permanently."
lang["#Command_Charsetmodel_Syntax"] = "<string Name> <string Model>"
lang["#Command_Charsetname_Description"] = "Set a character's name permanently."
lang["#Command_Charsetname_Syntax"] = "<string Name> <string Name>"
lang["#Command_Chartakeflags_Description"] = "Take flags from a character."
lang["#Command_Chartakeflags_Syntax"] = "<string Name> <string Flag(s)>"
lang["#Command_Chartie_Description"] = "Tie/Untie a player."
lang["#Command_Chartie_Syntax"] = "<string Name>"
lang["#Command_Chartransfer_Description"] = "Transfer a character to a faction."
lang["#Command_Chartransfer_Syntax"] = "<string Name> <string Faction> [string Data]"
lang["#Command_Charunban_Description"] = "Unban a character from being used."
lang["#Command_Charunban_Syntax"] = "<string Name>"
lang["#Command_Dropcash_Description"] = "Drop "
lang["#Command_Dropcash_Syntax"] = "<number "
lang["#Command_Dropweapon_Description"] = "Drop your weapon at your target position."
lang["#Command_Event_Description"] = "Send an event to all characters."
lang["#Command_Event_Syntax"] = "<string Text>"
lang["#Command_Eventlocal_Description"] = "Send an event to characters around you."
lang["#Command_Eventlocal_Syntax"] = "<string Text>"
lang["#Command_Forcefallover_Description"] = "Make a character fall to the floor."
lang["#Command_Forcefallover_Syntax"] = "<string Name> [number Seconds]"
lang["#Command_Givecash_Description"] = "Give cash to the target character."
lang["#Command_Givecash_Syntax"] = "<number cash>"
lang["#Command_Invaction_Description"] = "Run an inventory action on an item."
lang["#Command_Invaction_Syntax"] = "<string Action> <string UniqueID> [string ItemID]"
lang["#Command_It_Description"] = "Describe a local action or event."
lang["#Command_It_Syntax"] = "<string Text>"
lang["#Command_Mapchange_Description"] = "Change the current map."
lang["#Command_Mapchange_Syntax"] = "<string Map> [number Delay]"
lang["#Command_Maprestart_Description"] = "Restart the current map."
lang["#Command_Maprestart_Syntax"] = "[number Delay]"
lang["#Command_Me_Syntax"] = "<string Text>"
lang["#Command_Ordershipment_Description"] = "Order an item shipment at your target position."
lang["#Command_Ordershipment_Syntax"] = "<string UniqueID>"
lang["#Command_Pluginload_Description"] = "Attempt to load a plugin."
lang["#Command_Pluginload_Syntax"] = "<string Name>"
lang["#Command_Pluginunload_Description"] = "Attempt to unload a plugin."
lang["#Command_Pluginunload_Syntax"] = "<string Name>"
lang["#Command_Plyban_Description"] = "Ban a player from the server."
lang["#Command_Plyban_Syntax"] = "<string Name|SteamID|IPAddress> <number Minutes> [string Reason]"
lang["#Command_Plybring_Description"] = "Bring a player to your crosshair position."
lang["#Command_Plybring_Syntax"] = "<string Target> <bool isSilent>"
lang["#Command_Plydemote_Description"] = "Demote a player from their user group."
lang["#Command_Plydemote_Syntax"] = "<string Name>"
lang["#Command_Plygiveaccess_Description"] = "Grant a player access to a command."
lang["#Command_Plygiveaccess_Syntax"] = "<string Name> <string Permission>"
lang["#Command_Plygiveflags_Description"] = "Give flags to a player."
lang["#Command_Plygiveflags_Syntax"] = "<string Name> <string Flag(s)>"
lang["#Command_Plygoto_Description"] = "Go to a player's location."
lang["#Command_Plygoto_Syntax"] = "<string Name>"
lang["#Command_Plykick_Description"] = "Kick a player from the server."
lang["#Command_Plykick_Syntax"] = "<string Name> <string Reason>"
lang["#Command_Plymute_Description"] = "Mute a player's LOOC and OOC chat."
lang["#Command_Plymute_Syntax"] = "<string Name> <number minutes>"
lang["#Command_Plyrespawnstay_Description"] = "Respawn a player at their position of death."
lang["#Command_Plyrespawnstay_Syntax"] = "<string Target>"
lang["#Command_Plyrespawntp_Description"] = "Respawn a player and teleport them to your target location."
lang["#Command_Plyrespawntp_Syntax"] = "<string Target> <bool isSilent>"
lang["#Command_Plysearch_Description"] = "Search a player's inventory."
lang["#Command_Plysearch_Syntax"] = "<string Name>"
lang["#Command_Plysetflags_Description"] = "Set a player's flags."
lang["#Command_Plysetflags_Syntax"] = "<string Name> <string Flag(s)>"
lang["#Command_Plysetgroup_Description"] = "Set a player's user group."
lang["#Command_Plysetgroup_Syntax"] = "<string Name> <string UserGroup>"
lang["#Command_Plysethealth_Description"] = "Set a player's health."
lang["#Command_Plysethealth_Syntax"] = "<string Target> <number HP>"
lang["#Command_Plyslay_Description"] = "Slay another player."
lang["#Command_Plyslay_Syntax"] = "<string Target> <bool isSilent>"
lang["#Command_Plytakeaccess_Description"] = "Revoke a player's access to a command."
lang["#Command_Plytakeaccess_Syntax"] = "<string Name> <string Permission>"
lang["#Command_Plytakeflags_Description"] = "Take flags from a player."
lang["#Command_Plytakeflags_Syntax"] = "<string Name> <string Flag(s)>"
lang["#Command_Plytp_Description"] = "Teleport a player to your target location."
lang["#Command_Plytp_Syntax"] = "<string Name>"
lang["#Command_Plytpto_Description"] = "Teleport a player to another player."
lang["#Command_Plytpto_Syntax"] = "<string Target> <string Name> <bool isSilent>"
lang["#Command_Plyunban_Description"] = "Unban a Steam ID from the server."
lang["#Command_Plyunban_Syntax"] = "<string SteamID|IPAddress>"
lang["#Command_Plyunwhitelist_Description"] = "Remove a player from a whitelist."
lang["#Command_Plyunwhitelist_Syntax"] = "<string Name> <string Faction>"
lang["#Command_Plyvoiceban_Description"] = "Ban a player from using voice chat."
lang["#Command_Plyvoiceban_Syntax"] = "<string Name|SteamID|IPAddress>"
lang["#Command_Plyvoiceunban_Description"] = "Unban a player from using voice chat."
lang["#Command_Plyvoiceunban_Syntax"] = "<string Name|SteamID|IPAddress>"
lang["#Command_Plywhitelist_Description"] = "Add a player to a whitelist."
lang["#Command_Plywhitelist_Syntax"] = "<string Name> <string Faction>"
lang["#Command_Pm_Syntax"] = "<string Name> <string Text>"
lang["#Command_Radio_Syntax"] = "<string Text>"
lang["#Command_Roll_Syntax"] = "[number Range]"
lang["#Command_Setcash_Description"] = "Set a character's cash."
lang["#Command_Setcash_Syntax"] = "<string Name> <number cash>"
lang["#Command_Setclass_Description"] = "Set the class of a character."
lang["#Command_Setclass_Syntax"] = "<string Name> <string Class>"
lang["#Command_Setvoicemail_Description"] = "Set your personal message voicemail."
lang["#Command_Setvoicemail_Syntax"] = "[string Text]"
lang["#Command_Storageclose_Description"] = "Close the active storage."
lang["#Command_Storagegivecash_Description"] = "Give some cash to the container."
lang["#Command_Storagegivecash_Syntax"] = "<number Cash>"
lang["#Command_Storagegiveitem_Description"] = "Give an item to the container."
lang["#Command_Storagegiveitem_Syntax"] = "<string UniqueID> <string ItemID>"
lang["#Command_Storagetakecash_Description"] = "Take some cash from the container."
lang["#Command_Storagetakecash_Syntax"] = "<number Cash>"
lang["#Command_Storagetakeitem_Description"] = "Take an item from the container."
lang["#Command_Storagetakeitem_Syntax"] = "<string uniqueID> <string ItemID>"
lang["#Command_Su_Description"] = "Send a private message to all superadmins."
lang["#Command_Su_Syntax"] = "<string Msg>"
lang["#Command_W_Syntax"] = "<string Text>"
lang["#Command_Y_Syntax"] = "<string Text>"

-- Added: missing translations
lang["#Sunday"] = "Sunday"
lang["#Destroy"] = "Destroy"
lang["#Cash"] = "Cash"
lang["#Drop"] = "Drop"
lang["#Use"] = "Use"
lang["#CashSetTarget"] = "Your #1 was set to #2 by #3."
lang["#CashSetPlayer"] = "You have set #1's #2 to #3."

-- Added: strings moved out of code
-- core-client: character creation
lang["#CharCreation_Attributes"] = "Attributes"

-- core-client: door menu
lang["#DoorMenu_ParentInfo"] = "A parent is the main door in a property block."
lang["#DoorMenu_DoorText"] = "Text to show on the door."
lang["#DoorMenu_ParentAccess"] = "What parent access options to use."
lang["#DoorMenu_ShareAccess"] = "Share access with all children."
lang["#DoorMenu_SeparateAccess"] = "Separate access between children."
lang["#DoorMenu_ParentText"] = "What parent text options to use."
lang["#DoorMenu_ShareText"] = "Share text with all children."
lang["#DoorMenu_SeparateText"] = "Separate text between children."
lang["#DoorMenu_Sell"] = "Sell"
lang["#DoorMenu_Unown"] = "Unown"
lang["#DoorMenu_SellQuery"] = "Are you sure that you want to sell this door?"
lang["#DoorMenu_SellTitle"] = "Sell the door."
lang["#DoorMenu_UnownQuery"] = "Are you sure that you want to unown this door?"
lang["#DoorMenu_UnownTitle"] = "Unown the door."
lang["#DoorMenu_Players"] = "Players"
lang["#DoorMenu_PlayersTip"] = "Set up who has access to this door."
lang["#DoorMenu_SettingsTip"] = "View the settings for this door."
lang["#DoorMenu_TakeCompleteAccess"] = "Take complete access."
lang["#DoorMenu_TakeBasicAccess"] = "Take basic access."
lang["#DoorMenu_GiveCompleteAccess"] = "Give complete access."
lang["#DoorMenu_GiveBasicAccess"] = "Give basic access."
lang["#DoorMenu_CompleteAccessList"] = "Characters with complete access."
lang["#DoorMenu_BasicAccessList"] = "Characters with basic access."
lang["#DoorMenu_NoAccessList"] = "Characters with no access."
lang["#DoorMenu_PurchaseQuery"] = "Do you want to purchase this door for #1?"
lang["#DoorMenu_PurchaseTitle"] = "Purchase this door."
lang["#DoorMenu_OwnQuery"] = "Do you want to own this door?"
lang["#DoorMenu_OwnTitle"] = "Own this door."

-- core-client: system menu
lang["#SystemMenu_Navigation"] = "Navigation"
lang["#SystemMenu_BackToNavigation"] = "Back to Navigation"
lang["#SystemMenu_Info"] = "The #1 provides you with various Clockwork administrative tools."
lang["#SystemMenu_Open"] = "Open"
lang["#SystemMenu_OpenTip"] = "Click here to open this System panel."
lang["#SystemMenu_NoAccessTip"] = "You do not have access to this System panel."

-- core-client: scoreboard
lang["#Scoreboard_PlayersOnline"] = "Players online: #1 / #2"
lang["#Scoreboard_NoPlayers"] = "There are no players to display."
lang["#Scoreboard_SteamNameIs"] = "This player's name is"
lang["#Scoreboard_SteamIDIs"] = "This player's Steam ID is"
lang["#Scoreboard_Ping"] = "This player's ping is #1."

-- core-client: storage and inventory
lang["#Storage_TransferCash"] = "Transfer"
lang["#Unit_Kilograms"] = "kg"
lang["#Unit_Litres"] = "l"

-- core-client: directory
lang["#DirectoryMenu_SelectCategory"] = "Select a Category"
lang["#DirectoryMenu_SelectCategoryHelp"] = "Some categories may only be available to users with special privileges."

-- core-client: entity menu, admin ESP, requests
lang["#EntityMenu_Title"] = "INTERACTION"
lang["#AdminESPInfo_NoWeapon"] = "[No Weapon]"
lang["#AdminESPInfo_StaticEntLabel"] = "Static Ent"
lang["#AdminESPInfo_ItemLabel"] = "Item"
lang["#AdminESPInfo_SalesmanLabel"] = "Salesman"
lang["#DermaRequest_OK"] = "OK"

-- Gamemode hooks (hooks/cl_hooks.lua, hooks/sv_hooks.lua, hooks/sv_nethooks.lua)
lang["#Directory_ClockworkTip"] = "Contains topics based on the Clockwork framework."
lang["#Directory_CommandsTip"] = "Contains a list of commands and their syntax."
lang["#ProgressBarInfo_Default"] = "Progress Bar"
lang["#CharFault_QuizFailed"] = "You made mistakes in the quiz!"
lang["#CharFault_QuizNotCompleted"] = "You have not passed the quiz!"
lang["#CharFault_CannotInteract"] = "You cannot interact with this character!"
lang["#Storage_Belongings"] = "Belongings"
lang["#Storage_Shipment"] = "Shipment"
lang["#PropCost_Name"] = "Prop"

-- core-libs-shcl: commands (libraries/sh_command.lua)
lang["#Command_Cooldown"] = "You cannot use this command for another #1 second(s)!"
lang["#Command_NotValid"] = "This is not a valid command or alias!"
lang["#Command_CannotUseYet"] = "You cannot use commands yet!"
lang["#Command_NoSyntax"] = "<none>"

-- core-libs-shcl: attributes (libraries/sh_attributes.lua)
lang["#Attribute_NotValid"] = "This is not a valid attribute!"
lang["#Attribute_MaximumReached"] = "You have reached the maximum value of this attribute!"

-- core-libs-shcl: chat box (libraries/cl_chatbox.lua)
lang["#Chatbox_AdminPrefix"] = "* [Admin Chat]"
lang["#Chatbox_UnknownPlayer"] = "Unknown Player"

-- core-libs-shcl: settings (libraries/cl_setting.lua)
lang["#MusicVolume"] = "Music Volume"
lang["#MusicVolumeDesc"] = "The volume of the ambient and combat music."
lang["#ShowStaticProps"] = "Show Static Props"
lang["#ShowStaticPropsDesc"] = "Whether or not to show all static props."

-- core-libs-shcl: items (libraries/sh_item.lua)
lang["#Item_NoDescription"] = "An item with no description."
lang["#Item_UnknownItem"] = "Unknown Item"

-- core-libs-shcl: config system (libraries/sh_config.lua)
lang["#ConfigNoHelp"] = "No information was provided for this entry."

-- core-libs-shcl: selector (libraries/sh_selector.lua)
lang["#Selector_Back"] = "Back"
lang["#Selector_Next"] = "Next"
lang["#Selector_Exit"] = "Exit"

-- core-libs-shcl: date and time (libraries/sh_datetime.lua)
lang["#UnknownDay"] = "Unknown"

-- core-libs-shcl: physical description (libraries/cl_player.lua)
lang["#PhysDesc_MatchesModel"] = "The description matches the model."

-- core-libs-shcl: directory (libraries/cl_directory.lua, libraries/sh_plugin.lua)
lang["#Directory_Plugins"] = "Plugins"
lang["#Directory_Flags"] = "Flags"
lang["#Directory_VoiceCommands"] = "Voice Commands"
lang["#Directory_PluginDevelopedBy"] = "developed by"

-- core-libs-shcl: flags (libraries/sh_flag.lua)
lang["#Flag_SpawnVehicles_Details"] = "Access to spawn vehicles."
lang["#Flag_SpawnRagdolls_Details"] = "Access to spawn ragdolls."
lang["#Flag_SpawnChairs_Details"] = "Access to spawn chairs."
lang["#Flag_SpawnProps_Details"] = "Access to spawn props."
lang["#Flag_PhysicsGun_Details"] = "Access to the physics gun."
lang["#Flag_SpawnNPCs_Details"] = "Access to spawn NPCs."
lang["#Flag_ToolGun_Details"] = "Access to the tool gun."
lang["#Flag_GiveItem_Details"] = "Access to give items."
lang["#Flag_DoorAccess_Details"] = "Access to manipulate all doors."
lang["#Flag_VoiceAccess_Details"] = "Access to voice chat."

-- Server libraries: character faults (core/libraries/sv_player.lua)
lang["#CharFault_NoPhysDesc"] = "You did not enter a description."
lang["#CharFault_InvalidGender"] = "You did not choose a gender, or the gender that you chose is not valid."
lang["#CharFault_NotWhitelisted"] = "You are not whitelisted for the '#1' faction."
lang["#CharFault_FactionCharLimit"] = "You cannot create any more characters in this faction."
lang["#CharFault_CreationError"] = "Character creation error!"
lang["#CharFault_NameOwned"] = "You already have a character named"
lang["#CharFault_NameTaken"] = "There is already a character named"
lang["#CharFault_Unknown"] = "Unknown error. Contact the administration."
lang["#CharFault_CannotCreate"] = "You cannot create this character!"
lang["#CharFault_CannotDelete"] = "You cannot delete this character!"
lang["#CharFault_CannotDeleteActive"] = "You cannot delete the character you are currently using."
lang["#CharFault_InvalidCharacter"] = "This character is not valid."
lang["#CharFault_FactionFull"] = "The '#1' faction is full (#2/#3)!"
lang["#CharFault_CannotSwitch"] = "You cannot switch to this character."
lang["#CharFault_CannotUse"] = "You cannot use this character."
lang["#CharFault_AlreadyUsing"] = "You are already using this character."
lang["#CharScreen_Banned"] = "This character is banned."

-- Server libraries: cash hints (core/libraries/sv_player.lua)
lang["#CashHint_Gained"] = "Your character has gained #1"
lang["#CashHint_Lost"] = "Your character has lost #1"
lang["#CashReason_DoorSale"] = "selling a door"

-- Server libraries: chat (core/libraries/sv_player.lua, core/libraries/sv_chatbox.lua)
lang["#Suffix_Radio"] = "radios:"
lang["#Chat_Someone"] = "Someone"
lang["#Chat_SlanderKick"] = "The Catwork framework has kicked #1 from the server."
lang["#Chat_NotValidCommand"] = "This is not a valid command or alias!"
lang["#Chat_OOCWait"] = "You cannot talk in OOC chat for another #1 second(s)!"
lang["#Chat_LOOCWait"] = "You cannot talk in LOOC chat for another #1 second(s)!"

-- Server libraries: storage (core/libraries/sv_storage.lua)
lang["#Storage_Default"] = "Storage"

-- core-server: commands, shared messages (core/commands)
lang["#Command_PlayerProtected"] = "#1 is protected!"
lang["#Command_ThisPlayerProtected"] = "This player is protected!"
lang["#Command_CannotGiveAdminFlags"] = "You cannot give 'o', 'a' or 's' flags!"
lang["#Command_CannotTakeAdminFlags"] = "You cannot take 'o', 'a' or 's' flags!"
lang["#Command_NotValidFaction"] = "#1 is not a valid faction!"
lang["#Command_NotValidCommandOrAlias"] = "#1 is not a valid command or alias!"
lang["#Command_MustEnterPermission"] = "You must enter the name of the permission!"
lang["#Command_Whitelist_NoWhitelist"] = "#1 does not have a whitelist!"

-- core-server: commands (core/commands)
lang["#Command_Arequest_From"] = "Request from #1:"
lang["#Command_Charban_Banned"] = "#1 has banned the character '#2'."
lang["#Command_Charunban_Unbanned"] = "#1 has unbanned the character '#2'."
lang["#Command_Charcheckatts_Header"] = "#1's attributes:"
lang["#Command_Charcheckflags_Result"] = "This character has the following flags: #1"
lang["#Command_Chargiveflags_Gave"] = "#1 has given the '#3' flags to #2."
lang["#Command_Charsetflags_Set"] = "#1 has set #2's flags to '#3'."
lang["#Command_Chartakeflags_Took"] = "#1 has taken the '#3' flags from #2."
lang["#Command_Chargiveitem_Gave"] = "You have given #2 to #1."
lang["#Command_Chargiveitem_GaveAmount"] = "You have given #2 x #3 to #1."
lang["#Command_Chargiveitem_Received"] = "#1 has given you #2."
lang["#Command_Chargiveitem_ReceivedAmount"] = "#1 has given you #2 x #3."
lang["#Command_Chargiveitem_AmountRange"] = "You must enter a number between 1 and 10!"
lang["#Command_Charphysdesc_RequestTitle"] = "Physical Description Change"
lang["#Command_Charphysdesc_RequestText"] = "What do you want to change your physical description to?"
lang["#Command_Charsetdesc_RequestText"] = "What do you want to change the player's physical description to?"
lang["#Command_Charsetdesc_Changed"] = "#1's physical description has been changed to:"
lang["#Command_Charsetmodel_Set"] = "#1 has set #2's model to #3."
lang["#Command_Charsetname_Set"] = "#1 has set #2's name to #3."
lang["#Command_Chartie_NotSupported"] = "This schema doesn't support tying."
lang["#Command_Chartie_Untied"] = "You untied #1."
lang["#Command_Chartie_UntiedBy"] = "You were untied by #1."
lang["#Command_Chartie_Tied"] = "You tied #1."
lang["#Command_Chartie_TiedBy"] = "You were tied by #1."
lang["#Command_Chartransfer_AlreadyFaction"] = "#1 is already in the #2 faction!"
lang["#Command_Chartransfer_WrongGender"] = "#1 is not the correct gender for the #2 faction!"
lang["#Command_Chartransfer_CannotTransfer"] = "#1 cannot be transferred to the #2 faction!"
lang["#Command_Chartransfer_Transferred"] = "#1 has transferred #2 to the #3 faction."
lang["#Command_Dropcash_Tip"] = "Drop cash at your target position."
lang["#Command_Dropcash_Reason"] = "dropping cash"
lang["#Command_Dropcash_TooFar"] = "You cannot drop cash that far away!"
lang["#Command_Dropweapon_NotValidWeapon"] = "This is not a valid weapon!"
lang["#Command_Dropweapon_TooFar"] = "You cannot drop your weapon that far away!"
lang["#Command_Givecash_Gave"] = "You have given #2 to #1."
lang["#Command_Givecash_Received"] = "You were given #2 by #1."
lang["#Command_Givecash_TooFar"] = "This character is too far away!"
lang["#Command_Givecash_MustLook"] = "You must look at a valid character!"
lang["#Command_Invaction_NoVehicle"] = "You cannot use this item in a vehicle!"
lang["#Command_Mapchange_Changing"] = "#1 is changing the map to #2 in #3 second(s)!"
lang["#Command_Maprestart_Restarting"] = "#1 is restarting the map in #2 second(s)!"
lang["#Command_Plyban_Hours"] = "#1 has banned '#2' for #3 hour(s). Reason:"
lang["#Command_Plyban_Minutes"] = "#1 has banned '#2' for #3 minute(s). Reason:"
lang["#Command_Plyban_Permanent"] = "#1 has banned '#2' permanently. Reason:"
lang["#Command_Plyban_InvalidIdentifier"] = "This is not a valid identifier!"
lang["#Command_Plyban_InvalidDuration"] = "This is not a valid duration!"
lang["#Command_Plybring_Brought"] = "#1 has brought #2 to their target location."
lang["#Command_Plydemote_Demoted"] = "#1 has demoted #2 from #3 to user."
lang["#Command_Plydemote_OnlyUser"] = "This player is only a user and cannot be demoted!"
lang["#Command_Plygiveaccess_Granted"] = "You have granted #1 access to #2."
lang["#Command_Plygiveaccess_GrantedTarget"] = "#1 has granted you access to #2."
lang["#Command_Plytakeaccess_Removed"] = "You have removed #1's access to #2."
lang["#Command_Plytakeaccess_RemovedTarget"] = "#1 has removed your access to #2."
lang["#Command_Plygiveflags_Gave"] = "#1 has given the '#3' flags to #2."
lang["#Command_Plysetflags_Set"] = "#1 has set #2's flags to '#3'."
lang["#Command_Plytakeflags_Took"] = "#1 has taken the '#3' flags from #2."
lang["#Command_Plygoto_Gone"] = "#1 has gone to #2's location."
lang["#Command_Plykick_Kicked"] = "#1 has kicked '#2'. Reason:"
lang["#Command_Plymute_Muted"] = "#1 has disabled OOC chat for '#2' for #3 minute(s)."
lang["#Command_Plyrespawnstay_Respawned"] = "#1 was respawned at their position of death."
lang["#Command_Plyrespawntp_Respawned"] = "#1 was respawned and teleported to your target position."
lang["#Command_Plysearch_AlreadySearching"] = "You are already searching a character!"
lang["#Command_Plysearch_BeingSearched"] = "#1 is already being searched!"
lang["#Command_Plysetgroup_InvalidGroup"] = "The user group must be superadmin, admin or operator!"
lang["#Command_Plysetgroup_Set"] = "#1 has set #2's user group to #3."
lang["#Command_Plysethealth_Set"] = "#1's health was set to #2."
lang["#Command_Plysethealth_SetTarget"] = "Your health was set to #1 by #2."
lang["#Command_Plyslay_Slain"] = "#1 was slain by #2."
lang["#Command_Plytp_Teleported"] = "#1 has teleported #2 to their target location."
lang["#Command_Plytpto_Teleported"] = "#1 has teleported #2 to #3."
lang["#Command_Plyunban_Unbanned"] = "#1 has unbanned '#2'."
lang["#Command_Plyunban_NotFound"] = "There are no banned players with the '#1' identifier!"
lang["#Command_Plyunwhitelist_Removed"] = "#1 has removed #2 from the #3 whitelist."
lang["#Command_Plyunwhitelist_NotOnWhitelist"] = "#1 is not on the #2 whitelist!"
lang["#Command_Plywhitelist_Added"] = "#1 has added #2 to the #3 whitelist."
lang["#Command_Plywhitelist_AlreadyOn"] = "#1 is already on the #2 whitelist!"
lang["#Command_Plyvoiceban_AlreadyBanned"] = "#1 is already banned from using voice!"
lang["#Command_Plyvoiceunban_NotBanned"] = "#1 is not banned from using voice!"
lang["#Command_Su_Prefix"] = "* [Super Admins]"
lang["#CashSet_Cash"] = "cash"

-- core-server: config changes (core/commands/sh_cfgsetvar.lua, core/system/sh_manage_config.lua)
lang["#Config_ValueSet"] = "#1 has set the config key #2 to:"
lang["#Config_ValueSetRestart"] = "#1 has set the config key #2 for the next restart to:"

-- core-server: plugin loading (core/commands/sh_pluginload.lua, sh_pluginunload.lua, core/system/sh_manage_plugins.lua)
lang["#PluginManage_NotValid"] = "This plugin is not valid!"
lang["#PluginManage_Loaded"] = "#1 has loaded the #2 plugin for the next restart."
lang["#PluginManage_Unloaded"] = "#1 has unloaded the #2 plugin for the next restart."
lang["#PluginManage_CouldNotLoad"] = "This plugin could not be loaded!"
lang["#PluginManage_CouldNotUnload"] = "This plugin could not be unloaded!"
lang["#PluginManage_Depends"] = "This plugin depends on another plugin!"

-- core-server: server console commands (core/sv_kernel.lua)
lang["#Console_SetGroup"] = "Console has set #1's user group to #2."
lang["#Console_Demoted"] = "Console has demoted #1 from #2 to user."
lang["#Console_SetCash"] = "Your cash was set to #1 by Console."
lang["#Console_WhitelistAdded"] = "Console has added #1 to the #2 whitelist."
lang["#Console_WhitelistRemoved"] = "Console has removed #1 from the #2 whitelist."
lang["#Console_BannedHours"] = "Console has banned '#1' for #2 hour(s). Reason:"
lang["#Console_BannedMinutes"] = "Console has banned '#1' for #2 minute(s). Reason:"
lang["#Console_BannedPermanently"] = "Console has banned '#1' permanently. Reason:"
lang["#Console_Kicked"] = "Console has kicked '#1'. Reason:"
lang["#Console_SetName"] = "Console has set #1's name to #2."
lang["#Console_SetModel"] = "Console has set #1's model to #2."
lang["#Console_MapRestart"] = "Console is restarting the map in #1 second(s)!"
lang["#Console_GaveFlags"] = "Console has given the '#2' flags to #1."
lang["#Console_TookFlags"] = "Console has taken the '#2' flags from #1."
lang["#Console_NotAllowed"] = "You are not allowed to use server-side commands!"

-- core-server: config names and descriptions (core/config/cl_config.lua)
lang["#LOOCChatInterval"] = "Local Out-Of-Character Chat Interval"
lang["#LOOCChatIntervalDesc"] = "The time that a player has to wait to speak out-of-character locally again (seconds).\nSet to 0 for never."
lang["#EnableMouthMove"] = "Enable Mouth Move Animation"
lang["#EnableMouthMoveDesc"] = "Whether or not to enable the mouth move animation. Set to true if your server allows voice communication, false otherwise."
lang["#BlockCashBinds"] = "Block Cash Command Binds"
lang["#BlockCashBindsDesc"] = "Whether or not to block any cash command binds."
lang["#BlockFalloverBinds"] = "Block Fallover Binds"
lang["#BlockFalloverBindsDesc"] = "Whether or not to block CharFallOver command binds."

-- core-server: base items (core/items)
lang["Accessories"] = "Accessories"
lang["#Item_AccessoryBase_Description"] = "An accessory you can wear."
lang["#Item_ClothesBase_Description"] = "A suitcase full of clothes."
lang["#Item_ContainerBase_Description"] = "A basic container to hold other items."
lang["#Item_WeaponBase_Broken"] = "[Catwork:Error] This weapon is broken! Contact the developers."

-- core-server: entities (core/entities)
lang["#Belongings_TargetHint"] = "There might be something inside."

-- core-server: system menu, shared (core/system)
lang["#System_Enabled"] = "Enabled"
lang["#System_Page"] = "Page #1/#2"
lang["#System_Next"] = "Next"
lang["#System_Back"] = "Back"

-- core-server: system menu, manage players (core/system/cl_manage_players.lua)
lang["#System_ManagePlayers_ToolTip"] = "Contains a set of useful commands to use on players."
lang["#System_ManagePlayers_Info"] = "Clicking on a player will bring up all available commands."

-- core-server: system menu, color modify (core/system/sh_color_modify.lua)
lang["#System_ColorModify_ToolTip"] = "Edit the schema's global color to suit your needs."
lang["#System_ColorModify_Info"] = "Changing these values will affect the color for all players."
lang["#System_ColorModify_Warning"] = "Please note that this is for advanced users only."
lang["#System_ColorModify_Brightness"] = "Brightness"
lang["#System_ColorModify_Contrast"] = "Contrast"
lang["#System_ColorModify_Color"] = "Color"
lang["#System_ColorModify_AddRed"] = "Add Red"
lang["#System_ColorModify_AddGreen"] = "Add Green"
lang["#System_ColorModify_AddBlue"] = "Add Blue"
lang["#System_ColorModify_MulRed"] = "Multiply Red"
lang["#System_ColorModify_MulGreen"] = "Multiply Green"
lang["#System_ColorModify_MulBlue"] = "Multiply Blue"

-- core-server: system menu, manage bans (core/system/sh_manage_bans.lua)
lang["#System_ManageBans_ToolTip"] = "A graphical way to unban players."
lang["#System_ManageBans_Permanent"] = "This player is banned permanently."
lang["#System_ManageBans_UnbannedHours"] = "Unbanned in #1 hour(s)."
lang["#System_ManageBans_UnbannedMinutes"] = "Unbanned in #1 minute(s)."
lang["#System_ManageBans_UnbannedSeconds"] = "Unbanned in #1 second(s)."
lang["#System_ManageBans_Reason"] = "Ban reason:"
lang["#System_ManageBans_UnbanConfirm"] = "Are you sure that you want to unban this player?"
lang["#System_ManageBans_Empty"] = "There are no banned players to display."
lang["#System_ManageBans_Loading"] = "Hold on while the banned player list is retrieved..."

-- core-server: system menu, manage config (core/system/sh_manage_config.lua)
lang["#System_ManageConfig_ToolTip"] = "An easier way of editing the Clockwork config."
lang["#System_ManageConfig_Info"] = "Click on a config key to begin editing the config value."
lang["#System_ManageConfig_InfoEditing"] = "Now you can start to edit the config value, or click another config key."
lang["#System_ManageConfig_Config"] = "Config"
lang["#System_ManageConfig_Name"] = "Name"
lang["#System_ManageConfig_Key"] = "Key"
lang["#System_ManageConfig_AddedBy"] = "Added By"
lang["#System_ManageConfig_Map"] = "Map"
lang["#System_ManageConfig_Value"] = "Value"
lang["#System_ManageConfig_Okay"] = "Okay"
lang["#System_ManageConfig_On"] = "On"

-- core-server: system menu, manage groups (core/system/sh_manage_groups.lua)
lang["#System_ManageGroups_ToolTip"] = "A way to manage all administration groups."
lang["#System_ManageGroups_Info"] = "Selecting a user group will bring up a list of users in that group."
lang["#System_ManageGroups_UserGroups"] = "User Groups"
lang["#System_ManageGroups_SuperAdmins"] = "Super Admins"
lang["#System_ManageGroups_Administrators"] = "Administrators"
lang["#System_ManageGroups_Operators"] = "Operators"
lang["#System_ManageGroups_GroupTip"] = "Manage users within the #1 user group."
lang["#System_ManageGroups_Back"] = "Back to User Groups"
lang["#System_ManageGroups_DemoteConfirm"] = "Are you sure that you want to demote this player?"
lang["#System_ManageGroups_Empty"] = "There are no users to display in this group."
lang["#System_ManageGroups_Loading"] = "Hold on while the group users are retrieved..."

-- core-server: system menu, manage plugins (core/system/sh_manage_plugins.lua)
lang["#System_ManagePlugins_ToolTip"] = "You can load and unload plugins from here."
lang["#System_ManagePlugins_Info"] = "Red plugins are unloaded, green ones are loaded, and orange ones are disabled."
lang["#System_ManagePlugins_Empty"] = "There are no plugins installed on the server."

-- Weapon selector plugin
lang["#WeaponSelect_UnknownWeapon"] = "Unknown Weapon"

-- Directory (used by framework code)
lang["#Directory_Commands"] = "Commands"
