--[[
	Catwork © 2016-2017 TeslaCloud Studios
	Please find license under LICENSE.

	Original code by Alex Grist, 'impulse and Conna Wiles
	with contributions from Cloud Sixteen community.
--]]

local lang = cw.lang:GetTable("en")

lang.name = "English"

-- Genders
lang["#Gender_Female"] = "Female"
lang["#Gender_Male"] = "Male"

-- Limbs
lang["Chest"] = "Chest"
lang["Right Arm"] = "Right Arm"
lang["Left Arm"] = "Left Arm"
lang["Stomach"] = "Stomach"
lang["Left Leg"] = "Left leg"
lang["Right Leg"] = "Right Leg"
lang["Head"] = "Head"

lang["#DeathScreen_YouDied"] = "YOU DIED"
lang["#DeathScreen_SpawnPercentage"] = "RESPAWNING: #1"

-- Config Print
lang["#ConfigVariablesPrinted"] = "The config variables have been printed to the console."

--Random
lang["#HookErrors"] = "Something is creating hook errors!"
lang["#PlayerDisconnected"] = " has disconnected from the server."
lang["#PlayerConnected"] = " has connected to the server."
lang["#CantTakeOthersCharactersItems"] = "You cannot pick up items belonging to your other character."
lang["#CantDeleteCharacterWithLowMoney"] = "You cannot delete a character with less than #1 of cash."
lang["#CantSwitchWhenDead"] = "You cannot switch characters while being dead."
lang["#CantSwitchWhenUnc"] = "You cannot switch characters while being unconscious."
lang["#CharIsBanned"] = " is banned and cannot be used."
lang["#TooManyCharFaction"] = "There are too many characters in this faction."
lang["#TooManyCharClass"] = "There are too many characters in this class."
lang["#PropRefund"] = "Prop Refund"
lang["#GiveInvalidItem"] = "This item is not valid."
lang["#NoSpace"] = "You do not have enough space in your inventory."
lang["#InvalidFaction"] = "This is not a valid faction."
lang["#InvalidClass"] = "This is not a valid class."
lang["#TooManyAtts"] = "You have used too many attribute points."
lang["#AttribError"] = "You have invested points into an invalid attribute."
lang["#TooManyTraits"] = "Your trait points must be equal or more than 0."
lang["You did not specify enough text!"] = "You did not specify enought text!"

-- Commands
lang["#RequestFrom"] = "Request from #1: #2"
lang["#UseA"] = "You are an admin. Use /a."

-- Salesman
lang["Buys"] = "Buys"
lang["Sells"] = "Sells"
lang["Items"] = "Items"
lang["Settings"] = "Settings"
lang["Both"] = "Both"
lang["Free"] = "Free"

-- Storages
lang["Weight"] = "Weight"
lang["#ShipmentWithRations"] = "Shipment w/ rations"

-- Character menu
lang["Use this character."] = "Use this character."
lang["Delete this character."] = "Delete this character."
lang["Yes"] = "Yes"
lang["No"] = "No"
lang["Delete"] = "Delete"
lang["Use"] = "Use"
lang["Details"] = "Details"
lang["This character has no details to display."] = "This character has no details to display."

-- Items functions
lang["Equip"] = "Equip"
lang["Holster"] = "Holster"
lang["Drop"] = "Drop"
lang["Drink"] = "Drink"
lang["Open"] = "Open"
lang["Eat"] = "Eat"
lang["Load"] = "Load"
lang["Ammo"] = "Ammo"
lang["#AmmoTip"] = "Eject the ammo from the weapon."
lang["Wear"] = "Wear"

lang["Primary: "] = "Primary: "
lang["Secondary: "] = "Secondary: "
lang["Clip One: "] = "Clip One: "
lang["Clip Two: "] = "Clip Two: "
lang["Rounds"] = "Rounds"

lang["#IsWearing_Yes"] = "Is wearing? Yes."
lang["#IsWearing_No"] = "Is wearing? No."

-- Notifies: Items
lang["#WeaponUsesAmmo"] = "You must equip a weapon that uses this type of ammo."
lang["#CantDropFar"] = "You cannot drop this item that far away."
lang["#CantDropWhenWearing"] = "You cannot drop an item you're currently wearing."
lang["#CantDoThisNow"] = "You cannot do this action at this moment."
lang["#FactionCantWear"] = "Your faction cannot wear this."

lang["Other"] = "Other"

-- Items context menu
lang["#ItemContextMenu_Information"] = "Information"
lang["#ItemContextMenu_Category"] = "Category"
lang["#ItemContextMenu_Price"] = "Price"

lang["#Err_CantUse_Tied"] = "You cannot perform this action while tied!"

-- Various Error Messages
lang["#CannotPurchaseAnotherDoor"] = "You cannot purchase another door!"
lang["#EntityOptionWaitTime"] = "You cannot use another entity that fast!"
lang["#YouNeedAnother"] = "You need another #1!"
lang["#NotEnoughText"] = "You did not specify enough text!"
lang["#NotValidMap"] = "#1 is not a valid map!"
lang["#CannotChangeClassFor"] = "You cannot change class for another #1 second(s)!"
lang["#CannotActionRightNow"] = "You cannot do this action at the moment!"
lang["#DroppedItemsOtherChar"] = "You cannot pick up items you dropped on another character!"
lang["#DroppedCashOtherChar"] = "You cannot pick up #1 you dropped on another character!"
lang["#NotValidCharacter"] = "#1 is not a valid character!"
lang["#NotValidPlayer"] = "#1 is not a valid player!"
lang["#NotValidAmount"] = "This is not a valid amount!"

-- Roll Message
lang["#HasRolled"] = "#1 has rolled #2 out of #3."
lang["#LogHasRolled"] = "#1 has rolled #2 out of #3!"

-- Cash Set Messages
lang ["CashSetTarget"] = "Your #1 was set to #2 by #3."
lang ["CashSetPlayer"] = "You have set #1's #2 to #3."

-- Storage Error Messages
lang["#StorageNoInstance"] = "The storage does not contain an instance of this item!"
lang["#StorageNotOpen"] = "You do not have storage open!"
lang["#StorageCannotGive"] = "You cannot give items to this container!"
lang["#StoragePlayerNoInstance"] = "You do not have an instance of this item!"

-- Class Error Messages
lang["#ClassNoAccess"] = "This player does not have access to this class!"
lang["#ClassTooMany"] = "There are too many characters with this class!"
lang["#ClassNotValid"] = "This is not a valid class!"
lang["#ClassSetTarget"] = "Your class was set to #1 by #2."
lang["#ClassSetPlayer"] = "You have set #2's class to #1."

-- Voicemail Notifies
lang["#VoicemailRemoved"] = "You have removed your voicemail."
lang["#VoicemailSet"] = "You have set your voicemail to '#1'."

-- Weapon Error Messages
lang["#CannotHolsterWeapon"] = "You cannot holster this weapon!"
lang["#CannotDropWeapon"] = "You cannot drop this weapon!"
lang["#CannotUseWeapon"] = "You cannot use this weapon!"

-- Config Error Messages
lang["#ConfigUnableToSet"] = "#1 was unable to be set!"
lang["#ConfigIsStaticKey"] = "#1 is a static config key!"
lang["#ConfigKeyNotValid"] = "#1 is not a valid config key!"

-- Settings Categories
lang["#Framework"] = "Framework"
lang["#ChatBox"] = "Chat Box"
lang["#Theme"] = "Theme"
lang["#AdminESP"] = "Admin ESP"

-- Settings Info Text
lang["#SettingsInfoText"] = "These settings are client-side to help you personalise cw."
lang["#NoSettingsInfoText"] = "You do not have access to any settings!"

-- Settings Descriptions
lang["#ThemeDesc"] = "The current active GUI theme to display."
lang["#EnableAdminESPDesc"] = "Whether or not to show the admin ESP."
lang["#DrawESPBarsDesc"] = "Whether or not to draw progress bars for certain values."
lang["#ShowSpawnPointsDesc"] = "Whether or not to show spawn points in the admin ESP."
lang["#ShowItemEntitiesDesc"] = "Whether or not to view items in the admin ESP."
lang["#ShowSalesmenEntitiesDesc"] = "Whether or not to view salesmen in the admin ESP."
lang["#ShowAreasDesc"] = "Whether or not to show areas as you enter them."
lang["#ESPIntervalDesc"] = "The amount of time between ESP checks."
lang["#TwelveHourClockDesc"] = "Whether or not to show a twelve hour clock."
lang["#ShowBarsDesc"] = "Whether or not to show bars at the top of the screen."
lang["#EnableHintsDesc"] = "Whether or not to show you any hints."
lang["#LangDesc"] = "The currently selected language."
lang["#EnableVignetteDesc"] = "Whether or not to draw the vignette."
lang["#ShowTimestampsDesc"] = "Whether or not to show you timestamps on messages."
lang["#ShowCWMessagesDesc"] = "Whether or not to show you any Clockwork messages."
lang["#ShowServerMessagesDesc"] = "Whether or not to show you any server messages."
lang["#ShowOOCMessagesDesc"] = "Whether or not to show you any out-of-character messages."
lang["#ShowICMessagesDesc"] = "Whether or not to show you any in-character messages."
lang["#HeadbobAmountDesc"] = "The amount to scale the headbob by."
lang["#ChatLinesDesc"] = "The amount of chat lines shown at once."
lang["#EnableConsoleLogDesc"] = "Whether or not to show the admin console log."
lang["#TextColorDesc"] = "The information color used mostly in the text of the theme."
lang["#BGColorDesc"] = "The Background Color."
lang["#TabMenuXDesc"] = "The position of the tab menu on the X axis."
lang["#TabMenuYDesc"] = "The position of the tab menu on the Y axis."
lang["#BackMenuXDesc"] = "The position of the background on the X axis."
lang["#BackMenuYDesc"] = "The position of the background on the Y axis."
lang["#BackMenuWDesc"] = "The width of the background."
lang["#BackMenuHDesc"] = "The height of the background."
lang["#FadePanelsDesc"] = "Whether or not to fade in and out menu panels."
lang["#ShowMaterialDesc"] = "Whether or not to show a material background."
lang["#ShowGradientDesc"] = "Whether or not to show a gradient background."
lang["#MenuMaterialDesc"] = "The material to be used for the tab menu."

-- Settings Names
lang["#EnableAdminESP"] = "Enable the Admin ESP."
lang["#DrawESPBars"] = "Draw ESP Bars."
lang["#ShowSpawnPoints"] = "Show Spawn Points."
lang["#ShowStaticEnts"] = "Show Static Entities."
lang["#ShowItemEntities"] = "Show Item Entities."
lang["#ShowSalesmenEntities"] = "Show Salesmen Entities."
lang["#ShowAreas"] = "Enable The Area Display."
lang["#ESPInterval"] = "ESP Interval:"
lang["#TwelveHourClock"] = "Enable the twelve hour clock."
lang["#ShowBars"] = "Show bars at the top of the screen."
lang["#EnableHints"] = "Enable the hints system."
lang["#Language"] = "Language"
lang["#EnableVignette"] = "Enable Vignette"
lang["#ShowTimestamps"] = "Show timestamps on messages."
lang["#ShowCWMessages"] = "Show messages related to cw."
lang["#ShowServerMessages"] = "Show messages from the server."
lang["#ShowOOCMessages"] = "Show out-of-character messages."
lang["#ShowICMessages"] = "Show in-character messages."
lang["#HeadbobAmount"] = "Headbob Amount:"
lang["#ChatLines"] = "Chat Lines:"
lang["#EnableConsoleLog"] = "Enable the admin console log."
lang["#TextColor"] = "Text Color:"
lang["#BGColor"] = "Background Color:"
lang["#TabMenuX"] = "TabMenu X-Axis:"
lang["#TabMenuY"] = "TabMenu Y-Axis:"
lang["#BackMenuX"] = "BackMenu X-Axis:"
lang["#BackMenuY"] = "BackMenu Y-Axis:"
lang["#BackMenuW"] = "BackMenu Width:"
lang["#BackMenuH"] = "BackMenu Height:"
lang["#FadePanels"] = "Fade Panels:"
lang["#ShowMaterial"] = "Show Material:"
lang["#ShowGradient"] = "Show Gradient:"
lang["#MenuMaterial"] = "Material:"

--[[
	You don't HAVE to translate the config, but I feel like it'd be
	easier for server owners / SAs who have trouble with English.
--]]

-- Config Descriptions
lang["#AttributeProgressionScaleDesc"] = "The amount to scale attribute progress by."
lang["#MessagesMustSeePlayerDesc"] = "Whether or not you must see a player to hear some in-character messages."
lang["#StartingAttributePointsDesc"] = "The default amount of attribute points that a player has."
lang["#ClockworkIntroEnabledDesc"] = "Enable the Clockwork introduction for new players."
lang["#HealthRegenerationEnabledDesc"] = "Whether or not health regeneration is enabled."
lang["#PropProtectionEnabledDesc"] = "Whether or not to enable prop protection."
lang["#UseLocalMachineDateDesc"] = "Whether or not to use the local machine's date when the map is loaded."
lang["#UseLocalMachineTimeDesc"] = "Whether or not to use the local machine's time when the map is loaded."
lang["#UseKeyOpensEntityMenusDesc"] = "Whether or not 'use' opens the context menus."
lang["#ShootAfterRaiseDelayDesc"] = "The time that it takes for players to be able to shoot after raising their weapon (seconds).\nSet to 0 for no time."
lang["#UseClockworkAdminSystemDesc"] = "Whether or not you use a different group or admin system to cw."
lang["#SavedRecognisedNamesDesc"] = "Whether or not recognised names should be saved."
lang["#SaveAttributeBoostsDesc"] = "Whether or not attribute boosts are saved."
lang["#RagdollDamageImmunityTimeDesc"] = "The time that a player's ragdoll is immune from damage (seconds)."
lang["#AdditionalCharacterCountDesc"] = "The additional amount of characters that each player can have."
lang["#ClassChangingIntervalDesc"] = "The time that a player has to wait to change class again (seconds)."
lang["#SprintingLowersWeaponDesc"] = "Whether or not sprinting lowers a player's weapon."
lang["#WeaponRaisingSystemDesc"] = "Whether or not the raised weapon system is enabled."
lang["#PropKillProtectionDesc"] = "Whether or not prop kill protection is enabled."
lang["#SmoothServerRatesDesc"] = "Whether or not to use Clockwork smooth rates."
lang["#MediumServerRatesDesc"] = "Whether or not to use Clockwork mid performance rates (bars will be less smooth)."
lang["#LagFreeServerRatesDesc"] = "Whether or not to use Clockwork max performance rates (kills all lags, screws up bars)."
lang["#GeneratorIntervalDesc"] = "The time that it takes for generator cash to be distrubuted (seconds)."
lang["#GravityGunPuntDesc"] = "Whether or not to enable entities to be punted with the gravity gun."
lang["#DefaultInventoryWeightDesc"] = "The default inventory weight (kilograms)."
lang["#DefaultInventorySpaceDesc"] = "The default inventory space (litres)."
lang["#DataSaveIntervalDesc"] = "The time that it takes for data to be saved (seconds)."
lang["#ViewPunchOnDamageDesc"] = "Whether or not a player's view gets punched when they take damage."
lang["#UnrecognisedNameDesc"] = "The name that is given to unrecognised players."
lang["#LimbDamageSystemDesc"] = "Limb Damage System Enabled"
lang["#FallDamageScaleDesc"] = "The amount to scale fall damage by."
lang["#StartingCurrencyDesc"] = "The default amount of cash that each player starts with."
lang["#ArmorAffectsChestDesc"] = "Whether or not armor only affects the chest."
lang["#MinimumPhysicalDescriptionDesc"] = "The minimum amount of characters a player must have in their physical description."
lang["#WoodBreaksFallDesc"] = "Whether or not wooden physics entities break a player's fall."
lang["#VignetteEnabledDesc"] = "Whether or not the vignette is enabled."
lang["#HeartbeatSoundsDesc"] = "Whether or not the heartbeat is enabled."
lang["#CrosshairEnabledDesc"] = "Whether or not the crosshair is enabled."
lang["#FreeAimingDesc"] = "Whether or not free aiming is enabled."
lang["#RecogniseSystemDesc"] = "Whether or not the recognise system is enabled."
lang["#CurrencyEnabledDesc"] = "Whether or not cash is enabled."
lang["#DefaultPhysicalDescriptionDesc"] = "The physical description that each player begins with."
lang["#ChestDamageScaleDesc"] = "The amount to scale chest damage by."
lang["#CorpseDecayTimeDesc"] = "The time that it takes for a player's ragdoll to decay (seconds)."
lang["#BannedDisconnectMessageDesc"] = "The message that a player receives when trying to join while banned.\n!t for the time left, !f for the time format."
lang["#WagesIntervalDesc"] = "The time that it takes for wages cash to be distrubuted (seconds)."
lang["#PropCostScaleDesc"] = "How to much to scale prop cost by.\nSet to 0 to to make props free."
lang["#FadeNPCCorpsesDesc"] = "Whether or not to fade dead NPCs."
lang["#CashWeightDesc"] = "The weight of cash (kilograms)."
lang["#CashSpaceDesc"] = "The amount of space cash takes (litres)."
lang["#HeadDamageScaleDesc"] = "The amount to scale head damage by."
lang["#BlockInventoryBindsDesc"] = "Whether or not inventory binds should be blocked for players."
lang["#LimbDamageScaleDesc"] = "The amount to scale limb damage by."
lang["#TargetIDDelayDesc"] = "The delay before the Target ID is displayed when looking at an entity."
lang["#HeadbobEnabledDesc"] = "Whether or not to enable headbob."
lang["#ChatCommandPrefixDesc"] = "The prefix that is used for chat commands."
lang["#CrouchWalkSpeedDesc"] = "The speed that characters walk at when crouched."
lang["#MaximumChatLengthDesc"] = "The maximum amount of characters that can be typed in chat."
lang["#StartingFlagsDesc"] = "The flags that each player begins with."
lang["#PlayerSprayDesc"] = "Whether players can spray their tags."
lang["#HintIntervalDesc"] = "The time that a hint is displayed to each player (seconds)."
lang["#OOCChatIntervalDesc"] = "The time that a player has to wait to speak out-of-character again (seconds).\nSet to 0 for never."
lang["#MinuteTimeDesc"] = "The time that it takes for a minute to pass (seconds)."
lang["#DoorUnlockIntervalDesc"] = "The time that a player has to wait to unlock a door (seconds)."
lang["#VoiceChatEnabledDesc"] = "Whether or not voice chat is enabled."
lang["#LocalVoiceChatDesc"] = "Whether or not to enable local voice."
lang["#TalkRadiusDesc"] = "The radius of each player that other characters have to be in to hear them talk (units)."
lang["#GiveHandsDesc"] = "Whether or not to give hands to each player."
lang["#CustomWeaponColorDesc"] = "Whether or not to enable custom weapon colors."
lang["#GiveKeysDesc"] = "Whether or not to give keys to each player."
lang["#WagesNameDesc"] = "The name that is given to wages."
lang["#JumpPowerDesc"] = "The power that characters jump at."
lang["#RespawnDelayDesc"] = "The time that a player has to wait before they can spawn again (seconds)."
lang["#MaximumWalkSpeedDesc"] = "The speed that characters walk at."
lang["#MaximumRunSpeedDesc"] = "The speed that characters run at."
lang["#DoorPriceDesc"] = "The amount of cash that each door costs."
lang["#DoorLockIntervalDesc"] = "The time that a player has to wait to lock a door (seconds)."
lang["#MaximumOwnableDoorsDesc"] = "The maximum amount of doors a player can own."
lang["#EnableSpaceSystemDesc"] = "Whether or not to use the space system that affects inventories."
lang["#DrawIntroBarsDesc"] = "Whether or not to draw cinematic intro black bars on top and bottom of the screen."
lang["#EnableLOOCIconsDesc"] = "Whether or not to enable LOOC chat icons."
lang["#ShowBusinessMenuDesc"] = "Whether or not to show the business menu."
lang["#EnableChatMultiplierDesc"] = "Whether or not to change text size based on types of chat."
lang["#SteamAPIKeyDesc"] = "Some non-essential features may require the usage of the Steam API.\nhttp://steamcommunity.com/dev/apikey"
lang["#MapPropsPhysgrabDesc"] = "Whether or not players will be able to grab map props and doors with physguns."
lang["#EntityUseCooldownDesc"] = "The amount of time between entity uses a player has to wait."
lang["#EnableSmoothSprintDesc"] = "Whether or not smooth sprinting will be used."
lang["#EnableQuickRaiseDesc"] = "Whether or not players can use quick raising to raise their weapons."
lang["#PlayersChangeThemesDesc"] = "Whether or not players can switch between available themes."
lang["#DefaultThemeDesc"] = "The default theme that players will start with."

-- Config Names
lang["#AttributeProgressionScale"] = "Attribute Progression Scale"
lang["#MessagesMustSeePlayer"] = "Messages Must See Player"
lang["#StartingAttributePoints"] = "Starting Attribute Points"
lang["#ClockworkIntroEnabled"] = "Clockwork Introduction Enabled"
lang["#HealthRegenerationEnabled"] = "Health Regeneration Enabled"
lang["#PropProtectionEnabled"] = "Prop Protection Enabled"
lang["#UseLocalMachineDate"] = "Use Local Machine Date"
lang["#UseLocalMachineTime"] = "Use Local Machine Time"
lang["#UseKeyOpensEntityMenus"] = "Use Key Opens Entity Menus"
lang["#ShootAfterRaiseDelay"] = "Shoot After Raise Delay"
lang["#UseClockworkAdminSystem"] = "Use Clockwork's Admin System"
lang["#SavedRecognisedNames"] = "Saved Recognised Names"
lang["#SaveAttributeBoosts"] = "Save Attribute Boosts"
lang["#RagdollDamageImmunityTime"] = "Ragdoll Damage Immunity Time"
lang["#AdditionalCharacterCount"] = "Additional Character Count"
lang["#ClassChangingInterval"] = "Class Changing Interval"
lang["#SprintingLowersWeapon"] = "Sprinting Lowers Weapon"
lang["#WeaponRaisingSystem"] = "Weapon Raising System Enabled"
lang["#PropKillProtection"] = "Prop Kill Protection Enabled"
lang["#SmoothServerRates"] = "Use Smooth Server Rates"
lang["#MediumServerRates"] = "Use Medium Performance Server Rates"
lang["#LagFreeServerRates"] = "Use Lag Free Server Rates"
lang["#GeneratorInterval"] = "Generator Interval"
lang["#GravityGunPunt"] = "Gravity Gun Punt Enabled"
lang["#DefaultInventoryWeight"] = "Default Inventory Weight"
lang["#DefaultInventorySpace"] = "Default Inventory Space"
lang["#DataSaveInterval"] = "Data Save Interval"
lang["#ViewPunchOnDamage"] = "View Punch On Damage"
lang["#UnrecognisedName"] = "Unrecognised Name"
lang["#LimbDamageSystem"] = "Limb Damage System Enabled"
lang["#FallDamageScale"] = "Fall Damage Scale"
lang["#StartingCurrency"] = "Starting Currency"
lang["#ArmorAffectsChest"] = "Armor Affects Chest Only"
lang["#MinimumPhysicalDescription"] = "Minimum Physical Description Length"
lang["#WoodBreaksFall"] = "Wood Breaks Fall"
lang["#VignetteEnabled"] = "Vignette Enabled"
lang["#HeartbeatSounds"] = "Heartbeat Sounds Enabled"; //Day 132. Still converting strings..
lang["#CrosshairEnabled"] = "Crosshair Enabled"
lang["#FreeAiming"] = "Free Aiming Enabled"
lang["#RecogniseSystem"] = "Recognise System Enabled"
lang["#CurrencyEnabled"] = "Currency Enabled"
lang["#DefaultPhysicalDescription"] = "Default Physical Description"
lang["#ChestDamageScale"] = "Chest Damage Scale"
lang["#CorpseDecayTime"] = "Corpse Decay Time"
lang["#BannedDisconnectMessage"] = "Banned Disconnect Message"
lang["#WagesInterval"] = "Wages Interval"
lang["#PropCostScale"] = "Prop Cost Scale"
lang["#FadeNPCCorpses"] = "Fade NPC Corpses"
lang["#CashWeight"] = "Cash Weight"
lang["#CashSpace"] = "Cash Space"
lang["#hl2rp_cashname"] = "Tokens"
lang["#HeadDamageScale"] = "Head Damage Scale"
lang["#BlockInventoryBinds"] = "Block Inventory Binds"
lang["#LimbDamageScale"] = "Limb Damage Scale"
lang["#TargetIDDelay"] = "Target ID Delay"
lang["#HeadbobEnabled"] = "Headbob Enabled"
lang["#ChatCommandPrefix"] = "Chat Command Prefix"
lang["#CrouchWalkSpeed"] = "Crouch Walk Speed"
lang["#MaximumChatLength"] = "Maximum Chat Length"
lang["#StartingFlags"] = "Starting Flags"
lang["#PlayerSpray"] = "Player Spray Enabled"
lang["#HintInterval"] = "Hint Interval"
lang["#OOCChatInterval"] = "Out-Of-Character Chat Interval"
lang["#MinuteTime"] = "Minute Time"
lang["#DoorUnlockInterval"] = "Door Unlock Interval"
lang["#VoiceChatEnabled"] = "Voice Chat Enabled"
lang["#LocalVoiceChat"] = "Local Voice Chat"
lang["#TalkRadius"] = "Talk Radius"
lang["#GiveHands"] = "Give Hands"
lang["#CustomWeaponColor"] = "Custom Weapon Color"
lang["#GiveKeys"] = "Give Keys"
lang["#WagesName"] = "Wages Name"
lang["#JumpPower"] = "Jump Power"
lang["#RespawnDelay"] = "Respawn Delay"; // Send help...
lang["#MaximumWalkSpeed"] = "Maximum Walk Speed"
lang["#MaximumRunSpeed"] = "Maximum Run Speed"
lang["#DoorPrice"] = "Door Price"
lang["#DoorLockInterval"] = "Door Lock Interval"
lang["#MaximumOwnableDoors"] = "Maximum Ownable Doors"
lang["#EnableSpaceSystem"] = "Enable Space System"
lang["#DrawIntroBars"] = "Draw Intro Bars"
lang["#EnableLOOCIcons"] = "Enable LOOC Icons"
lang["#ShowBusinessMenu"] = "Show Business Menu"
lang["#EnableChatMultiplier"] = "Enable Chat Multiplier"
lang["#SteamAPIKey"] = "Steam API Key"
lang["#MapPropsPhysgrab"] = "Enable Map Props Physgrab"
lang["#EntityUseCooldown"] = "Entity Use Cooldown"
lang["#EnableSmoothSprint"] = "Enable Smooth Sprint"
lang["#EnableQuickRaise"] = "Enable Quick Raise"
lang["#PlayersChangeThemes"] = "Players Change Themes"
lang["#DefaultTheme"] = "Default Theme"

-- Days
lang["#Monday"] = "Monday"
lang["#Tuesday"] = "Tuesday"
lang["#Wednesday"] = "Wednesday"
lang["#Thursday"] = "Thursday"
lang["#Friday"] = "Friday"
lang["#Saturday"] = "Saturday"

-- Tab Menu Descriptions
lang["#BusinessDesc"] = "Order items for your business."
lang["#InventoryDesc"] = "Manage the items in your inventory."
lang["#DirectoryDesc"] = "A directory of various topics and information."
lang["#SystemDesc"] = "Access a variety of server-side options."
lang["#ScoreboardDesc"] = "See which players are on the server."
lang["#AttributesDesc"] = "Check the status of your attributes."
lang["#SettingsDesc"] = "Configure the way Catwork works for you."
lang["#ClassesDesc"] = "Choose from a list of available classes."
lang["#CharactersDesc"] = "Click here to view the character menu."
lang["#CloseMenuDesc"] = "Click here to close the menu."

-- Tab Menu Names
lang["#Attributes"] = "Attributes"
lang["#Attribute"] = "Attribute"
lang["#System"] = "System"
lang["#Settings"] = "Settings"
lang["#Classes"] = "Classes"
lang["#Scoreboard"] = "Scoreboard"
lang["#Directory"] = "Directory"
lang["#Inventory"] = "Inventory"
lang["#Business"] = "Business"
lang["#Traits"] = "Traits"
lang["#Characters"] = "CHARACTERS"
lang["#CloseMenu"] = "CLOSE MENU"

-- MainMenu
lang["#MainMenu_New"] = "NEW"
lang["#MainMenu_Load"] = "LOAD"
lang["#MainMenu_Leave"] = "LEAVE"
lang["#MainMenu_DevelopedBy"] = "DEVELOPED BY #1"
lang["#MainMenu_Loading"] = "Loading..."

-- Quiz panel
lang["#QuizPanel_Continue"] = "CONTINUE"
lang["#QuizPanel_Disconnect"] = "DISCONNECT"
lang["#QuizPanel_Language"] = "Language"
lang["#QuizPanel_Questions"] = "Questions"
lang["#QuizPanel_KickReason"] = "You got too many questions wrong!"
lang["#QuizPanel_Warning"] = "If any answers are incorrect, you may be kicked from the server."

-- Character Creation
lang["#CharCreation_Previous"] = "PREVIOUS"
lang["#CharCreation_Next"] = "NEXT"
lang["#CharCreation_Cancel"] = "CANCEL"
lang["#CharCreation_CannotCreateMoreChars"] = "You cannot create any more characters!"

lang["#CharCreation_Persuasion"] = "Persuasion"
lang["#CharCreation_FactionHelp"] = "The faction defines the overall character and can most likely be unchanged."
lang["#CharCreation_Faction"] = "Faction"
lang["#CharCreation_Gender"] = "Gender"

lang["#CharCreation_Description"] = "Description"
lang["#CharCreation_Name"] = "Name"
lang["#CharCreation_FullName"] = "Full Name"
lang["#CharCreation_Forename"] = "Forename"
lang["#CharCreation_Surname"] = "Surname"
lang["#CharCreation_Appearance"] = "Appearance"
lang["#CharCreation_AppearanceHelp1"] = "Write a physical description for your character in full English, and select an appropriate model."
lang["#CharCreation_AppearanceHelp2"] = "Write a physical description for your character in full English."

lang["#CharCreation_Classes"] = "Classes"
lang["#CharCreation_DefaultClass"] = "Default Class"
lang["#CharCreation_ClassesHelp"] = "Select this to make it your character's default class."

lang["#CharCreation_AttributesHelp"] = "You can spend #1 more point(s)."

lang["#CharCreation_Persuasion_ErrorMessage"] = "You did not choose a faction or the one you have chosen is not valid!"
lang["#CharCreation_Appearance_ErrorMessage1"] = "You did not choose a name, or the name that you chose is not valid!"
lang["#CharCreation_Appearance_ErrorMessage2"] = "Your forename and surname must not contain punctuation, spaces or digits!"
lang["#CharCreation_Appearance_ErrorMessage3"] = "Your forename and surname must both contain at least one vowel!"
lang["#CharCreation_Appearance_ErrorMessage4"] = "Your forename and surname must both be at least 2 characters long!"
lang["#CharCreation_Appearance_ErrorMessage5"] = "Your forename and surname must not be greater than 16 characters long!"
lang["#CharCreation_Appearance_ErrorMessage6"] = "You did not choose a model, or the model that you chose is not valid!"
lang["#CharCreation_Appearance_ErrorMessage7"] = "The physical description must be at least #1 characters long!"
lang["#CharCreation_Classes_ErrorMessage"] = "You did not choose a class, or the class that you chose is not valid!"

lang["#CharCreation_DidntFill"] = "You have not filled #1."
lang["#CharCreation_DidntFillWithNumber"] = "#1 must be a number value."
lang["#CharCreation_CantGoHigh"] = "You exceeded the #1 letters limit in #2."
lang["#CharCreation_CantGoLow"] = "You must enter at least #2 characters in #1."

-- Business Menu
lang["#BusinessMenu_NoAccess"] = "You do not have access to the #1 menu!"
lang["#BusinessMenu_Free"] = "Free"

-- Attributes Menu
lang["#AttributesMenu_NoAccess"] = "You do not have access to any #1!"

-- Classes Menu
lang["#ClassesMenu_NoStay"] = "Classes you choose do not stay with your character."
lang["#ClassesMenu_NoAccess"] = "You do not have access to any classes!"
lang["#ClassesMenu_CurrentPlayers"] = "There are #1/#2 characters with this class."

-- Scoreboard
lang["#Scoreboard_Tip"] = "Click on a player's model icon to bring up available commands."

-- Donations Menu
lang["#DonationsMenu_Title"] = "Donations"
lang["#DonationsMenu_SomeSubsExpire"] = "Some subscriptions can expire and will have to be donated for again."
lang["#DonationsMenu_NoActiveSubs"] = "You do not have any active donations!"
lang["#DonationsMenu_NoExpire"] = "This subscription will never expire."
lang["#DonationsMenu_Expired"] = "This subscription has expired!"
lang["#DonationsMenu_ExpiresIn"] = "This donation will expire in #1 second(s)."

-- F1 Menu
lang["#InfoMenu_Title"] = "CHARACTER AND ROLEPLAY INFO"
lang["#InfoMenu_SelectOption"] = "SELECT A QUICK MENU OPTION"

-- Command Descriptions,
lang["#Commands_RollDesc"] = "Roll a number between 0 and the specified number."
lang["#Commands_MeDesc"] = "Speak in third person to others around you."
lang["#Commands_YDesc"] = "Yell to characters near you."
lang["#Commands_WDesc"] = "Whisper to characters near you."
lang["#Commands_PMDesc"] = "Send a private message to a player."
lang["#Commands_RDesc"] = "Send a radio message out to other characters."
lang["#Commands_FDesc"] = "Make your character fall to the floor."
lang["#Commands_cwLua_accessDenied"] = "You do not have access to this command, #1."

-- Chat suffixes and prefixes.
lang["#Suffix_Whisper"] = "whispers:"
lang["#Suffix_Yell"] = "yells:"

-- Typing display.
lang["#TD_Yelling"] = "Yelling..."
lang["#TD_Whispering"] = "Whispering..."
lang["#TD_Typing"] = "Typing..."
lang["#TD_Talking"] = "Talking..."
lang["#TD_Radioing"] = "Radioing..."
lang["#TD_Performing"] = "Performing..."

-- Hints.
lang["#Hints_OOC"] = "Type // before your message to talk out-of-character."
lang["#Hints_LOOC"] = "Type .// or [[ before your message to talk out-of-character locally."
lang["#Hints_Ducking"] = "Toggle ducking by holding #1 and pressing #2 while standing still."
lang["#Hints_Directory"] = "Hold down #1 and click #2 to get help."
lang["#Hints_F1_Hotkey"] = "Hold #1 to view your character and roleplay information."
lang["#Hints_F2_Hotkey"] = "Press #1 while looking at a door to view the door menu."
lang["#Hints_Tab_Hotkey"] = "Press #1 to view the main menu, or hold #2 to temporarily view it."

lang["#Hints_Context_Menu"] = "Hold :+menu_context: and click on an entity to open its menu."
lang["#Hints_Entity_Menu"] = "Press :+use: on an entity to open its menu."
lang["#Hints_Phys_Desc"] = "Change your character's physical description by typing $command_prefix$CharPhysDesc."
lang["#Hints_Give_Name"] = "Press :gm_showteam: to allow characters within a specific range to recognise you."
lang["#Hint_Raise_Weapon"] = "Hold :+reload: to raise or lower your weapon."
lang["#Hint_Target_Recognises"] = "A character's name will flash white if they do not recognise you."

-- Sweps.
lang["#SWEPS_Author"] = "Author:"
lang["#SWEPS_Contact"] = "Contact:"
lang["#SWEPS_Purpose"] = "Purpose:"
lang["#SWEPS_Instructions"] = "Instructions:"
lang["#SWEPS_Description"] = "Description:"
lang["#SWEPS_Ammunition"] = "Ammunition:"

lang["#SWEPS_Hands"] = "Hands"
lang["#SWEPS_Hands_Instructions"] = "Primary Fire: Hit.\nSecondary Fire: Knock on a door.\nR: Drop an item."
lang["#SWEPS_Hands_Purpose"] = "Harming characters and knocking on doors."

lang["#SWEPS_Keys"] = "Keys"
lang["#SWEPS_Keys_Instructions"] = "Primary Fire: Lock.\nSecondary Fire: Unlock."
lang["#SWEPS_Keys_Purpose"] = "Locking and unlocking entities that you have access to."

-- Other
lang["#Console"] = "Console"

lang["#CMDDesc_Aliases"] = "Aliases:"
lang["#CMDDesc_Usage"] = "Usage:"

lang["#Bars_Health"] = "HEALTH"
lang["#Bars_Armor"] = "ARMOR"
lang["#Bars_Stamina"] = "STAMINA"
lang["#Bars_Hunger"] = "HUNGER"
lang["#Bars_Thirst"] = "THIRST"

lang["#Schema_Credits"] = "A roleplaying game designed by #1."

lang["#Doors_Name"] = "Door"
lang["#Doors_Unownable"] = "This door is unownable."
lang["#Doors_CanBePurchased"] = "This door can be purchased."
lang["#Doors_CanBeOwned"]= "This door can be owned."
lang["#Doors_HasBeenPurchased"] = "This door has been purchased."
lang["#Doors_HasBeenOwned"] = "This door has been owned."

lang["#StatusInfo_lock"] = "[Locking]"
lang["#StatusInfo_unlock"] = "[Unlocking]"
lang["#StatusInfo_unragdoll"] = "[Unconscious]"
lang["#StatusInfo_unragdoll_fallenover"] = "[Getting Up]"
lang["#StatusInfo_Dead"] = "[Dead]"
lang["#StatusInfo_Performing"] = "[Performing '#1']"
lang["#StatusInfo_fallenover"] = "[Fallen Over]"

lang["#CharacterPanelToolTip_PlayersWithThisFaction"] = "There are #1/#2 characters with this faction."

lang["#AdminESPInfo_Salesman"] = "[Salesman]"
lang["#AdminESPInfo_Item"] = "[Item]"
lang["#PlayerESPInfo_Health"] = "Health"
lang["#PlayerESPInfo_Armor"] = "Armor"

lang["#ProgressBarInfo_spawn"] = "You will be respawned shortly."
lang["#ProgressBarInfo_lock"] = "The entity is being locked."
lang["#ProgressBarInfo_unlock"] = "The entity is being unlocked."
lang["#ProgressBarInfo_unragdoll"] = "You are regaining conciousness."
lang["#ProgressBarInfo_unragdoll_fallenover"] = "You are regaining stability."
lang["#ProgressBarInfo_PlayerCanGetUp"] = "Press 'jump' to get up."

lang["#RecogniseMenu_whisper"] = "All characters within whispering range."
lang["#RecogniseMenu_yell"] = "All characters within yelling range."
lang["#RecogniseMenu_talk"] = "All characters within talking range."
lang["#RecogniseMenu_look"] = "The character you are looking at."

lang["#EntityMenuOptions_useText"] = "Use"
lang["#EntityMenuOptions_Take"] = "Take"
lang["#EntityMenuOptions_Examine"] = "Examine"
lang["#EntityMenuOptions_Open"] = "Open"

lang["#ScreenTextInfo_CharBanned_title"] = "THIS CHARACTER IS BANNED"
lang["#ScreenTextInfo_CharBanned_text"] = "Go to the characters menu to make a new one."

lang["#HUDTargetID_Weapon_DrawInfo1"] = "An unknown weapon"
lang["#HUDTargetID_Weapon_DrawInfo2"] = "Press 'use' to equip"

lang["#TargetPlayerStatus_Female"] = "She"
lang["#TargetPlayerStatus_Male"] = "He"
lang["#TargetPlayerStatus_deceased"] = "#1 is clearly deceased."

lang["#Scoreboard_TargetPlayerText"] = "You do not recognise #1."
lang["#Scoreboard_TargetPlayerText_him"] = "him"
lang["#Scoreboard_TargetPlayerText_her"] = "her"

lang["#Scoreboard_ScoreboardText"] = "You do not recognise #1."
lang["#Scoreboard_ScoreboardText_him"] = "him"
lang["#Scoreboard_ScoreboardText_her"] = "her"

lang["#ScoreboardOptions_CharBan"] = "Ban Character"
lang["#ScoreboardOptions_PlyKick"] = "Kick Player"
lang["#ScoreboardOptions_PlyKick_StringRequest"] = "What is your reason for kicking them?"
lang["#ScoreboardOptions_PlyBan"] = "Ban Player"
lang["#ScoreboardOptions_PlyBan_StringRequest_Minutes"] = "How many minutes would you like to ban them for?"
lang["#ScoreboardOptions_PlyBan_StringRequest_Reason"] = "What is your reason for banning them?"
lang["#ScoreboardOptions_CharGiveFlags"] = "Give Flags"
lang["#ScoreboardOptions_CharGiveFlags_StringRequest"] = "What flags would you like to give them?"
lang["#ScoreboardOptions_CharTakeFlags"] = "Take Flags"
lang["#ScoreboardOptions_CharTakeFlags_StringRequest"] = "What flags would you like to take from them?"
lang["#ScoreboardOptions_CharSetName"] = "Set Name"
lang["#ScoreboardOptions_CharSetName_StringRequest"] = "What would you like to set their name to?"
lang["#ScoreboardOptions_CharGiveItem"] = "Give Item"
lang["#ScoreboardOptions_CharGiveItem_StringRequest"] = "What item would you like to give them?"
lang["#ScoreboardOptions_PlySetGroup"] = "Set Group"
lang["#ScoreboardOptions_PlySetGroup_SuperAdmin"] = "Super Admin"
lang["#ScoreboardOptions_PlySetGroup_Admin"] = "Admin"
lang["#ScoreboardOptions_PlySetGroup_Operator"] = "Operator"
lang["#ScoreboardOptions_PlyDemote"] = "Demote"
lang["#ScoreboardOptions_PlyWhitelist"] = "Whitelist"
lang["#ScoreboardOptions_PlyUnWhitelist"] = "Unwhitelist"

lang["#DermaRequest_confirmQuery_Confirm"] = "Confirm"
lang["#DermaRequest_confirmQuery_Cancel"] = "Cancel"

lang["#QuickMenu_FallOver"] = "Fall Over"
lang["#QuickMenu_Description"] = "Description"

lang["#Emotes"] = "Emotes"
lang["#Emotes_animATW"] = "Face Wall"
lang["#Emotes_animCheer"] = "Cheer"
lang["#Emotes_animDeny"] = "Deny"
lang["#Emotes_animIdle"] = "Idle"
lang["#Emotes_animIdle_CrossHands"] = "Cross Hands"
lang["#Emotes_animIdle_HandsInPockets"] = "Hide hands in the pockets"
lang["#Emotes_animLean"] = "Lean"
lang["#Emotes_animLean_ArmsBack"] = "Arms Back"
lang["#Emotes_animLean_ArmsDown"] = "Arms Down"
lang["#Emotes_animLean_Normal"] = "Normal"
lang["#Emotes_animMotion"] = "Motion"
lang["#Emotes_animMotion_Left"] = "Left"
lang["#Emotes_animMotion_Right"] = "Right"
lang["#Emotes_animMotion_Behind"] = "Behind"
lang["#Emotes_animPant"] = "Pant"
lang["#Emotes_animPantWall"] = "Pant Wall"
lang["#Emotes_animSit"] = "Sit"
lang["#Emotes_animSitWall"] = "Sit Wall"
lang["#Emotes_animThreat"] = "Threat"
lang["#Emotes_animWave"] = "Wave"
lang["#Emotes_animWave_Close"] = "Close"
lang["#Emotes_animWave_Normal"] = "Normal"
lang["#Emotes_animWindow"] = "Window"

lang["#Equipment"] = "Equipment"
lang["#Inventory"] = "Inventory"
lang["#Weight"] = "Weight"
lang["#Space"] = "Space"

lang["#RecogniseMenu"] = "SELECT WHO CAN RECOGNISE YOU";

lang["#Command_A_Description"] = "Send a private message to all staff."
lang["#Command_A_Syntax"] = "<string Msg>"
lang["#Command_Announce_Description"] = "Announce something to all players."
lang["#Command_Announce_Syntax"] = "<string Text>"
lang["#Command_Arequest_Description"] = "Send a request to all online staff."
lang["#Command_Arequest_Syntax"] = "<string Text>"
lang["#Command_Cfglistvars_Description"] = "List the Clockwork config variables."
lang["#Command_Cfglistvars_Syntax"] = "[string Find]"
lang["#Command_Cfgsetvar_Description"] = "Set a Clockwork config variable."
lang["#Command_Cfgsetvar_Syntax"] = "<string Key> [all Value] [string Map]"
lang["#Command_Charban_Description"] = "Ban a character from being used."
lang["#Command_Charban_Syntax"] = "<string Name>"
lang["#Command_Charcheckatts_Description"] = "Check character's attributes."
lang["#Command_Charcheckatts_Syntax"] = "<string Name>"
lang["#Command_Charcheckflags_Description"] = "Checks a character's flags."
lang["#Command_Charcheckflags_Syntax"] = "<string Name>"
lang["#Command_Charfallover_Description"] = "Make your character fall to the floor."
lang["#Command_Charfallover_Syntax"] = "[number Seconds]"
lang["#Command_Chargetup_Description"] = "Get your character up from the floor."
lang["#Command_Chargiveflags_Description"] = "Give flags to a character."
lang["#Command_Chargiveflags_Syntax"] = "<string Name> <string Flag(s)>"
lang["#Command_Chargiveitem_Description"] = "Give an item to a character."
lang["#Command_Chargiveitem_Syntax"] = "<string Name> <string Item> [number Amount]"
lang["#Command_Charphysdesc_Description"] = "Change your character's physical description."
lang["#Command_Charphysdesc_Syntax"] = "[string Text]"
lang["#Command_Charsetdesc_Description"] = "Set a character's description permanently."
lang["#Command_Charsetdesc_Syntax"] = "<string Name> <string Description>"
lang["#Command_Charsetflags_Description"] = "Set a character's flags."
lang["#Command_Charsetflags_Syntax"] = "<string Name> <string Flag(s)>"
lang["#Command_Charsetmodel_Description"] = "Set a character's model permanently."
lang["#Command_Charsetmodel_Syntax"] = "<string Name> <string Model>"
lang["#Command_Charsetname_Description"] = "Set a character's name permanently."
lang["#Command_Charsetname_Syntax"] = "<string Name> <string Name>"
lang["#Command_Chartakeflags_Description"] = "Take flags from a character."
lang["#Command_Chartakeflags_Syntax"] = "<string Name> <string Flag(s)>"
lang["#Command_Chartie_Description"] = "Tie/Untie a player."
lang["#Command_Chartie_Syntax"] = "<string Name>"
lang["#Command_Chartransfer_Description"] = "Transfer a character to a faction."
lang["#Command_Chartransfer_Syntax"] = "<string Name> <string Faction> [string Data]"
lang["#Command_Charunban_Description"] = "Unban a character from being used."
lang["#Command_Charunban_Syntax"] = "<string Name>"
lang["#Command_Dropcash_Description"] = "Drop "
lang["#Command_Dropcash_Syntax"] = "<number "
lang["#Command_Dropweapon_Description"] = "Drop your weapon at your target position."
lang["#Command_Event_Description"] = "Send an event to all characters."
lang["#Command_Event_Syntax"] = "<string Text>"
lang["#Command_Eventlocal_Description"] = "Send an event to characters around you."
lang["#Command_Eventlocal_Syntax"] = "<string Text>"
lang["#Command_Forcefallover_Description"] = "Make character fall to the floor."
lang["#Command_Forcefallover_Syntax"] = "<string Name> [number Seconds]"
lang["#Command_Givecash_Description"] = "Give cash to the target character."
lang["#Command_Givecash_Syntax"] = "<number cash>"
lang["#Command_Invaction_Description"] = "Run an inventory action on an item."
lang["#Command_Invaction_Syntax"] = "<string Action> <string UniqueID> [string ItemID]"
lang["#Command_It_Description"] = "Describe a local action or event."
lang["#Command_It_Syntax"] = "<string Text>"
lang["#Command_Mapchange_Description"] = "Change the current map."
lang["#Command_Mapchange_Syntax"] = "<string Map> [number Delay]"
lang["#Command_Maprestart_Description"] = "Restart the current map."
lang["#Command_Maprestart_Syntax"] = "[number Delay]"
lang["#Command_Me_Syntax"] = "<string Text>"
lang["#Command_Ordershipment_Description"] = "Order an item shipment at your target position."
lang["#Command_Ordershipment_Syntax"] = "<string UniqueID>"
lang["#Command_Pluginload_Description"] = "Attempt to load a plugin."
lang["#Command_Pluginload_Syntax"] = "<string Name>"
lang["#Command_Pluginunload_Description"] = "Attempt to unload a plugin."
lang["#Command_Pluginunload_Syntax"] = "<string Name>"
lang["#Command_Plyban_Description"] = "Ban a player from the server."
lang["#Command_Plyban_Syntax"] = "<string Name|SteamID|IPAddress> <number Minutes> [string Reason]"
lang["#Command_Plybring_Description"] = "Bring a player to your crosshair position."
lang["#Command_Plybring_Syntax"] = "<string Target> <bool isSilent>"
lang["#Command_Plydemote_Description"] = "Demote a player from their user group."
lang["#Command_Plydemote_Syntax"] = "<string Name>"
lang["#Command_Plygiveaccess_Description"] = "Grant player access to a command."
lang["#Command_Plygiveaccess_Syntax"] = "<string Name> <string Permission>"
lang["#Command_Plygiveflags_Description"] = "Give flags to a player."
lang["#Command_Plygiveflags_Syntax"] = "<string Name> <string Flag(s)>"
lang["#Command_Plygoto_Description"] = "Goto a player's location."
lang["#Command_Plygoto_Syntax"] = "<string Name>"
lang["#Command_Plykick_Description"] = "Kick a player from the server."
lang["#Command_Plykick_Syntax"] = "<string Name> <string Reason>"
lang["#Command_Plymute_Description"] = "Mute player's LOOC and OOC chats."
lang["#Command_Plymute_Syntax"] = "<string Name> <number minutes>"
lang["#Command_Plyrespawnstay_Description"] = "Respawn a player at their position of death."
lang["#Command_Plyrespawnstay_Syntax"] = "<string Target>"
lang["#Command_Plyrespawntp_Description"] = "Respawn a player and teleport them to your target location."
lang["#Command_Plyrespawntp_Syntax"] = "<string Target> <bool isSilent>"
lang["#Command_Plysearch_Description"] = "Search a players inventory."
lang["#Command_Plysearch_Syntax"] = "<string Name>"
lang["#Command_Plysetflags_Description"] = "Set a player's flags."
lang["#Command_Plysetflags_Syntax"] = "<string Name> <string Flag(s)>"
lang["#Command_Plysetgroup_Description"] = "Set a player's user group."
lang["#Command_Plysetgroup_Syntax"] = "<string Name> <string UserGroup>"
lang["#Command_Plysethealth_Description"] = "Set a player's health."
lang["#Command_Plysethealth_Syntax"] = "<string Target> <number HP>"
lang["#Command_Plyslay_Description"] = "Slay another player."
lang["#Command_Plyslay_Syntax"] = "<string Target> <bool isSilent>"
lang["#Command_Plytakeaccess_Description"] = "Revoke player's access to a command."
lang["#Command_Plytakeaccess_Syntax"] = "<string Name> <string Permission>"
lang["#Command_Plytakeflags_Description"] = "Take flags from a player."
lang["#Command_Plytakeflags_Syntax"] = "<string Name> <string Flag(s)>"
lang["#Command_Plytp_Description"] = "Teleport a player to your target location."
lang["#Command_Plytp_Syntax"] = "<string Name>"
lang["#Command_Plytpto_Description"] = "Teleport a player to another player."
lang["#Command_Plytpto_Syntax"] = "<string Target> <string Name> <bool isSilent>"
lang["#Command_Plyunban_Description"] = "Unban a Steam ID from the server."
lang["#Command_Plyunban_Syntax"] = "<string SteamID|IPAddress>"
lang["#Command_Plyunwhitelist_Description"] = "Remove a player from a whitelist."
lang["#Command_Plyunwhitelist_Syntax"] = "<string Name> <string Faction>"
lang["#Command_Plyvoiceban_Description"] = "Ban a player from the server."
lang["#Command_Plyvoiceban_Syntax"] = "<string Name|SteamID|IPAddress>"
lang["#Command_Plyvoiceunban_Description"] = "Ban a player from the server."
lang["#Command_Plyvoiceunban_Syntax"] = "<string Name|SteamID|IPAddress>"
lang["#Command_Plywhitelist_Description"] = "Add a player to a whitelist."
lang["#Command_Plywhitelist_Syntax"] = "<string Name> <string Faction>"
lang["#Command_Pm_Syntax"] = "<string Name> <string Text>"
lang["#Command_Radio_Syntax"] = "<string Text>"
lang["#Command_Roll_Syntax"] = "[number Range]"
lang["#Command_Setcash_Description"] = "Give money to character."
lang["#Command_Setcash_Syntax"] = "<string Name> <number cash>"
lang["#Command_Setclass_Description"] = "Set the class of your character."
lang["#Command_Setclass_Syntax"] = "<string Name> <string Class>"
lang["#Command_Setvoicemail_Description"] = "Set your personal message voicemail."
lang["#Command_Setvoicemail_Syntax"] = "[string Text]"
lang["#Command_Storageclose_Description"] = "Close the active storage."
lang["#Command_Storagegivecash_Description"] = "Give some cash to container."
lang["#Command_Storagegivecash_Syntax"] = "<number Cash>"
lang["#Command_Storagegiveitem_Description"] = "Give an item to container."
lang["#Command_Storagegiveitem_Syntax"] = "<string UniqueID> <string ItemID>"
lang["#Command_Storagetakecash_Description"] = "Take some cash."
lang["#Command_Storagetakecash_Syntax"] = "<number Cash>"
lang["#Command_Storagetakeitem_Description"] = "Take an item from container."
lang["#Command_Storagetakeitem_Syntax"] = "<string uniqueID> <string ItemID>"
lang["#Command_Su_Description"] = "Send a private message to all superadmins."
lang["#Command_Su_Syntax"] = "<string Msg>"
lang["#Command_W_Syntax"] = "<string Text>"
lang["#Command_Y_Syntax"] = "<string Text>"
